<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>ec.gp.koza</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.gp.koza";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ec/gp/push/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.gp.koza</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</a></td>
<td class="colLast">
<div class="block">CrossoverPipeline is a GPBreedingPipeline which performs a strongly-typed
 version of 
 Koza-style "Subtree Crossover".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/koza/FullBuilder.html" title="class in ec.gp.koza">FullBuilder</a></td>
<td class="colLast">
<div class="block">FullBuilder is a GPNodeBuilder which implements the FULL tree building method described in Koza I/II.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/koza/GPKozaDefaults.html" title="class in ec.gp.koza">GPKozaDefaults</a></td>
<td class="colLast">
<div class="block">A static class that returns the base for "default values" which Koza-style
 operators use, rather than making the user specify them all on a per-
 species basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/koza/GrowBuilder.html" title="class in ec.gp.koza">GrowBuilder</a></td>
<td class="colLast">
<div class="block">GrowBuilder is a GPNodeBuilder which
    implements the GROW tree building method described in Koza I/II.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/koza/HalfBuilder.html" title="class in ec.gp.koza">HalfBuilder</a></td>
<td class="colLast">
<div class="block">HalfBuilder is a GPNodeBuilder which 
    implements the RAMPED HALF-AND-HALF tree building method described in Koza I/II.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza">KozaBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/koza/KozaFitness.html" title="class in ec.gp.koza">KozaFitness</a></td>
<td class="colLast">
<div class="block">KozaFitness is a Fitness which stores an individual's fitness as described in
 Koza I.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza">KozaNodeSelector</a></td>
<td class="colLast">
<div class="block">KozaNodeSelector is a GPNodeSelector which picks nodes in trees a-la Koza I,
 with the addition of having a probability of always picking the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/koza/KozaShortStatistics.html" title="class in ec.gp.koza">KozaShortStatistics</a></td>
<td class="colLast">
<div class="block">A Koza-style statistics generator, intended to be easily parseable with
 awk or other Unix tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</a></td>
<td class="colLast">
<div class="block">MutationPipeline is a GPBreedingPipeline which 
 implements a strongly-typed version of the 
 "Point Mutation" operator as described in Koza I.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ec/gp/push/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
