<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>Code</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Code";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Checkpoint.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class Code" class="title">Class Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.Code</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Code</span>
extends java.lang.Object</pre>
<div class="block">Code provides some simple wrapper functions for encoding and decoding
 basic data types for storage in a pseudo-Java source code strings
 format.  This differs from just "printing"
 them to string in that the actual precision of the object is maintained.
 Code attempts to keep the representations as "Java-like" as possible --
 the exceptions being primarily floats and doubles, which are encoded as
 ints and longs.  Encoding of objects and arrays is not supported.  You'll
 have to handle that yourself.  Strings are supported.

 <p>Everything is case-SENSITIVE.  Here's the breakdown.


 <p><table>
 <tr><td><b>Type</b></td><td><b>Format</b></td></tr>
 <tr><td>boolean</td><td><tt>true</tt> or <tt>false</tt> (old style, case sensitive) or <tt>T</tt> or <tt>F</tt> (new style, case sensitive)</td></tr>
 <tr><td>byte</td><td><tt>b<i>byte</i>|</tt></td></tr>
 <tr><td>short</td><td><tt>s<i>short</i>|</tt></td></tr>
 <tr><td>int</td><td><tt>i<i>int</i>|</tt></td></tr>
 <tr><td>long</td><td><tt>l<i>long</i>|</tt></td></tr>
 <tr><td>float</td><td><tt>f<i>floatConvertedToIntForStorage</i>|<i>humanReadableFloat</i>|</tt> or (only for reading in) f|<i>humanReadableFloat</i>|</td></tr>
 <tr><td>float</td><td><tt>d<i>doubleConvertedToLongForStorage</i>|<i>humanReadableDouble</i>|</tt> or (only for reading in) d|<i>humanReadableDouble</i>|</td></tr>
 <tr><td>char</td><td>standard Java char, except that the only valid escape sequences are: \0 \t \n \b \' \" \ u <i>unicodeHex</i></td></tr>
 <tr><td>string</td><td>standard Java string with \ u ...\ u Unicode escapes, except that the only other valid escape sequences are:  \0 \t \n \b \' \" </i></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#Code--">Code</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#checkPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">checkPreamble</a></span>(java.lang.String&nbsp;preamble,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, then trims the line and checks the preamble.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#decode-ec.util.DecodeReturn-">decode</a></span>(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;d)</code>
<div class="block">Decodes the next item out of a DecodeReturn and modifies the DecodeReturn to hold the results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-boolean-">encode</a></span>(boolean&nbsp;b)</code>
<div class="block">Encodes a boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-byte-">encode</a></span>(byte&nbsp;b)</code>
<div class="block">Encodes a byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-char-">encode</a></span>(char&nbsp;c)</code>
<div class="block">Encodes a character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-double-">encode</a></span>(double&nbsp;d)</code>
<div class="block">Encodes a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-float-">encode</a></span>(float&nbsp;f)</code>
<div class="block">Encodes a float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-int-">encode</a></span>(int&nbsp;i)</code>
<div class="block">Encodes an int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-long-">encode</a></span>(long&nbsp;l)</code>
<div class="block">Encodes a long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-short-">encode</a></span>(short&nbsp;s)</code>
<div class="block">Encodes a short.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readBooleanWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readBooleanWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a boolean value ("true" or "false") if there is one, and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readByteWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readByteWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a byte if there is one, and returns it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readCharacterWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readCharacterWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                         <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a character if there is one, and returns it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readDoubleWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readDoubleWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a double if there is one, and returns it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readFloatWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readFloatWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a float if there is one, and returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readIntegerWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readIntegerWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in an integer if there is one, and returns it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readLongWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readLongWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a long if there is one, and returns it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readShortWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readShortWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a short if there is one, and returns it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Code.html#readStringWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">readStringWithPreamble</a></span>(java.lang.String&nbsp;preamble,
                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a string if there is one, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(boolean&nbsp;b)</pre>
<div class="block">Encodes a boolean.</div>
</li>
</ul>
<a name="encode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(byte&nbsp;b)</pre>
<div class="block">Encodes a byte.</div>
</li>
</ul>
<a name="encode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(char&nbsp;c)</pre>
<div class="block">Encodes a character.</div>
</li>
</ul>
<a name="encode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(short&nbsp;s)</pre>
<div class="block">Encodes a short.</div>
</li>
</ul>
<a name="encode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(int&nbsp;i)</pre>
<div class="block">Encodes an int.</div>
</li>
</ul>
<a name="encode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(long&nbsp;l)</pre>
<div class="block">Encodes a long.</div>
</li>
</ul>
<a name="encode-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(float&nbsp;f)</pre>
<div class="block">Encodes a float.</div>
</li>
</ul>
<a name="encode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(double&nbsp;d)</pre>
<div class="block">Encodes a double.</div>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a String.</div>
</li>
</ul>
<a name="decode-ec.util.DecodeReturn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;void&nbsp;decode(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;d)</pre>
<div class="block">Decodes the next item out of a DecodeReturn and modifies the DecodeReturn to hold the results.  See DecodeReturn for more
        explanations about how to interpret the results.</div>
</li>
</ul>
<a name="checkPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPreamble</h4>
<pre>public static&nbsp;<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;checkPreamble(java.lang.String&nbsp;preamble,
                                         <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                         java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, then trims the line and checks the preamble.  Returns a DecodeReturn on the line if successful, else posts a fatal error.
        Sets the DecodeReturn's line number.  The DecodeReturn has not yet been decoded.  You'll need to do that with Code.decode(...)</div>
</li>
</ul>
<a name="readStringWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringWithPreamble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringWithPreamble(java.lang.String&nbsp;preamble,
                                                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                                      java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a string if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readCharacterWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterWithPreamble</h4>
<pre>public static&nbsp;char&nbsp;readCharacterWithPreamble(java.lang.String&nbsp;preamble,
                                             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                             java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a character if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readByteWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteWithPreamble</h4>
<pre>public static&nbsp;byte&nbsp;readByteWithPreamble(java.lang.String&nbsp;preamble,
                                        <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                        java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a byte if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readShortWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortWithPreamble</h4>
<pre>public static&nbsp;short&nbsp;readShortWithPreamble(java.lang.String&nbsp;preamble,
                                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a short if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readLongWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongWithPreamble</h4>
<pre>public static&nbsp;long&nbsp;readLongWithPreamble(java.lang.String&nbsp;preamble,
                                        <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                        java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a long if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readIntegerWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerWithPreamble</h4>
<pre>public static&nbsp;int&nbsp;readIntegerWithPreamble(java.lang.String&nbsp;preamble,
                                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in an integer if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readFloatWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatWithPreamble</h4>
<pre>public static&nbsp;float&nbsp;readFloatWithPreamble(java.lang.String&nbsp;preamble,
                                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a float if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readDoubleWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleWithPreamble</h4>
<pre>public static&nbsp;double&nbsp;readDoubleWithPreamble(java.lang.String&nbsp;preamble,
                                            <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                            java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a double if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readBooleanWithPreamble-java.lang.String-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBooleanWithPreamble</h4>
<pre>public static&nbsp;boolean&nbsp;readBooleanWithPreamble(java.lang.String&nbsp;preamble,
                                              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                              java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a boolean value ("true" or "false") if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Checkpoint.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
