<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>Log</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/LocalHost.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/LogRestarter.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Defines a log to which Output outputs. 

 Logs can be <i>restarted</i> after a computer outage by using the 
 information stored in the LogRestarter
 <tt>restarter</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.util.Log">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#appendOnRestart">appendOnRestart</a></span></code>
<div class="block">If the log writes to a file, should it append to the file on restart,
        or should it overwrite the file?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#D_STDERR">D_STDERR</a></span></code>
<div class="block">Specifies that the log should write to stderr (System.err)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#D_STDOUT">D_STDOUT</a></span></code>
<div class="block">Specifies that the log should write to stdout (System.out)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#filename">filename</a></span></code>
<div class="block">A filename, if the writer writes to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#isLoggingToSystemOut">isLoggingToSystemOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#postAnnouncements">postAnnouncements</a></span></code>
<div class="block">Should the log post announcements?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#repostAnnouncementsOnRestart">repostAnnouncementsOnRestart</a></span></code>
<div class="block">Should the log repost all announcements on restart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#restarter">restarter</a></span></code>
<div class="block">The log's restarter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#silent">silent</a></span></code>
<div class="block">Should we write to this log at all?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#writer">writer</a></span></code>
<div class="block">The log's writer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#Log-java.io.File-boolean-boolean-">Log</a></span>(java.io.File&nbsp;_filename,
   boolean&nbsp;_postAnnouncements,
   boolean&nbsp;_appendOnRestart)</code>
<div class="block">Creates a log to a given filename; this file may or may not
        be appended to on restart, depending on _appendOnRestart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#Log-java.io.File-boolean-boolean-boolean-">Log</a></span>(java.io.File&nbsp;_filename,
   boolean&nbsp;_postAnnouncements,
   boolean&nbsp;_appendOnRestart,
   boolean&nbsp;gzip)</code>
<div class="block">Creates a log to a given filename; this file may or may not
        be appended to on restart, depending on _appendOnRestart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#Log-int-boolean-">Log</a></span>(int&nbsp;descriptor,
   boolean&nbsp;_postAnnouncements)</code>
<div class="block">Creates a log on stdout (descriptor == Log.D_STDOUT) 
        or stderr (descriptor == Log.D_STDERR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#Log-java.io.Writer-ec.util.LogRestarter-boolean-boolean-">Log</a></span>(java.io.Writer&nbsp;_writer,
   <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;_restarter,
   boolean&nbsp;_postAnnouncements,
   boolean&nbsp;_repostAnnouncementsOnRestart)</code>
<div class="block">Creates a log on a given Writer and custom LogRestarter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Log.html" title="class in ec.util">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#reopen--">reopen</a></span>()</code>
<div class="block">Forces a file-based log to reopen, erasing its previous contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Log.html" title="class in ec.util">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Log.html#restart--">restart</a></span>()</code>
<div class="block">Restarts a log after a system restart from checkpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silent</h4>
<pre>public&nbsp;boolean silent</pre>
<div class="block">Should we write to this log at all?</div>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>public transient&nbsp;java.io.PrintWriter writer</pre>
<div class="block">The log's writer</div>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.io.File filename</pre>
<div class="block">A filename, if the writer writes to a file</div>
</li>
</ul>
<a name="postAnnouncements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnnouncements</h4>
<pre>public&nbsp;boolean postAnnouncements</pre>
<div class="block">Should the log post announcements?</div>
</li>
</ul>
<a name="restarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarter</h4>
<pre>public&nbsp;<a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a> restarter</pre>
<div class="block">The log's restarter</div>
</li>
</ul>
<a name="repostAnnouncementsOnRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repostAnnouncementsOnRestart</h4>
<pre>public&nbsp;boolean repostAnnouncementsOnRestart</pre>
<div class="block">Should the log repost all announcements on restart</div>
</li>
</ul>
<a name="appendOnRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOnRestart</h4>
<pre>public&nbsp;boolean appendOnRestart</pre>
<div class="block">If the log writes to a file, should it append to the file on restart,
        or should it overwrite the file?</div>
</li>
</ul>
<a name="isLoggingToSystemOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingToSystemOut</h4>
<pre>public&nbsp;boolean isLoggingToSystemOut</pre>
</li>
</ul>
<a name="D_STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_STDOUT</h4>
<pre>public static final&nbsp;int D_STDOUT</pre>
<div class="block">Specifies that the log should write to stdout (System.out)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Log.D_STDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_STDERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D_STDERR</h4>
<pre>public static final&nbsp;int D_STDERR</pre>
<div class="block">Specifies that the log should write to stderr (System.err)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Log.D_STDERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(java.io.File&nbsp;_filename,
           boolean&nbsp;_postAnnouncements,
           boolean&nbsp;_appendOnRestart)
    throws java.io.IOException</pre>
<div class="block">Creates a log to a given filename; this file may or may not
        be appended to on restart, depending on _appendOnRestart.  If
        and only if the file is <i>not</i> appended to on restart, then
        announcements are reposted on restart.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Log-java.io.File-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(java.io.File&nbsp;_filename,
           boolean&nbsp;_postAnnouncements,
           boolean&nbsp;_appendOnRestart,
           boolean&nbsp;gzip)
    throws java.io.IOException</pre>
<div class="block">Creates a log to a given filename; this file may or may not
        be appended to on restart, depending on _appendOnRestart.  If
        and only if the file is <i>not</i> appended to on restart, then
        announcements are reposted on restart. The file can be compressed
        with gzip, but you may not both gzip AND appendOnRestart.  If gzipped,
        then .gz is automagically appended to the file name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Log-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(int&nbsp;descriptor,
           boolean&nbsp;_postAnnouncements)</pre>
<div class="block">Creates a log on stdout (descriptor == Log.D_STDOUT) 
        or stderr (descriptor == Log.D_STDERR).</div>
</li>
</ul>
<a name="Log-java.io.Writer-ec.util.LogRestarter-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(java.io.Writer&nbsp;_writer,
           <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;_restarter,
           boolean&nbsp;_postAnnouncements,
           boolean&nbsp;_repostAnnouncementsOnRestart)</pre>
<div class="block">Creates a log on a given Writer and custom LogRestarter.  In general,
        You should not use this to write to a file.  Use Log(_filename...
        instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;restart()
            throws java.io.IOException</pre>
<div class="block">Restarts a log after a system restart from checkpoint.  Returns
        the restarted log -- note that it may not be the same log!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reopen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;reopen()
           throws java.io.IOException</pre>
<div class="block">Forces a file-based log to reopen, erasing its previous contents.
        non-file logs ignore this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/LocalHost.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/LogRestarter.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
