<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>MersenneTwisterFast</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MersenneTwisterFast";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/MersenneTwister.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/Output.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/MersenneTwisterFast.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class MersenneTwisterFast" class="title">Class MersenneTwisterFast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.MersenneTwisterFast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MersenneTwisterFast</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><h3>MersenneTwister and MersenneTwisterFast</h3>
 <p><b>Version 22</b>, based on version MT199937(99/10/29)
 of the Mersenne Twister algorithm found at 
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>, with the initialization
 improved using the new 2002/1/26 initialization algorithm
 By Sean Luke, October 2004.
 
 <p><b>MersenneTwister</b> is a drop-in subclass replacement
 for java.util.Random.  It is properly synchronized and
 can be used in a multithreaded environment.  On modern VMs such
 as HotSpot, it is approximately 1/3 slower than java.util.Random.

 <p><b>MersenneTwisterFast</b> is not a subclass of java.util.Random.  It has
 the same public methods as Random does, however, and it is
 algorithmically identical to MersenneTwister.  MersenneTwisterFast
 has hard-code inlined all of its methods directly, and made all of them
 final (well, the ones of consequence anyway).  Further, these
 methods are <i>not</i> synchronized, so the same MersenneTwisterFast
 instance cannot be shared by multiple threads.  But all this helps
 MersenneTwisterFast achieve well over twice the speed of MersenneTwister.
 java.util.Random is about 1/3 slower than MersenneTwisterFast.

 <h3>About the Mersenne Twister</h3>
 <p>This is a Java version of the C-program for MT19937: Integer version.
 The MT19937 algorithm was created by Makoto Matsumoto and Takuji Nishimura,
 who ask: "When you use this, send an email to: matumoto@math.keio.ac.jp
 with an appropriate reference to your work".  Indicate that this
 is a translation of their algorithm into Java.

 <p><b>Reference. </b>
 Makato Matsumoto and Takuji Nishimura,
 "Mersenne Twister: A 623-Dimensionally Equidistributed Uniform
 Pseudo-Random Number Generator",
 <i>ACM Transactions on Modeling and. Computer Simulation,</i>
 Vol. 8, No. 1, January 1998, pp 3--30.

 <h3>About this Version</h3>

 <p><b>Changes since V21:</b> Minor documentation HTML fixes. 

 <p><b>Changes since V20:</b> Added clearGuassian().  Modified stateEquals()
 to be synchronizd on both objects for MersenneTwister, and changed its 
 documentation.  Added synchronization to both setSeed() methods, to 
 writeState(), and to readState() in MersenneTwister.  Removed synchronization
 from readObject() in MersenneTwister. 

 <p><b>Changes since V19:</b> nextFloat(boolean, boolean) now returns float,
 not double.

 <p><b>Changes since V18:</b> Removed old final declarations, which used to
 potentially speed up the code, but no longer.

 <p><b>Changes since V17:</b> Removed vestigial references to &amp;= 0xffffffff
 which stemmed from the original C code.  The C code could not guarantee that
 ints were 32 bit, hence the masks.  The vestigial references in the Java
 code were likely optimized out anyway.

 <p><b>Changes since V16:</b> Added nextDouble(includeZero, includeOne) and
 nextFloat(includeZero, includeOne) to allow for half-open, fully-closed, and
 fully-open intervals.

 <p><b>Changes Since V15:</b> Added serialVersionUID to quiet compiler warnings
 from Sun's overly verbose compilers as of JDK 1.5.

 <p><b>Changes Since V14:</b> made strictfp, with StrictMath.log and StrictMath.sqrt
 in nextGaussian instead of Math.log and Math.sqrt.  This is largely just to be safe,
 as it presently makes no difference in the speed, correctness, or results of the
 algorithm.

 <p><b>Changes Since V13:</b> clone() method CloneNotSupportedException removed.  

 <p><b>Changes Since V12:</b> clone() method added.  

 <p><b>Changes Since V11:</b> stateEquals(...) method added.  MersenneTwisterFast
 is equal to other MersenneTwisterFasts with identical state; likewise
 MersenneTwister is equal to other MersenneTwister with identical state.
 This isn't equals(...) because that requires a contract of immutability
 to compare by value.

 <p><b>Changes Since V10:</b> A documentation error suggested that
 setSeed(int[]) required an int[] array 624 long.  In fact, the array
 can be any non-zero length.  The new version also checks for this fact.

 <p><b>Changes Since V9:</b> readState(stream) and writeState(stream)
 provided.

 <p><b>Changes Since V8:</b> setSeed(int) was only using the first 28 bits
 of the seed; it should have been 32 bits.  For small-number seeds the
 behavior is identical.

 <p><b>Changes Since V7:</b> A documentation error in MersenneTwisterFast
 (but not MersenneTwister) stated that nextDouble selects uniformly from
 the full-open interval [0,1].  It does not.  nextDouble's contract is
 identical across MersenneTwisterFast, MersenneTwister, and java.util.Random,
 namely, selection in the half-open interval [0,1).  That is, 1.0 should
 not be returned.  A similar contract exists in nextFloat.

 <p><b>Changes Since V6:</b> License has changed from LGPL to BSD.
 New timing information to compare against
 java.util.Random.  Recent versions of HotSpot have helped Random increase
 in speed to the point where it is faster than MersenneTwister but slower
 than MersenneTwisterFast (which should be the case, as it's a less complex
 algorithm but is synchronized).
 
 <p><b>Changes Since V5:</b> New empty constructor made to work the same
 as java.util.Random -- namely, it seeds based on the current time in
 milliseconds.

 <p><b>Changes Since V4:</b> New initialization algorithms.  See
 (see <a href="http://www.math.keio.ac.jp/matumoto/MT2002/emt19937ar.html">
 http://www.math.keio.ac.jp/matumoto/MT2002/emt19937ar.html</a>)

 <p>The MersenneTwister code is based on standard MT19937 C/C++ 
 code by Takuji Nishimura,
 with suggestions from Topher Cooper and Marc Rieffel, July 1997.
 The code was originally translated into Java by Michael Lecuyer,
 January 1999, and the original code is Copyright (c) 1999 by Michael Lecuyer.

 <h3>Java notes</h3>
 
 <p>This implementation implements the bug fixes made
 in Java 1.2's version of Random, which means it can be used with
 earlier versions of Java.  See 
 <a href="http://www.javasoft.com/products/jdk/1.2/docs/api/java/util/Random.html">
 the JDK 1.2 java.util.Random documentation</a> for further documentation
 on the random-number generation contracts made.  Additionally, there's
 an undocumented bug in the JDK java.util.Random.nextBytes() method,
 which this code fixes.

 <p> Just like java.util.Random, this
 generator accepts a long seed but doesn't use all of it.  java.util.Random
 uses 48 bits.  The Mersenne Twister instead uses 32 bits (int size).
 So it's best if your seed does not exceed the int range.

 <p>MersenneTwister can be used reliably 
 on JDK version 1.1.5 or above.  Earlier Java versions have serious bugs in
 java.util.Random; only MersenneTwisterFast (and not MersenneTwister nor
 java.util.Random) should be used with them.

 <h3>License</h3>

 Copyright (c) 2003 by Sean Luke. <br>
 Portions copyright (c) 1993 by Michael Lecuyer. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice, 
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice, 
 this list of conditions and the following disclaimer in the documentation 
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the 
 names of its contributors may be used to endorse or promote products 
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE 
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.util.MersenneTwisterFast">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#MersenneTwisterFast--">MersenneTwisterFast</a></span>()</code>
<div class="block">Constructor using the default seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#MersenneTwisterFast-int:A-">MersenneTwisterFast</a></span>(int[]&nbsp;array)</code>
<div class="block">Constructor using an array of integers as seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#MersenneTwisterFast-long-">MersenneTwisterFast</a></span>(long&nbsp;seed)</code>
<div class="block">Constructor using a given seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#clearGaussian--">clearGaussian</a></span>()</code>
<div class="block">Clears the internal gaussian variable from the RNG.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextBoolean--">nextBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextBoolean-double-">nextBoolean</a></span>(double&nbsp;probability)</code>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextBoolean-float-">nextBoolean</a></span>(float&nbsp;probability)</code>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextByte--">nextByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextBytes-byte:A-">nextBytes</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextChar--">nextChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Returns a random double in the half-open range from [0.0,1.0).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextDouble-boolean-boolean-">nextDouble</a></span>(boolean&nbsp;includeZero,
          boolean&nbsp;includeOne)</code>
<div class="block">Returns a double in the range from 0.0 to 1.0, possibly inclusive of 0.0 and 1.0 themselves.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextFloat--">nextFloat</a></span>()</code>
<div class="block">Returns a random float in the half-open range from [0.0f,1.0f).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextFloat-boolean-boolean-">nextFloat</a></span>(boolean&nbsp;includeZero,
         boolean&nbsp;includeOne)</code>
<div class="block">Returns a float in the range from 0.0f to 1.0f, possibly inclusive of 0.0f and 1.0f themselves.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextGaussian--">nextGaussian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextInt--">nextInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextInt-int-">nextInt</a></span>(int&nbsp;n)</code>
<div class="block">Returns an integer drawn uniformly from 0 to n-1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Returns a long drawn uniformly from 0 to n-1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextLong-long-">nextLong</a></span>(long&nbsp;n)</code>
<div class="block">Returns a long drawn uniformly from 0 to n-1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#nextShort--">nextShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#readState-java.io.DataInputStream-">readState</a></span>(java.io.DataInputStream&nbsp;stream)</code>
<div class="block">Reads the entire state of the MersenneTwister RNG from the stream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#setSeed-int:A-">setSeed</a></span>(int[]&nbsp;array)</code>
<div class="block">Sets the seed of the MersenneTwister using an array of integers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Initalize the pseudo random number generator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#stateEquals-ec.util.MersenneTwisterFast-">stateEquals</a></span>(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;other)</code>
<div class="block">Returns true if the MersenneTwisterFast's current internal state is equal to another MersenneTwisterFast.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/MersenneTwisterFast.html#writeState-java.io.DataOutputStream-">writeState</a></span>(java.io.DataOutputStream&nbsp;stream)</code>
<div class="block">Writes the entire state of the MersenneTwister RNG to the stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MersenneTwisterFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MersenneTwisterFast</h4>
<pre>public&nbsp;MersenneTwisterFast()</pre>
<div class="block">Constructor using the default seed.</div>
</li>
</ul>
<a name="MersenneTwisterFast-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MersenneTwisterFast</h4>
<pre>public&nbsp;MersenneTwisterFast(long&nbsp;seed)</pre>
<div class="block">Constructor using a given seed.  Though you pass this seed in
 as a long, it's best to make sure it's actually an integer.</div>
</li>
</ul>
<a name="MersenneTwisterFast-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MersenneTwisterFast</h4>
<pre>public&nbsp;MersenneTwisterFast(int[]&nbsp;array)</pre>
<div class="block">Constructor using an array of integers as seed.
 Your array must have a non-zero length.  Only the first 624 integers
 in the array are used; if the array is shorter than this then
 integers are repeatedly used in a wrap-around fashion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="stateEquals-ec.util.MersenneTwisterFast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateEquals</h4>
<pre>public&nbsp;boolean&nbsp;stateEquals(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;other)</pre>
<div class="block">Returns true if the MersenneTwisterFast's current internal state is equal to another MersenneTwisterFast. 
        This is roughly the same as equals(other), except that it compares based on value but does not
        guarantee the contract of immutability (obviously random number generators are immutable).
        Note that this does NOT check to see if the internal gaussian storage is the same
        for both.  You can guarantee that the internal gaussian storage is the same (and so the
        nextGaussian() methods will return the same values) by calling clearGaussian() on both
        objects.</div>
</li>
</ul>
<a name="readState-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readState</h4>
<pre>public&nbsp;void&nbsp;readState(java.io.DataInputStream&nbsp;stream)
               throws java.io.IOException</pre>
<div class="block">Reads the entire state of the MersenneTwister RNG from the stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeState-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeState</h4>
<pre>public&nbsp;void&nbsp;writeState(java.io.DataOutputStream&nbsp;stream)
                throws java.io.IOException</pre>
<div class="block">Writes the entire state of the MersenneTwister RNG to the stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Initalize the pseudo random number generator.  Don't
 pass in a long that's bigger than an int (Mersenne Twister
 only uses the first 32 bits for its seed).</div>
</li>
</ul>
<a name="setSeed-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int[]&nbsp;array)</pre>
<div class="block">Sets the seed of the MersenneTwister using an array of integers.
 Your array must have a non-zero length.  Only the first 624 integers
 in the array are used; if the array is shorter than this then
 integers are repeatedly used in a wrap-around fashion.</div>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
</li>
</ul>
<a name="nextShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextShort</h4>
<pre>public&nbsp;short&nbsp;nextShort()</pre>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public&nbsp;char&nbsp;nextChar()</pre>
</li>
</ul>
<a name="nextBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
</li>
</ul>
<a name="nextBoolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean(float&nbsp;probability)</pre>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.  <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.   Not as precise a random real
        event as nextBoolean(double), but twice as fast. To explicitly
        use this, remember you may need to cast to float first.</div>
</li>
</ul>
<a name="nextBoolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean(double&nbsp;probability)</pre>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.  <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.</div>
</li>
</ul>
<a name="nextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByte</h4>
<pre>public&nbsp;byte&nbsp;nextByte()</pre>
</li>
</ul>
<a name="nextBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;void&nbsp;nextBytes(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Returns a long drawn uniformly from 0 to n-1.  Suffice it to say,
        n must be greater than 0, or an IllegalArgumentException is raised.</div>
</li>
</ul>
<a name="nextLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong(long&nbsp;n)</pre>
<div class="block">Returns a long drawn uniformly from 0 to n-1.  Suffice it to say,
        n must be &gt; 0, or an IllegalArgumentException is raised.</div>
</li>
</ul>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns a random double in the half-open range from [0.0,1.0).  Thus 0.0 is a valid
        result but 1.0 is not.</div>
</li>
</ul>
<a name="nextDouble-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(boolean&nbsp;includeZero,
                         boolean&nbsp;includeOne)</pre>
<div class="block">Returns a double in the range from 0.0 to 1.0, possibly inclusive of 0.0 and 1.0 themselves.  Thus:

        <table border=0>
        <tr><th>Expression</th><th>Interval</th></tr>
        <tr><td>nextDouble(false, false)</td><td>(0.0, 1.0)</td></tr>
        <tr><td>nextDouble(true, false)</td><td>[0.0, 1.0)</td></tr>
        <tr><td>nextDouble(false, true)</td><td>(0.0, 1.0]</td></tr>
        <tr><td>nextDouble(true, true)</td><td>[0.0, 1.0]</td></tr>
        <caption>Table of intervals</caption>
        </table>
        
        <p>This version preserves all possible random values in the double range.</div>
</li>
</ul>
<a name="clearGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGaussian</h4>
<pre>public&nbsp;void&nbsp;clearGaussian()</pre>
<div class="block">Clears the internal gaussian variable from the RNG.  You only need to do this
        in the rare case that you need to guarantee that two RNGs have identical internal
        state.  Otherwise, disregard this method.  See stateEquals(other).</div>
</li>
</ul>
<a name="nextGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public&nbsp;double&nbsp;nextGaussian()</pre>
</li>
</ul>
<a name="nextFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public&nbsp;float&nbsp;nextFloat()</pre>
<div class="block">Returns a random float in the half-open range from [0.0f,1.0f).  Thus 0.0f is a valid
        result but 1.0f is not.</div>
</li>
</ul>
<a name="nextFloat-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public&nbsp;float&nbsp;nextFloat(boolean&nbsp;includeZero,
                       boolean&nbsp;includeOne)</pre>
<div class="block">Returns a float in the range from 0.0f to 1.0f, possibly inclusive of 0.0f and 1.0f themselves.  Thus:

        <table border=0>
        <tr><th>Expression</th><th>Interval</th></tr>
        <tr><td>nextFloat(false, false)</td><td>(0.0f, 1.0f)</td></tr>
        <tr><td>nextFloat(true, false)</td><td>[0.0f, 1.0f)</td></tr>
        <tr><td>nextFloat(false, true)</td><td>(0.0f, 1.0f]</td></tr>
        <tr><td>nextFloat(true, true)</td><td>[0.0f, 1.0f]</td></tr>
        <caption>Table of intervals</caption>
        </table>
        
        <p>This version preserves all possible random values in the float range.</div>
</li>
</ul>
<a name="nextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;n)</pre>
<div class="block">Returns an integer drawn uniformly from 0 to n-1.  Suffice it to say,
        n must be &gt; 0, or an IllegalArgumentException is raised.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/MersenneTwister.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/Output.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/MersenneTwisterFast.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
