<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>ec.util</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/vector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/Indexed.html" title="interface in ec.util">Indexed</a></td>
<td class="colLast">
<div class="block">A simple interface (simpler than List) for accessing random-access objects without changing their size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a></td>
<td class="colLast">
<div class="block">Used by RandomChoice to pick objects by probability from a distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a></td>
<td class="colLast">
<div class="block">Used by RandomChoice to pick objects by probability from a distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a></td>
<td class="colLast">
<div class="block">The interface for passing objects to ec.util.QuickSort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a></td>
<td class="colLast">
<div class="block">The interface for passing objects to ec.util.QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></td>
<td class="colLast">
<div class="block">A Worker is a special kind of object which represents an underlying
        Worker thread usable in the ThreadPool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/Checkpoint.html" title="class in ec.util">Checkpoint</a></td>
<td class="colLast">
<div class="block">Checkpoints ec.EvolutionState objects out to checkpoint files, or 
 restores the same from checkpoint files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/Code.html" title="class in ec.util">Code</a></td>
<td class="colLast">
<div class="block">Code provides some simple wrapper functions for encoding and decoding
 basic data types for storage in a pseudo-Java source code strings
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/DataPipe.html" title="class in ec.util">DataPipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></td>
<td class="colLast">
<div class="block">DecodeReturn is used by Code to provide varied information returned
 when decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/DoubleBag.html" title="class in ec.util">DoubleBag</a></td>
<td class="colLast">
<div class="block">Maintains a simple array (objs) of doubles and the number of doubles (numObjs) in the array
    (the array can be bigger than this number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/IntBag.html" title="class in ec.util">IntBag</a></td>
<td class="colLast">
<div class="block">Maintains a simple array (objs) of ints and the number of ints (numObjs) in the array
    (the array can be bigger than this number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/Lexer.html" title="class in ec.util">Lexer</a></td>
<td class="colLast">
<div class="block">A simple line-by-line String tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/LocalHost.html" title="class in ec.util">LocalHost</a></td>
<td class="colLast">
<div class="block">Modified from <a href="http://mail-archives.apache.org/mod_mbox/jakarta-jcs-dev/200803.mbox/%3C1066089445.1204637680849.JavaMail.jira@brutus%3E">
 apache mail-archives</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/Log.html" title="class in ec.util">Log</a></td>
<td class="colLast">
<div class="block">Defines a log to which Output outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a></td>
<td class="colLast">
<div class="block">A LogRestarter is an abstract superclass of objects which are
 capable of restarting logs after a computer failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</a></td>
<td class="colLast">
<div class="block">MersenneTwister and MersenneTwisterFast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></td>
<td class="colLast">
<div class="block">MersenneTwister and MersenneTwisterFast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/Output.html" title="class in ec.util">Output</a></td>
<td class="colLast">
<div class="block">Outputs and logs system messages, errors, and other various
 items printed as a result of a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></td>
<td class="colLast">
<div class="block">A Parameter is an object which the ParameterDatabase class
 uses as a key to associate with strings, forming a key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></td>
<td class="colLast">
<div class="block">
 This extension of the Properties class allows you to set, get, and delete
 Parameters in a hierarchical tree-like database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/ParameterDatabaseEvent.html" title="class in ec.util">ParameterDatabaseEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util">ParameterDatabaseTreeModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/QuickSort.html" title="class in ec.util">QuickSort</a></td>
<td class="colLast">
<div class="block">Implementations of various center-pivot QuickSort routines in Java,
 and (if you really want 'em) Insertion Sort routines as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/RandomChoice.html" title="class in ec.util">RandomChoice</a></td>
<td class="colLast">
<div class="block">RandomChoice organizes arrays of floats into distributions which can
 be used to pick randomly from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/ReflectedObject.html" title="class in ec.util">ReflectedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a></td>
<td class="colLast">
<div class="block">ThreadPool.java
 
 A simple, lightweight thread pool, for those who cannot or will not use Java's baroque
 java.util.concurrent package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/Version.html" title="class in ec.util">Version</a></td>
<td class="colLast">
<div class="block">Version is a static class which stores version information for this
 evolutionary computation system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/BadParameterException.html" title="class in ec.util">BadParameterException</a></td>
<td class="colLast">
<div class="block">Thrown when you attempt to create a Parameter from bad path items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/Output.OutputExitException.html" title="class in ec.util">Output.OutputExitException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></td>
<td class="colLast">
<div class="block">Thrown whenever a problem occurs when attempting to output to a Log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by the Parameter Database when it fails to
 locate and load a class specified by a given parameter as requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/vector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
