<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>RandomChoiceChooserD</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomChoiceChooserD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/ReflectedObject.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoiceChooserD.html" target="_top">Frames</a></li>
<li><a href="RandomChoiceChooserD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Interface RandomChoiceChooserD" class="title">Interface RandomChoiceChooserD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ec/select/AnnealedSelection.html" title="class in ec.select">AnnealedSelection</a>, <a href="../../ec/select/BestSelection.html" title="class in ec.select">BestSelection</a>, <a href="../../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</a>, <a href="../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a>, <a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a>, <a href="../../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</a>, <a href="../../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</a>, <a href="../../ec/breed/CheckingPipeline.html" title="class in ec.breed">CheckingPipeline</a>, <a href="../../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</a>, <a href="../../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</a>, <a href="../../ec/es/ESSelection.html" title="class in ec.es">ESSelection</a>, <a href="../../ec/breed/FirstCopyPipeline.html" title="class in ec.breed">FirstCopyPipeline</a>, <a href="../../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</a>, <a href="../../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</a>, <a href="../../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</a>, <a href="../../ec/vector/breed/GeneDuplicationPipeline.html" title="class in ec.vector.breed">GeneDuplicationPipeline</a>, <a href="../../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</a>, <a href="../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a>, <a href="../../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</a>, <a href="../../ec/breed/InitializationPipeline.html" title="class in ec.breed">InitializationPipeline</a>, <a href="../../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</a>, <a href="../../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</a>, <a href="../../ec/vector/breed/ListCrossoverPipeline.html" title="class in ec.vector.breed">ListCrossoverPipeline</a>, <a href="../../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</a>, <a href="../../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed">MultipleVectorCrossoverPipeline</a>, <a href="../../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</a>, <a href="../../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</a>, <a href="../../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</a>, <a href="../../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</a>, <a href="../../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</a>, <a href="../../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</a>, <a href="../../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</a>, <a href="../../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</a>, <a href="../../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</a>, <a href="../../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</a>, <a href="../../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</a>, <a href="../../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</a>, <a href="../../ec/breed/RepeatPipeline.html" title="class in ec.breed">RepeatPipeline</a>, <a href="../../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</a>, <a href="../../ec/rule/breed/RuleCrossoverPipeline.html" title="class in ec.rule.breed">RuleCrossoverPipeline</a>, <a href="../../ec/rule/breed/RuleMutationPipeline.html" title="class in ec.rule.breed">RuleMutationPipeline</a>, <a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>, <a href="../../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</a>, <a href="../../ec/gp/breed/SizeFairCrossoverPipeline.html" title="class in ec.gp.breed">SizeFairCrossoverPipeline</a>, <a href="../../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial">SpatialTournamentSelection</a>, <a href="../../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2">SPEA2TournamentSelection</a>, <a href="../../ec/breed/StubPipeline.html" title="class in ec.breed">StubPipeline</a>, <a href="../../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</a>, <a href="../../ec/select/TopSelection.html" title="class in ec.select">TopSelection</a>, <a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a>, <a href="../../ec/breed/UniquePipeline.html" title="class in ec.breed">UniquePipeline</a>, <a href="../../ec/vector/breed/VectorCrossoverPipeline.html" title="class in ec.vector.breed">VectorCrossoverPipeline</a>, <a href="../../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed">VectorMutationPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RandomChoiceChooserD</span></pre>
<div class="block">Used by RandomChoice to pick objects by probability from a distribution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoiceChooserD.html#getProbability-java.lang.Object-">getProbability</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns obj's probability</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoiceChooserD.html#setProbability-java.lang.Object-double-">setProbability</a></span>(java.lang.Object&nbsp;obj,
              double&nbsp;prob)</code>
<div class="block">Sets obj's probability</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProbability-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>double&nbsp;getProbability(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns obj's probability</div>
</li>
</ul>
<a name="setProbability-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProbability</h4>
<pre>void&nbsp;setProbability(java.lang.Object&nbsp;obj,
                    double&nbsp;prob)</pre>
<div class="block">Sets obj's probability</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/ReflectedObject.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoiceChooserD.html" target="_top">Frames</a></li>
<li><a href="RandomChoiceChooserD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
