<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>RandomChoice</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomChoice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":41,"i12":9,"i13":41,"i14":9,"i15":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/QuickSort.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoice.html" target="_top">Frames</a></li>
<li><a href="RandomChoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class RandomChoice" class="title">Class RandomChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.RandomChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomChoice</span>
extends java.lang.Object</pre>
<div class="block">RandomChoice organizes arrays of floats into distributions which can
 be used to pick randomly from.  You can provide three kinds of arrays:
 
 <ul>
 <li> An array of floats
 <li> An array of doubles
 <li> An array of arbitrary objects, plus a RandomChoiceChooser which knows
 how to get and set the appropriate "float" value of objects in this array.
 </ul>

 <p>Before the RandomChoice can pick randomly from your array, it must first
 organize it.  It does this by doing the following.  First, it normalizes the
 values in the array.  Then it modifies them to their sums.  That is, each item i
 in the array is set to the sum of the original values for items 0...i.  If you
 cannot allow your objects to be modified, then this is not the class for you.

 <p>An array is valid if (1) it has no negative values and (2) not all of its
 values are zero.  This RandomChoice code <i>should</i> (I hope) guarantee that
 an element of zero probability is never returned.  RandomChoice uses a binary
 search to find your index, followed by linear probing (marching up or down
 the list) to find the first non-zero probability item in the vacinity of that
 index.  As long as there are not a whole lot of zero-valued items in a row,
 RandomChoice is efficient.

 You organize your array with organizeDistribution().  Then you can have the
 RandomChoice pick random items from the array and return their indexes to you.
 You do this by calling pickFromDistribution(), passing it a random floating
 point value between 0.0 and 1.0.  You call organizeDistribution() only once;
 after which you may call pickFromDistribution() as many times as you like.
 You should not modify the array thereafter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#CHECKBOUNDARY">CHECKBOUNDARY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#RandomChoice--">RandomChoice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-double:A-">organizeDistribution</a></span>(double[]&nbsp;probabilities)</code>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-double:A-boolean-">organizeDistribution</a></span>(double[]&nbsp;probabilities,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-float:A-">organizeDistribution</a></span>(float[]&nbsp;probabilities)</code>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-float:A-boolean-">organizeDistribution</a></span>(float[]&nbsp;probabilities,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-">organizeDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser)</code>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-boolean-">organizeDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-">organizeDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser)</code>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-boolean-">organizeDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-double:A-double-">pickFromDistribution</a></span>(double[]&nbsp;probabilities,
                    double&nbsp;prob)</code>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-double:A-double-int-">pickFromDistribution</a></span>(double[]&nbsp;probabilities,
                    double&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-float:A-float-">pickFromDistribution</a></span>(float[]&nbsp;probabilities,
                    float&nbsp;prob)</code>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-float:A-float-int-">pickFromDistribution</a></span>(float[]&nbsp;probabilities,
                    float&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-double-">pickFromDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    double&nbsp;prob)</code>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-double-int-">pickFromDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    double&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-float-">pickFromDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    float&nbsp;prob)</code>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/RandomChoice.html#pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-float-int-">pickFromDistribution</a></span>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    float&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKBOUNDARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKBOUNDARY</h4>
<pre>public static final&nbsp;int CHECKBOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.RandomChoice.CHECKBOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomChoice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomChoice</h4>
<pre>public&nbsp;RandomChoice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="organizeDistribution-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(float[]&nbsp;probabilities)</pre>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(float[]&nbsp;probabilities,
                                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0}</div>
</li>
</ul>
<a name="organizeDistribution-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(double[]&nbsp;probabilities)</pre>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(double[]&nbsp;probabilities,
                                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0}</div>
</li>
</ul>
<a name="organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                                        <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser)</pre>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                                        <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0} 
        The probabilities are retrieved and set using chooser.</div>
</li>
</ul>
<a name="organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                                        <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser)</pre>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                                        <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0} 
        The probabilities are retrieved and set using chooser.</div>
</li>
</ul>
<a name="pickFromDistribution-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(float[]&nbsp;probabilities,
                                       float&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-float:A-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(float[]&nbsp;probabilities,
                                       float&nbsp;prob,
                                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(double[]&nbsp;probabilities,
                                       double&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-double:A-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(double[]&nbsp;probabilities,
                                       double&nbsp;prob,
                                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                                       <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                                       float&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooser-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                                       <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                                       float&nbsp;prob,
                                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                                       <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                                       double&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution-java.lang.Object:A-ec.util.RandomChoiceChooserD-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                                       <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                                       double&nbsp;prob,
                                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/QuickSort.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoice.html" target="_top">Frames</a></li>
<li><a href="RandomChoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
