
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.687134521419054 Adjusted=0.025197082431343144 Hits=2
Tree 0:
((((0.771161 + 0.968206) - (0.010689 - 0.849107)) - ((x + x) - (0.994913 + 0.635678))) + (((x + x) + (x - 0.868865)) * ((x - 0.391929) - (x / x)))) + ((((x * x) * (x - 0.585065)) + ((x + 0.019911) - (0.393292 / 0.798486))) - (((x - 0.006368) * (0.818842 * x)) - ((0.303307 * 0.359547) * (0.157373 + x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.142188423750863 Adjusted=0.05833560892461542 Hits=0
Tree 0:
((x - 0.950839) * (x * x)) * (x - 0.767783)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.840867170842227 Adjusted=0.05605108711499881 Hits=4
Tree 0:
((x - 0.031708) * ((((0.388766 * 0.988380) * (0.909786 + 0.316650)) * ((x - 0.557621) - (x + x))) + (((x - 0.087129) / (x / 0.223103)) + ((x - 0.910680) * (x - (x / x)))))) * (x - 0.561125)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.916922031977112 Adjusted=0.11214632094055377 Hits=2
Tree 0:
(x * (((x - 0.646307) - (x - x)) * ((0.155589 - x) + (x * x)))) - (x * 0.803101)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.250727726478106 Adjusted=0.10809960357364397 Hits=1
Tree 0:
(x * x) + ((0.593215 + ((((x * x) / (x / x)) + ((0.847494 / x) + (x - x))) - ((((x * x) - (0.668555 / x)) * 0.341785) * ((0.067639 + x) - (x * x))))) + ((x * 0.825851) + (0.451787 - x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.877495001363609 Adjusted=0.1701405105011565 Hits=4
Tree 0:
((x - 0.785086) * ((((x * (0.219748 / x)) - 0.064202) / (0.840858 + ((0.225747 + x) + (0.814163 / x)))) + (((x * x) / ((x + x) - (0.918668 + 0.961370))) + ((x - 0.905667) * (x - (x / x)))))) * (x - 0.823072)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.702347969760658 Adjusted=0.1298305404957021 Hits=2
Tree 0:
(((((((0.872196 - 0.220166) + (0.591457 - 0.627669)) - x) - ((x - x) - x)) - ((x + x) + (x - 0.423395))) - (x - 0.547556)) + (((x + x) + (x - 0.680596)) * ((x - 0.423647) - (x / (((0.983867 + x) + (x / x)) + ((0.823360 * 0.493875) + (x * x))))))) + (x * (x + x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.751614681627958 Adjusted=0.1738642199370971 Hits=2
Tree 0:
((x - 0.253431) * ((((0.523148 * 0.943664) * (x + x)) * ((x + x) - (x + x))) + (((x - 0.872095) / (x * x)) + ((x - 0.182119) * (x - (x / x)))))) * (x - 0.356095)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5658116875346764 Adjusted=0.2804410573603167 Hits=0
Tree 0:
(((x - x) + x) * (((((0.693733 * 0.571060) * (0.433077 + (x - x))) * (0.544713 + 0.090597)) * ((x + x) - (x + x))) + (((x - 0.371238) / ((x * x) / 0.374704)) + ((x - 0.726171) * (x - (x / x)))))) * (x - 0.757367)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4586836063442203 Adjusted=0.28912734260101514 Hits=1
Tree 0:
(((x - x) + x) * (((((0.887946 * 0.131376) * (((0.459687 + 0.878706) - 0.761921) + (0.617082 + x))) * (0.866537 + 0.399214)) * ((x + x) - (x + x))) + (((x - 0.878428) / ((x * x) / 0.188735)) + ((x - 0.416817) * (x - (x / x)))))) * (x - 0.668296)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6763851776823178 Adjusted=0.3736382970353972 Hits=2
Tree 0:
(((x - x) + x) * (((((0.504248 * 0.405120) * (0.103822 + (((x - (0.190959 / ((x - 0.655940) - (x / x)))) * 0.201875) * ((0.530469 + x) - (x * x))))) * (0.395200 + 0.551779)) * ((x + x) - (x + x))) + (((x - 0.801981) / ((x * x) / 0.112779)) + ((x - 0.025265) * (x - (x / x)))))) * (x - 0.958623)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8311661090640203 Adjusted=0.5461001025795189 Hits=4
Tree 0:
(((x - x) + x) * ((((x * x) / (x + ((x * (((x - x) + x) - ((0.156177 * x) * (((x / x) * (x / (0.698885 + 0.757284))) / x)))) + ((x + x) + (x - 0.636852))))) * ((x + x) - (x + x))) + (((x - 0.967554) / ((x * x) / 0.789872)) + ((x - 0.177435) * (x - (x / x)))))) * (x - 0.945938)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2510259725210762 Adjusted=0.444241875574644 Hits=3
Tree 0:
(((x - x) + x) * (((((0.201340 * 0.479228) * (((((0.928680 + 0.334852) - (0.381131 - 0.030008)) - ((x - 0.526655) - (0.261912 + 0.621320))) + ((x / x) * x)) + ((0.137245 - 0.901839) - 0.159693))) * (0.576833 + 0.899890)) * ((x + x) - (x + x))) + (((x - 0.896557) / ((x * x) / 0.496241)) + ((x - 0.814131) * (x - (x / x)))))) * (x - 0.276283)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.444514616808907 Adjusted=0.4090791657058732 Hits=2
Tree 0:
(x * ((((x * (0.655371 / x)) - 0.398497) / (0.637098 + (x + x))) + (((x * x) / (x + ((x * (((x - x) + x) - ((0.200190 * x) * (((x / x) * (((x + x) - (0.907251 - 0.049991)) - (x - 0.641508))) / x)))) + ((x + x) + (x - 0.495469))))) + ((x - 0.613918) * (x - (x / x)))))) * (x - 0.762233)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.444514616808907 Adjusted=0.4090791657058732 Hits=2
Tree 0:
(x * ((((x * (0.655371 / x)) - 0.398497) / (0.637098 + (x + x))) + (((x * x) / (x + ((x * (((x - x) + x) - ((0.200190 * x) * (((x / x) * (((x + x) - (0.907251 - 0.049991)) - (x - 0.641508))) / x)))) + ((x + x) + (x - 0.495469))))) + ((x - 0.613918) * (x - (x / x)))))) * (x - 0.762233)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.444514616808907 Adjusted=0.4090791657058732 Hits=2
Tree 0:
(x * ((((x * (0.655371 / x)) - 0.398497) / (0.637098 + (x + x))) + (((x * x) / (x + ((x * (((x - x) + x) - ((0.200190 * x) * (((x / x) * (((x + x) - (0.907251 - 0.049991)) - (x - 0.641508))) / x)))) + ((x + x) + (x - 0.495469))))) + ((x - 0.613918) * (x - (x / x)))))) * (x - 0.762233)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1149949032758986 Adjusted=0.47281437815812605 Hits=4
Tree 0:
(x * ((((x * x) * (0.044440 + (x - x))) * ((x + x) - (x + x))) + ((((((0.137409 - 0.631973) - (x * x)) * 0.880311) / ((x + x) / 0.864253)) / ((x * x) / 0.010898)) + ((x - 0.330061) * (x - (x / x)))))) * (x - 0.601963)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.118632369134838 Adjusted=0.47200260628905555 Hits=3
Tree 0:
(((x - x) + x) * (((((((x - x) + x) * ((((0.520665 + x) * (0.513367 + 0.734902)) * (x - (x / x))) + (((0.830020 + 0.361409) / ((x * x) / 0.634902)) + ((x - 0.171357) * (x - (x / x)))))) * (0.903949 + (((x - (0.564477 / ((x - 0.994650) - (x / (x - 0.413501))))) * 0.084893) * (x - 0.357754)))) * (x - 0.028932)) * ((x + x) - (x + x))) + (((x - 0.417865) / ((x * x) / 0.772738)) + ((x - 0.406404) * (x - (x / x)))))) * (x - 0.731561)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3026496440915245 Adjusted=0.4342823071525216 Hits=4
Tree 0:
((x - 0.874919) * ((((((x + x) - (x + x)) * (x + x)) * ((x + x) - ((((x + 0.001729) - (((((0.400046 * 0.571898) * (((0.952861 + 0.304760) - 0.283641) + x)) * (0.184115 + 0.355515)) * ((x + x) - (x + x))) + (((x - ((x - 0.029503) - (x / x))) / ((x * x) / 0.426483)) + ((x - 0.413668) * (x - (x / x)))))) * ((0.380471 + 0.761280) + (0.229888 - x))) - (x + x)))) * ((x + x) - (x + x))) + (((x - 0.653889) / ((x * x) / 0.400364)) + ((x - 0.145899) * (x - (x / x)))))) * x

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0956294142993317 Adjusted=0.4771836056397154 Hits=5
Tree 0:
((x - 0.821604) * ((((((x - x) + x) * ((x + x) - (x + x))) * ((0.755635 + ((x + x) / (x + x))) - ((x - 0.315717) - (x + x)))) * ((x + x) - (x + x))) + ((0.320422 / ((x * x) / 0.637330)) + ((x - 0.033062) * (x - (x / x)))))) * x

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9932984626187505 Adjusted=0.5016810170445938 Hits=5
Tree 0:
((x - 0.121480) * ((((x - 0.472603) * (x - (((x - 0.065350) / (x / 0.557914)) - ((x + x) - (0.277349 + 0.636812))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - ((((x / x) / x) / (x + x)) + 0.098700))) * (x + x)) * ((x + x) - (x + x))) / ((x * (x - (x / x))) / 0.875433)) + ((x - 0.917753) * (x - (x / x)))))) * x

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8528119825108835 Adjusted=0.5397201709829323 Hits=2
Tree 0:
(((x - x) + x) * ((((x - 0.930962) * (0.461820 + 0.878494)) * ((x + x) - (x + x))) + (((x - 0.253320) / (((((x + x) + (x - 0.715009)) / ((x + x) / ((x - (x / x)) - (0.483409 - 0.648294)))) - (((0.476615 - (((((x + x) - (x + x)) - 0.479970) / ((((x * 0.041508) + (x + x)) * (x - (x / x))) / 0.548552)) / x)) + ((x + x) + (x / x))) - ((0.844978 * 0.753748) - (0.345733 + x)))) / 0.310206)) + ((x - 0.705277) * (x - (x / x)))))) * (x - 0.174864)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8528119825108835 Adjusted=0.5397201709829323 Hits=2
Tree 0:
(((x - x) + x) * ((((x - 0.930962) * (0.461820 + 0.878494)) * ((x + x) - (x + x))) + (((x - 0.253320) / (((((x + x) + (x - 0.715009)) / ((x + x) / ((x - (x / x)) - (0.483409 - 0.648294)))) - (((0.476615 - (((((x + x) - (x + x)) - 0.479970) / ((((x * 0.041508) + (x + x)) * (x - (x / x))) / 0.548552)) / x)) + ((x + x) + (x / x))) - ((0.844978 * 0.753748) - (0.345733 + x)))) / 0.310206)) + ((x - 0.705277) * (x - (x / x)))))) * (x - 0.174864)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9358016434763874 Adjusted=0.5165818529858056 Hits=5
Tree 0:
((x - 0.440417) * ((((x - 0.788814) * (x - (((x - 0.759245) / (x / 0.608688)) - ((((x * x) - x) + (((x * x) - (x - 0.559962)) - ((x - 0.272212) * (0.133625 - x)))) - (0.600140 + (0.121484 + (((x - (0.082045 / (x / x))) * 0.605643) * (x - 0.418682)))))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - ((0.686366 * 0.553580) + 0.119907))) * (x + x)) * ((x + x) - (x + x))) / (((x - 0.718318) * (x - (x / x))) / 0.330438)) + ((x - 0.455292) * (x - (x / x)))))) * x

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9358016434763874 Adjusted=0.5165818529858056 Hits=5
Tree 0:
((x - 0.440417) * ((((x - 0.788814) * (x - (((x - 0.759245) / (x / 0.608688)) - ((((x * x) - x) + (((x * x) - (x - 0.559962)) - ((x - 0.272212) * (0.133625 - x)))) - (0.600140 + (0.121484 + (((x - (0.082045 / (x / x))) * 0.605643) * (x - 0.418682)))))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - ((0.686366 * 0.553580) + 0.119907))) * (x + x)) * ((x + x) - (x + x))) / (((x - 0.718318) * (x - (x / x))) / 0.330438)) + ((x - 0.455292) * (x - (x / x)))))) * x

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9358016434763874 Adjusted=0.5165818529858056 Hits=5
Tree 0:
((x - 0.440417) * ((((x - 0.788814) * (x - (((x - 0.759245) / (x / 0.608688)) - ((((x * x) - x) + (((x * x) - (x - 0.559962)) - ((x - 0.272212) * (0.133625 - x)))) - (0.600140 + (0.121484 + (((x - (0.082045 / (x / x))) * 0.605643) * (x - 0.418682)))))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - ((0.686366 * 0.553580) + 0.119907))) * (x + x)) * ((x + x) - (x + x))) / (((x - 0.718318) * (x - (x / x))) / 0.330438)) + ((x - 0.455292) * (x - (x / x)))))) * x

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1149290220042611 Adjusted=0.4728291066015667 Hits=2
Tree 0:
((x - 0.360195) * ((((((x + x) + ((x + 0.521671) + (((x - 0.852437) * (x - (x / x))) * ((x - 0.992646) - (x / x))))) * (x - (((x - 0.036372) * ((x - 0.418761) + (((x - 0.860553) / (x / 0.100507)) + ((x - 0.042384) * (x - (x / x)))))) * (x - (0.044047 + 0.383319))))) * (((0.772367 + ((x + x) / (x / 0.000622))) * (((0.546795 - 0.352711) / (x + x)) * 0.168889)) - ((x * ((0.934205 + 0.373989) + (0.791466 - x))) - (x + x)))) * ((x + x) - (x + x))) + ((x - x) + ((x - 0.571671) * (x - (x / x)))))) * x

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.862884584080834 Adjusted=0.5368019084732563 Hits=3
Tree 0:
(((x - x) + x) * (((((0.740671 * 0.702981) * (((0.159744 * ((x - 0.661586) - ((0.097406 * 0.185289) * (0.592899 + x)))) + (((0.780426 * (x - 0.744297)) * x) * ((x + x) - (x + x)))) + ((x - (0.372479 + 0.138162)) - 0.045661))) * (0.641582 + 0.026839)) * ((x + x) - (x + x))) + ((((((x + x) + (x + x)) * ((((((x * (x + x)) + (x * x)) + ((x - 0.522068) - (x / (((0.294272 + 0.044526) - (0.902672 + 0.140085)) - (x * (x + x)))))) - (((x - 0.612126) * (0.064453 * (x / x))) - (x - 0.839633))) * (0.579451 + 0.604994)) * ((x + x) - (((0.803024 + (0.482895 + 0.610464)) - x) * (0.292821 * (0.390598 - x)))))) * ((0.654201 + ((x - 0.520865) / (x + x))) - (((x - x) + (x + x)) - ((0.903332 * x) * (((x / x) * (x / (0.726928 + 0.232189))) / x))))) * ((x + x) - (x + x))) + ((x - 0.178469) * (x - (x / x)))))) * (x - 0.820898)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0125511105646052 Adjusted=0.49688179085273415 Hits=1
Tree 0:
((x - 0.579541) * ((((((x + x) + ((0.435606 + 0.372557) + x)) * (x - (0.403491 + 0.892138))) * ((x - 0.560206) - (((x - 0.104895) * ((((x * (x + x)) - (0.485621 - 0.720747)) - ((x - 0.693817) - (x + x))) + ((x - 0.862517) * (x - (x / x))))) - (x + x)))) * ((x + x) - (x + x))) + (((x - 0.432940) / ((((x - x) + x) * ((((x / x) * (0.748910 + 0.405559)) * ((x * (x + x)) - (x + x))) + ((0.734365 / (x / x)) + ((x - 0.438285) * (x - (x / x)))))) / 0.443372)) + ((x - 0.538680) * (x - (x / x)))))) * x

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6234352435392353 Adjusted=0.6159777570307701 Hits=3
Tree 0:
((x - 0.321571) * (((((((x + x) + ((x + x) + (x + x))) * (((((0.273307 - 0.543342) - (0.343884 - 0.360447)) - ((x * x) / 0.232887)) + (((x + x) + (x - 0.241071)) * (x + x))) - (x / x))) * (0.181613 + 0.200512)) * (x - (((x - 0.040326) / (x / 0.520623)) - ((x + x) - (0.583341 + 0.241694))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - (((x - x) + x) + 0.045562))) * (x + x)) * ((x + x) - (x + x))) / ((x * (x - (x / x))) / 0.471681)) + ((x - 0.608928) * (x - (x / x)))))) * x

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6234352435392353 Adjusted=0.6159777570307701 Hits=3
Tree 0:
((x - 0.321571) * (((((((x + x) + ((x + x) + (x + x))) * (((((0.273307 - 0.543342) - (0.343884 - 0.360447)) - ((x * x) / 0.232887)) + (((x + x) + (x - 0.241071)) * (x + x))) - (x / x))) * (0.181613 + 0.200512)) * (x - (((x - 0.040326) / (x / 0.520623)) - ((x + x) - (0.583341 + 0.241694))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - (((x - x) + x) + 0.045562))) * (x + x)) * ((x + x) - (x + x))) / ((x * (x - (x / x))) / 0.471681)) + ((x - 0.608928) * (x - (x / x)))))) * x

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6234352435392353 Adjusted=0.6159777570307701 Hits=3
Tree 0:
((x - 0.321571) * (((((((x + x) + ((x + x) + (x + x))) * (((((0.273307 - 0.543342) - (0.343884 - 0.360447)) - ((x * x) / 0.232887)) + (((x + x) + (x - 0.241071)) * (x + x))) - (x / x))) * (0.181613 + 0.200512)) * (x - (((x - 0.040326) / (x / 0.520623)) - ((x + x) - (0.583341 + 0.241694))))) * ((x + x) - (x + x))) + (((((((x + x) + (x + x)) * (x - (((x - x) + x) + 0.045562))) * (x + x)) * ((x + x) - (x + x))) / ((x * (x - (x / x))) / 0.471681)) + ((x - 0.608928) * (x - (x / x)))))) * x

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7227962516472922 Adjusted=0.5804516924411848 Hits=5
Tree 0:
(((x - x) + x) * (((((0.984277 * 0.705354) * (0.613380 + ((((x * ((0.283282 / 0.406429) + (0.140830 * 0.275133))) + 0.328460) * 0.015270) * ((x / x) - (x - (x / x)))))) * (0.725575 + 0.841903)) * ((x + x) - (x + x))) + (((((((x * x) - x) + ((0.016451 + 0.335480) - (((x + x) + 0.620878) * ((x - 0.028598) / (x + x))))) * (x - (x - 0.866266))) * (0.850105 - (x / (((((x + x) - ((x / ((x + x) / 0.320286)) + 0.962184)) * ((x / 0.391484) + (((x * x) - (x - 0.007775)) - (((x + x) + 0.596880) * (0.131744 - x))))) - (x + x)) - ((x * 0.633420) - (x * ((x * (0.975119 * ((0.334038 + 0.117493) + x))) - 0.562028))))))) / ((x * x) / 0.893132)) + ((x - 0.398295) * (x - (x / x)))))) * (x - 0.690669)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8316662041822491 Adjusted=0.5459510022714275 Hits=3
Tree 0:
(((x - x) + x) * ((((0.869138 - x) * (0.784706 + 0.788677)) * ((x + x) - (x + x))) + ((((0.926755 * x) * (0.114370 - (x / (((((x + x) - (0.309169 + 0.813072)) * (((x * x) - x) + ((((x + x) * 0.891911) * 0.147617) + (((x / x) - (0.927662 - x)) * ((x * x) - 0.735702))))) - (x / x)) - ((x * 0.468880) - (x * ((x * (0.388586 * ((0.427777 + 0.828940) + x))) - 0.588133))))))) / ((x * x) / 0.244703)) + ((x - 0.879932) * (x - (x / x)))))) * (x - 0.129308)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8316662041822491 Adjusted=0.5459510022714275 Hits=3
Tree 0:
(((x - x) + x) * ((((0.869138 - x) * (0.784706 + 0.788677)) * ((x + x) - (x + x))) + ((((0.926755 * x) * (0.114370 - (x / (((((x + x) - (0.309169 + 0.813072)) * (((x * x) - x) + ((((x + x) * 0.891911) * 0.147617) + (((x / x) - (0.927662 - x)) * ((x * x) - 0.735702))))) - (x / x)) - ((x * 0.468880) - (x * ((x * (0.388586 * ((0.427777 + 0.828940) + x))) - 0.588133))))))) / ((x * x) / 0.244703)) + ((x - 0.879932) * (x - (x / x)))))) * (x - 0.129308)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8316662041822491 Adjusted=0.5459510022714275 Hits=3
Tree 0:
(((x - x) + x) * ((((0.869138 - x) * (0.784706 + 0.788677)) * ((x + x) - (x + x))) + ((((0.926755 * x) * (0.114370 - (x / (((((x + x) - (0.309169 + 0.813072)) * (((x * x) - x) + ((((x + x) * 0.891911) * 0.147617) + (((x / x) - (0.927662 - x)) * ((x * x) - 0.735702))))) - (x / x)) - ((x * 0.468880) - (x * ((x * (0.388586 * ((0.427777 + 0.828940) + x))) - 0.588133))))))) / ((x * x) / 0.244703)) + ((x - 0.879932) * (x - (x / x)))))) * (x - 0.129308)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8316662041822491 Adjusted=0.5459510022714275 Hits=3
Tree 0:
(((x - x) + x) * ((((0.869138 - x) * (0.784706 + 0.788677)) * ((x + x) - (x + x))) + ((((0.926755 * x) * (0.114370 - (x / (((((x + x) - (0.309169 + 0.813072)) * (((x * x) - x) + ((((x + x) * 0.891911) * 0.147617) + (((x / x) - (0.927662 - x)) * ((x * x) - 0.735702))))) - (x / x)) - ((x * 0.468880) - (x * ((x * (0.388586 * ((0.427777 + 0.828940) + x))) - 0.588133))))))) / ((x * x) / 0.244703)) + ((x - 0.879932) * (x - (x / x)))))) * (x - 0.129308)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8316662041822491 Adjusted=0.5459510022714275 Hits=3
Tree 0:
(((x - x) + x) * ((((0.869138 - x) * (0.784706 + 0.788677)) * ((x + x) - (x + x))) + ((((0.926755 * x) * (0.114370 - (x / (((((x + x) - (0.309169 + 0.813072)) * (((x * x) - x) + ((((x + x) * 0.891911) * 0.147617) + (((x / x) - (0.927662 - x)) * ((x * x) - 0.735702))))) - (x / x)) - ((x * 0.468880) - (x * ((x * (0.388586 * ((0.427777 + 0.828940) + x))) - 0.588133))))))) / ((x * x) / 0.244703)) + ((x - 0.879932) * (x - (x / x)))))) * (x - 0.129308)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7702053899423638 Adjusted=0.5649061999707046 Hits=5
Tree 0:
(((x - x) + x) * (((((0.582252 * 0.517356) * (((((x * (x + x)) + (x * x)) + ((x - 0.337401) - (x / (((0.715372 + 0.218133) - (0.538305 - 0.755006)) - (x * (x + x)))))) - ((x * (x * x)) - (0.330187 - 0.227763))) + (((0.583892 + x) - (0.448745 / x)) - 0.809340))) * (0.515637 + 0.957837)) * ((x + x) - (x + x))) + ((((((x + x) + (x + x)) * ((((x + x) - (x + x)) * (0.853718 + 0.781853)) * ((x + x) - (((0.366827 + (0.518564 + 0.288038)) - x) * (x * x))))) * ((0.272275 + ((x - 0.945655) / (x + x))) - (((x - x) + (x + x)) - ((0.554157 * x) * (((x / x) * (x / (0.119711 + 0.871643))) / x))))) * ((x + x) - (x + x))) + ((x - 0.626873) * (x - (x / x)))))) * (x - 0.430273)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963611061254174 Adjusted=0.5566809460470374 Hits=4
Tree 0:
(((x - x) + x) * (((((0.409756 * 0.383397) * (0.978823 - (x * x))) * (0.588452 + 0.586051)) * ((x + x) - (x + x))) + ((((0.541776 * x) * (0.182392 - (x / (((((x + x) - (0.850279 + 0.675210)) * (((x * x) - x) + ((((x + x) * 0.415571) * 0.795132) + (((x / x) - (0.096675 - x)) * ((x * x) - 0.988912))))) - (x / x)) - ((x * 0.290027) - (x * ((0.694269 * (0.495257 * ((0.658580 + 0.827136) + x))) - 0.933026))))))) / ((x * x) / 0.957301)) + ((x - 0.829836) * (x - (x / x)))))) * (x - 0.161889)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919207417087486 Adjusted=0.5580603967150998 Hits=5
Tree 0:
(((x - x) + x) * (((((0.263284 * 0.959220) * (0.688221 - (x / (((((x + x) - (((x - 0.655080) / ((x + x) / 0.018827)) + 0.691026)) * (((x * x) - x) + (((x * x) - (x - 0.199029)) - ((0.335020 - x) * (0.571164 + 0.573733))))) - x) - ((x / x) - (x - (x / x))))))) * (0.856721 + 0.633946)) * ((x + x) - (x + x))) + ((((0.840086 * x) * (0.841977 - (x / (((((x + x) - (0.732558 + 0.671692)) * (((x * x) - x) + ((((x + x) * 0.336898) * 0.489467) + (((x / x) - (0.143569 - x)) * ((x * x) - 0.736442))))) - (x / x)) - ((x * 0.240785) - (x * ((0.639666 * (0.079968 * ((0.647046 + 0.942694) + x))) - 0.743803))))))) / ((x * x) / 0.397152)) + ((x - 0.230733) * (x - (x / x)))))) * (x - 0.786885)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6147476821714624 Adjusted=0.6192918008436037 Hits=6
Tree 0:
(((x - x) + x) * ((((0.345274 - x) * (0.366009 + 0.155873)) * ((x + x) - (x + x))) + ((((0.713025 * x) * (0.628935 - (x / (((x - x) - (x / x)) - ((x * 0.399081) - (x * ((x * (0.613430 * (0.487693 + x))) - 0.218127))))))) / ((x * x) / 0.952054)) + ((x - 0.920893) * (x - (x / x)))))) * (x - 0.090611)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7750083016224854 Adjusted=0.5633776467895547 Hits=3
Tree 0:
(((x - x) + x) * ((((0.941681 - x) * (0.240623 + 0.670587)) * ((x + x) - (x + x))) + ((((0.655663 * x) * (0.437929 - (x / (((((x + x) - (0.629741 + 0.096694)) * (((x * x) - x) + ((((x + x) * 0.809732) * 0.649355) + (((x / x) - (0.224840 - x)) * ((x * x) - 0.226440))))) - (x / x)) - ((x * 0.773008) - (x * ((x * (0.521050 * (0.426056 + x))) - 0.384164))))))) / ((x * x) / 0.576931)) + ((x - 0.049336) * (x - (x / x)))))) * (x - 0.857954)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6147476821714624 Adjusted=0.6192918008436037 Hits=6
Tree 0:
(((x - x) + x) * ((((0.345274 - x) * (0.366009 + 0.155873)) * ((x + x) - (x + x))) + ((((0.713025 * x) * (0.628935 - (x / (((x - x) - (x / x)) - ((x * 0.399081) - (x * ((x * (0.613430 * (0.487693 + x))) - 0.218127))))))) / ((x * x) / 0.952054)) + ((x - 0.920893) * (x - (x / x)))))) * (x - 0.090611)
