<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:07 EST 2017 -->
<title>VectorIndividual</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorIndividual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/VectorDefaults.html" title="class in ec.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/VectorIndividual.html" target="_top">Frames</a></li>
<li><a href="VectorIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.Individual">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector</div>
<h2 title="Class VectorIndividual" class="title">Class VectorIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li>ec.vector.VectorIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/vector/BitVectorIndividual.html" title="class in ec.vector">BitVectorIndividual</a>, <a href="../../ec/vector/ByteVectorIndividual.html" title="class in ec.vector">ByteVectorIndividual</a>, <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>, <a href="../../ec/vector/FloatVectorIndividual.html" title="class in ec.vector">FloatVectorIndividual</a>, <a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a>, <a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a>, <a href="../../ec/vector/LongVectorIndividual.html" title="class in ec.vector">LongVectorIndividual</a>, <a href="../../ec/vector/ShortVectorIndividual.html" title="class in ec.vector">ShortVectorIndividual</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VectorIndividual</span>
extends <a href="../../ec/Individual.html" title="class in ec">Individual</a></pre>
<div class="block">VectorIndividual is the abstract superclass of simple individual representations
 which consist of vectors of values (booleans, integers, floating-point, etc.)

 <p>This class contains two methods, defaultCrossover and defaultMutate, which can
 be overridden if all you need is a simple crossover and a simple mutate mechanism.
 the VectorCrossoverPipeline and VectorMutationPipeline classes use these methods to do their
 handiwork.  For more sophisticated crossover and mutation, you'll need to write
 a custom breeding pipeline.

 <p>The <i>kind</i> of default crossover and mutation, and associated information,
 is stored in the VectorIndividual's VectorSpecies object, which is obtained through
 the <tt>species</tt> variable.  For example, 
 VectorIndividual assumes three common types of crossover as defined in VectorSpecies
 which you should implement in your defaultCrossover method: one-point, 
 two-point, and any-point (otherwise known as "uniform") crossover.

 <p>VectorIndividual is typically used for fixed-length vector representations;
 however, it can also be used with variable-length representations.  Two methods have
 been provided in all subclasses of VectorIndividual to help you there: split and
 join, which you can use to break up and reconnect VectorIndividuals in a variety
 of ways.  Note that you may want to override the reset() method to create individuals
 with different initial lengths.

 <p>VectorIndividuals must belong to the species VectorSpecies (or some subclass of it).

 
 <P><b>From ec.Individual:</b>

 <p>In addition to serialization for checkpointing, Individuals may read and write themselves to streams in three ways.

 <ul>
 <li><b>writeIndividual(...,DataOutput)/readIndividual(...,DataInput)</b>&nbsp;&nbsp;&nbsp;This method
 transmits or receives an individual in binary.  It is the most efficient approach to sending
 individuals over networks, etc.  These methods write the evaluated flag and the fitness, then
 call <b>readGenotype/writeGenotype</b>, which you must implement to write those parts of your 
 Individual special to your functions-- the default versions of readGenotype/writeGenotype throw errors.
 You don't need to implement them if you don't plan on using read/writeIndividual.

 <li><b>printIndividual(...,PrintWriter)/readIndividual(...,LineNumberReader)</b>&nbsp;&nbsp;&nbsp;This
 approach transmits or receives an indivdual in text encoded such that the individual is largely readable
 by humans but can be read back in 100% by ECJ as well.  To do this, these methods will encode numbers
 using the <tt>ec.util.Code</tt> class.  These methods are mostly used to write out populations to
 files for inspection, slight modification, then reading back in later on.  <b>readIndividual</b> reads
 in the fitness and the evaluation flag, then calls <b>parseGenotype</b> to read in the remaining individual.
 You are responsible for implementing parseGenotype: the Code class is there to help you.
 <b>printIndividual</b> writes out the fitness and evaluation flag, then calls <b>genotypeToString</b> 
 and printlns the resultant string. You are responsible for implementing the genotypeToString method in such
 a way that parseGenotype can read back in the individual println'd with genotypeToString.  The default form
 of genotypeToString simply calls <b>toString</b>, which you may override instead if you like.  The default
 form of <b>parseGenotype</b> throws an error.  You are not required to implement these methods, but without
 them you will not be able to write individuals to files in a simultaneously computer- and human-readable fashion.

 <li><b>printIndividualForHumans(...,PrintWriter)</b>&nbsp;&nbsp;&nbsp;This
 approach prints an individual in a fashion intended for human consumption only.
 <b>printIndividualForHumans</b> writes out the fitness and evaluation flag, then calls <b>genotypeToStringForHumans</b> 
 and printlns the resultant string. You are responsible for implementing the genotypeToStringForHumans method.
 The default form of genotypeToStringForHumans simply calls <b>toString</b>, which you may override instead if you like
 (though note that genotypeToString's default also calls toString).  You should handle one of these methods properly
 to ensure individuals can be printed by ECJ.
 </ul>

 <p>In general, the various readers and writers do three things: they tell the Fitness to read/write itself,
 they read/write the evaluated flag, and they read/write the gene array.  If you add instance variables to
 a VectorIndividual or subclass, you'll need to read/write those variables as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.vector.VectorIndividual">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../ec/Individual.html#fitness">fitness</a>, <a href="../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#VectorIndividual--">VectorIndividual</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#cloneGenes-java.lang.Object-">cloneGenes</a></span>(java.lang.Object&nbsp;piece)</code>
<div class="block">Clones the genes in pieces, and replaces the genes with their copies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#defaultCrossover-ec.EvolutionState-int-ec.vector.VectorIndividual-">defaultCrossover</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;thread,
                <a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a>&nbsp;ind)</code>
<div class="block">Destructively crosses over the individual with another in some default manner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#defaultMutate-ec.EvolutionState-int-">defaultMutate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">Destructively mutates the individual in some default manner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#genomeLength--">genomeLength</a></span>()</code>
<div class="block">Returns the length of the gene array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#getGenome--">getGenome</a></span>()</code>
<div class="block">Returns the gene array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#join-java.lang.Object:A-">join</a></span>(java.lang.Object[]&nbsp;pieces)</code>
<div class="block">Joins the n pieces and sets the genome to their concatenation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#reset-ec.EvolutionState-int-">reset</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>
<div class="block">Initializes the individual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#reset-ec.EvolutionState-int-int-">reset</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread,
     int&nbsp;newSize)</code>
<div class="block">Initializes the individual to a new size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#setGenome-java.lang.Object-">setGenome</a></span>(java.lang.Object&nbsp;gen)</code>
<div class="block">Sets the gene array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#setGenomeLength-int-">setGenomeLength</a></span>(int&nbsp;len)</code>
<div class="block">Sets the genome length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#size--">size</a></span>()</code>
<div class="block">Returns the "size" of the individual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/VectorIndividual.html#split-int:A-java.lang.Object:A-">split</a></span>(int[]&nbsp;points,
     java.lang.Object[]&nbsp;pieces)</code>
<div class="block">Splits the genome into n pieces, according to points, which *must* be sorted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#clone--">clone</a>, <a href="../../ec/Individual.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../ec/Individual.html#distanceTo-ec.Individual-">distanceTo</a>, <a href="../../ec/Individual.html#equals-java.lang.Object-">equals</a>, <a href="../../ec/Individual.html#genotypeToString--">genotypeToString</a>, <a href="../../ec/Individual.html#genotypeToStringForHumans--">genotypeToStringForHumans</a>, <a href="../../ec/Individual.html#hashCode--">hashCode</a>, <a href="../../ec/Individual.html#merge-ec.EvolutionState-ec.Individual-">merge</a>, <a href="../../ec/Individual.html#parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">parseGenotype</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-int-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-java.io.PrintWriter-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-">printIndividualForHumans</a>, <a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-int-">printIndividualForHumans</a>, <a href="../../ec/Individual.html#readGenotype-ec.EvolutionState-java.io.DataInput-">readGenotype</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.DataInput-">readIndividual</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.LineNumberReader-">readIndividual</a>, <a href="../../ec/Individual.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a>, <a href="../../ec/Individual.html#toString--">toString</a>, <a href="../../ec/Individual.html#writeGenotype-ec.EvolutionState-java.io.DataOutput-">writeGenotype</a>, <a href="../../ec/Individual.html#writeIndividual-ec.EvolutionState-java.io.DataOutput-">writeIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Prototype">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></h3>
<code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorIndividual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorIndividual</h4>
<pre>public&nbsp;VectorIndividual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultCrossover-ec.EvolutionState-int-ec.vector.VectorIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCrossover</h4>
<pre>public&nbsp;void&nbsp;defaultCrossover(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             int&nbsp;thread,
                             <a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a>&nbsp;ind)</pre>
<div class="block">Destructively crosses over the individual with another in some default manner.  In most
        implementations provided in ECJ, one-, two-, and any-point crossover is done with a 
        for loop, rather than a possibly more efficient approach like arrayCopy().  The disadvantage
        is that arrayCopy() takes advantage of a CPU's bulk copying.  The advantage is that arrayCopy()
        would require a scratch array, so you'd be allocing and GCing an array for every crossover.
        Dunno which is more efficient.</div>
</li>
</ul>
<a name="defaultMutate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMutate</h4>
<pre>public&nbsp;void&nbsp;defaultMutate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;thread)</pre>
<div class="block">Destructively mutates the individual in some default manner.  The default version calls reset()</div>
</li>
</ul>
<a name="reset-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;thread)</pre>
<div class="block">Initializes the individual.</div>
</li>
</ul>
<a name="getGenome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenome</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGenome()</pre>
<div class="block">Returns the gene array.  If you know the type of the array, you can cast it and work on
        it directly.  Otherwise, you can still manipulate it in general, because arrays (like
        all objects) respond to clone() and can be manipulated with arrayCopy without bothering
        with their type.  This might be useful in creating special generalized crossover operators
        -- we apologize in advance for the fact that Java doesn't have a template system.  :-( 
        The default version returns null.</div>
</li>
</ul>
<a name="setGenome-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenome</h4>
<pre>public&nbsp;void&nbsp;setGenome(java.lang.Object&nbsp;gen)</pre>
<div class="block">Sets the gene array.  See getGenome().  The default version does nothing.</div>
</li>
</ul>
<a name="genomeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genomeLength</h4>
<pre>public&nbsp;int&nbsp;genomeLength()</pre>
<div class="block">Returns the length of the gene array.  By default, this method returns 0.</div>
</li>
</ul>
<a name="reset-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;thread,
                  int&nbsp;newSize)</pre>
<div class="block">Initializes the individual to a new size.  Only use this if you need to initialize variable-length individuals.</div>
</li>
</ul>
<a name="setGenomeLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenomeLength</h4>
<pre>public&nbsp;void&nbsp;setGenomeLength(int&nbsp;len)</pre>
<div class="block">Sets the genome length.  If the length is longer, then it is filled with a default value (likely 0 or false).
        This may or may not be a valid value -- you will need to set appropriate values here. 
        The default implementation does nothing; but all subclasses in ECJ implement a subset of this.</div>
</li>
</ul>
<a name="split-int:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(int[]&nbsp;points,
                  java.lang.Object[]&nbsp;pieces)</pre>
<div class="block">Splits the genome into n pieces, according to points, which *must* be sorted. 
        pieces.length must be 1 + points.length.  The default form does nothing -- be careful
        not to use this method if it's not implemented!  It should be trivial to implement it
        for your genome -- just like at the other implementations.</div>
</li>
</ul>
<a name="join-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(java.lang.Object[]&nbsp;pieces)</pre>
<div class="block">Joins the n pieces and sets the genome to their concatenation.  The default form does nothing. 
        It should be trivial to implement it
        for your genome -- just like at the other implementations.</div>
</li>
</ul>
<a name="cloneGenes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneGenes</h4>
<pre>public&nbsp;void&nbsp;cloneGenes(java.lang.Object&nbsp;piece)</pre>
<div class="block">Clones the genes in pieces, and replaces the genes with their copies.  Does NOT copy the array, but modifies it in place.
        If the VectorIndividual holds numbers or booleans etc. instead of genes, nothing is cloned
        (why bother?).</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#size--">Individual</a></code></span></div>
<div class="block">Returns the "size" of the individual.  This is used for things like
        parsimony pressure.  The default form of this method returns 0 --
        if you care about parsimony pressure, you'll need to override the
        default to provide a more descriptive measure of size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/VectorDefaults.html" title="class in ec.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/VectorIndividual.html" target="_top">Frames</a></li>
<li><a href="VectorIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.Individual">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
