<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>NSGA2Evaluator</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSGA2Evaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/multiobjective/nsga2/NSGA2MultiObjectiveFitness.html" title="class in ec.multiobjective.nsga2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/nsga2/NSGA2Evaluator.html" target="_top">Frames</a></li>
<li><a href="NSGA2Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective.nsga2</div>
<h2 title="Class NSGA2Evaluator" class="title">Class NSGA2Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">ec.simple.SimpleEvaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.nsga2.NSGA2Evaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NSGA2Evaluator</span>
extends <a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></pre>
<div class="block">The NSGA2Evaluator is a simple generational evaluator which
 evaluates every single member of the population (in a multithreaded fashion).
 Then it reduces the population size to an <i>archive</i> consisting of the
 best front ranks.  When there isn't enough space to fit another front rank,
 individuals in that final front rank vie for the remaining slots in the archive
 based on their sparsity.
 
 <p>The evaluator is also responsible for calculating the rank and
 sparsity values stored in the NSGA2MultiObjectiveFitness class and used largely
 for statistical information.
 
 <p>NSGA-II has fixed archive size (the population size), and so ignores the 'elites'
 declaration.  However it will adhere to the 'reevaluate-elites' parameter in SimpleBreeder
 to determine whether to force fitness reevaluation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.multiobjective.nsga2.NSGA2Evaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#originalPopSize">originalPopSize</a></span></code>
<div class="block">The original population size is stored here so NSGA2 knows how large to create the archive
        (it's the size of the original population -- keep in mind that NSGA2Breeder had made the 
        population larger to include the children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../../ec/simple/SimpleEvaluator.html#C_AUTO">C_AUTO</a>, <a href="../../../ec/simple/SimpleEvaluator.html#cloneProblem">cloneProblem</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_BEST">MERGE_BEST</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_MEAN">MERGE_MEAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_MEDIAN">MERGE_MEDIAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#mergeForm">mergeForm</a>, <a href="../../../ec/simple/SimpleEvaluator.html#numTests">numTests</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_CHUNK_SIZE">P_CHUNK_SIZE</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_CLONE_PROBLEM">P_CLONE_PROBLEM</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_MERGE">P_MERGE</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_NUM_TESTS">P_NUM_TESTS</a>, <a href="../../../ec/simple/SimpleEvaluator.html#pool">pool</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_AUTO">V_AUTO</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_BEST">V_BEST</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_MEAN">V_MEAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_MEDIAN">V_MEDIAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a>, <a href="../../../ec/Evaluator.html#runComplete">runComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#NSGA2Evaluator--">NSGA2Evaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#assignFrontRanks-ec.Subpopulation-">assignFrontRanks</a></span>(<a href="../../../ec/Subpopulation.html" title="class in ec">Subpopulation</a>&nbsp;subpop)</code>
<div class="block">Divides inds into ranks and assigns each individual's rank to be the rank it was placed into.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#assignSparsity-java.util.ArrayList-">assignSparsity</a></span>(java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;front)</code>
<div class="block">Computes and assigns the sparsity values of a given front.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#buildArchive-ec.EvolutionState-int-">buildArchive</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;subpop)</code>
<div class="block">Build the auxiliary fitness data and reduce the subpopulation to just the archive, which is
        returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#evaluatePopulation-ec.EvolutionState-">evaluatePopulation</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Evaluates the population, then builds the archive and reduces the population to just the archive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/nsga2/NSGA2Evaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../../ec/simple/SimpleEvaluator.html#evalPopChunk-ec.EvolutionState-int:A-int:A-int-ec.simple.SimpleProblemForm-">evalPopChunk</a>, <a href="../../../ec/simple/SimpleEvaluator.html#runComplete-ec.EvolutionState-">runComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../../ec/Evaluator.html#closeContacts-ec.EvolutionState-int-">closeContacts</a>, <a href="../../../ec/Evaluator.html#initializeContacts-ec.EvolutionState-">initializeContacts</a>, <a href="../../../ec/Evaluator.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a>, <a href="../../../ec/Evaluator.html#setRunComplete-java.lang.String-">setRunComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalPopSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originalPopSize</h4>
<pre>public&nbsp;int[] originalPopSize</pre>
<div class="block">The original population size is stored here so NSGA2 knows how large to create the archive
        (it's the size of the original population -- keep in mind that NSGA2Breeder had made the 
        population larger to include the children.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSGA2Evaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSGA2Evaluator</h4>
<pre>public&nbsp;NSGA2Evaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/simple/SimpleEvaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluatePopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePopulation</h4>
<pre>public&nbsp;void&nbsp;evaluatePopulation(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Evaluates the population, then builds the archive and reduces the population to just the archive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/simple/SimpleEvaluator.html#evaluatePopulation-ec.EvolutionState-">evaluatePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="buildArchive-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArchive</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;buildArchive(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                                    int&nbsp;subpop)</pre>
<div class="block">Build the auxiliary fitness data and reduce the subpopulation to just the archive, which is
        returned.</div>
</li>
</ul>
<a name="assignFrontRanks-ec.Subpopulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignFrontRanks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&gt;&nbsp;assignFrontRanks(<a href="../../../ec/Subpopulation.html" title="class in ec">Subpopulation</a>&nbsp;subpop)</pre>
<div class="block">Divides inds into ranks and assigns each individual's rank to be the rank it was placed into.
        Each front is an ArrayList.</div>
</li>
</ul>
<a name="assignSparsity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignSparsity</h4>
<pre>public&nbsp;void&nbsp;assignSparsity(java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;front)</pre>
<div class="block">Computes and assigns the sparsity values of a given front.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/multiobjective/nsga2/NSGA2MultiObjectiveFitness.html" title="class in ec.multiobjective.nsga2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/nsga2/NSGA2Evaluator.html" target="_top">Frames</a></li>
<li><a href="NSGA2Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
