<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>NEATSubspecies</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEATSubspecies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATSubspecies.html" target="_top">Frames</a></li>
<li><a href="NEATSubspecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.neat</div>
<h2 title="Class NEATSubspecies" class="title">Class NEATSubspecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.neat.NEATSubspecies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEATSubspecies</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">NEATSubspecies is the actual Species in original code. However, since we
 already have Species in ECJ, we name Species in original code as Subspecies
 in our implementation. The creation of the Subspecies is done in the speciate
 method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.neat.NEATSubspecies">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#age">age</a></span></code>
<div class="block">Age of the current subspecies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#ageOfLastImprovement">ageOfLastImprovement</a></span></code>
<div class="block">Record the last time the best fitness improved within the individuals of
 this subspecies If this is too long ago, the subspecies will goes extinct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#expectedOffspring">expectedOffspring</a></span></code>
<div class="block">Expected Offspring for next generation for this subspecies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#individuals">individuals</a></span></code>
<div class="block">The individuals within this species</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#maxFitnessEver">maxFitnessEver</a></span></code>
<div class="block">The max fitness the an individual in this subspecies ever achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#newGenIndividuals">newGenIndividuals</a></span></code>
<div class="block">The next generation individuals within this species</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#P_SUBSPECIES">P_SUBSPECIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#NEATSubspecies--">NEATSubspecies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#addNewGenIndividual-ec.neat.NEATIndividual-">addNewGenIndividual</a></span>(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;neatInd)</code>
<div class="block">Add the individual to the next generation of this subspecies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#adjustFitness-ec.EvolutionState-int-double-">adjustFitness</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;dropoffAge,
             double&nbsp;ageSignificance)</code>
<div class="block">Adjust the fitness of the individuals within this subspecies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#countOffspring-double-">countOffspring</a></span>(double&nbsp;skim)</code>
<div class="block">Compute the collective offspring the entire species (the sum of all
 individual's offspring) is assigned skim is fractional offspring left
 over from a previous subspecies that was counted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Return a clone of this subspecies, but with a empty individuals and
 newGenIndividuals list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#first--">first</a></span>()</code>
<div class="block">Return the first individual in this subspecies</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#hasNewGeneration--">hasNewGeneration</a></span>()</code>
<div class="block">Test if newGenIndividuals list is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#markReproducableIndividuals-double-">markReproducableIndividuals</a></span>(double&nbsp;survivalThreshold)</code>
<div class="block">Mark the individual who can reproduce for this generation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#newGenerationFirst--">newGenerationFirst</a></span>()</code>
<div class="block">Return the first individual in newGenIndividuals list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#removePoorFitnessIndividuals--">removePoorFitnessIndividuals</a></span>()</code>
<div class="block">Remove the individuals from current subspecies who have been mark as
 eliminate the remain individuals will be allow to reproduce</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#reproduce-ec.EvolutionState-int-int-java.util.ArrayList-">reproduce</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread,
         int&nbsp;subpop,
         java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</code>
<div class="block">Where the actual reproduce is happening, it will grab the candidate
 parents, and calls the crossover or mutation method on these parents
 individuals.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#reset--">reset</a></span>()</code>
<div class="block">Reset the status of the current subspecies.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#sortIndividuals--">sortIndividuals</a></span>()</code>
<div class="block">Sort the individuals in this subspecies, the one with highest fitness
 comes first.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#timeSinceLastImproved--">timeSinceLastImproved</a></span>()</code>
<div class="block">Compute generations gap since last improvement</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#toNewGeneration--">toNewGeneration</a></span>()</code>
<div class="block">After we finish the reproduce, the newGenIndividual list has the all the
 individuals that is ready for evalution in next generation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSubspecies.html#updateSubspeciesMaxFitness--">updateSubspeciesMaxFitness</a></span>()</code>
<div class="block">Update the maxFitnessEver variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SUBSPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBSPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_SUBSPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSubspecies.P_SUBSPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>public&nbsp;int age</pre>
<div class="block">Age of the current subspecies.</div>
</li>
</ul>
<a name="ageOfLastImprovement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageOfLastImprovement</h4>
<pre>public&nbsp;int ageOfLastImprovement</pre>
<div class="block">Record the last time the best fitness improved within the individuals of
 this subspecies If this is too long ago, the subspecies will goes extinct</div>
</li>
</ul>
<a name="maxFitnessEver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFitnessEver</h4>
<pre>public&nbsp;double maxFitnessEver</pre>
<div class="block">The max fitness the an individual in this subspecies ever achieved.</div>
</li>
</ul>
<a name="individuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individuals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt; individuals</pre>
<div class="block">The individuals within this species</div>
</li>
</ul>
<a name="newGenIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGenIndividuals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt; newGenIndividuals</pre>
<div class="block">The next generation individuals within this species</div>
</li>
</ul>
<a name="expectedOffspring">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedOffspring</h4>
<pre>public&nbsp;int expectedOffspring</pre>
<div class="block">Expected Offspring for next generation for this subspecies</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEATSubspecies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEATSubspecies</h4>
<pre>public&nbsp;NEATSubspecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;emptyClone()</pre>
<div class="block">Return a clone of this subspecies, but with a empty individuals and
 newGenIndividuals list.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the status of the current subspecies.</div>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;first()</pre>
<div class="block">Return the first individual in this subspecies</div>
</li>
</ul>
<a name="newGenerationFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGenerationFirst</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;newGenerationFirst()</pre>
<div class="block">Return the first individual in newGenIndividuals list.</div>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustFitness-ec.EvolutionState-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustFitness</h4>
<pre>public&nbsp;void&nbsp;adjustFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;dropoffAge,
                          double&nbsp;ageSignificance)</pre>
<div class="block">Adjust the fitness of the individuals within this subspecies. We will use
 the adjusted fitness to determine the expected offsprings within each
 subspecies.</div>
</li>
</ul>
<a name="sortIndividuals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndividuals</h4>
<pre>public&nbsp;void&nbsp;sortIndividuals()</pre>
<div class="block">Sort the individuals in this subspecies, the one with highest fitness
 comes first.</div>
</li>
</ul>
<a name="updateSubspeciesMaxFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubspeciesMaxFitness</h4>
<pre>public&nbsp;void&nbsp;updateSubspeciesMaxFitness()</pre>
<div class="block">Update the maxFitnessEver variable.</div>
</li>
</ul>
<a name="markReproducableIndividuals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReproducableIndividuals</h4>
<pre>public&nbsp;void&nbsp;markReproducableIndividuals(double&nbsp;survivalThreshold)</pre>
<div class="block">Mark the individual who can reproduce for this generation.</div>
</li>
</ul>
<a name="hasNewGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewGeneration</h4>
<pre>public&nbsp;boolean&nbsp;hasNewGeneration()</pre>
<div class="block">Test if newGenIndividuals list is empty.</div>
</li>
</ul>
<a name="countOffspring-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOffspring</h4>
<pre>public&nbsp;double&nbsp;countOffspring(double&nbsp;skim)</pre>
<div class="block">Compute the collective offspring the entire species (the sum of all
 individual's offspring) is assigned skim is fractional offspring left
 over from a previous subspecies that was counted. These fractional parts
 are kept until they add up to 1</div>
</li>
</ul>
<a name="reproduce-ec.EvolutionState-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>public&nbsp;boolean&nbsp;reproduce(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;thread,
                         int&nbsp;subpop,
                         java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</pre>
<div class="block">Where the actual reproduce is happening, it will grab the candidate
 parents, and calls the crossover or mutation method on these parents
 individuals.</div>
</li>
</ul>
<a name="timeSinceLastImproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSinceLastImproved</h4>
<pre>public&nbsp;int&nbsp;timeSinceLastImproved()</pre>
<div class="block">Compute generations gap since last improvement</div>
</li>
</ul>
<a name="addNewGenIndividual-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGenIndividual</h4>
<pre>public&nbsp;void&nbsp;addNewGenIndividual(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;neatInd)</pre>
<div class="block">Add the individual to the next generation of this subspecies</div>
</li>
</ul>
<a name="removePoorFitnessIndividuals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoorFitnessIndividuals</h4>
<pre>public&nbsp;void&nbsp;removePoorFitnessIndividuals()</pre>
<div class="block">Remove the individuals from current subspecies who have been mark as
 eliminate the remain individuals will be allow to reproduce</div>
</li>
</ul>
<a name="toNewGeneration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNewGeneration</h4>
<pre>public&nbsp;void&nbsp;toNewGeneration()</pre>
<div class="block">After we finish the reproduce, the newGenIndividual list has the all the
 individuals that is ready for evalution in next generation. Let's switch
 to it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATSubspecies.html" target="_top">Frames</a></li>
<li><a href="NEATSubspecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
