<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>NEATIndividual</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEATIndividual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATGene.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATInitializer.html" title="class in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATIndividual.html" target="_top">Frames</a></li>
<li><a href="NEATIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.neat</div>
<h2 title="Class NEATIndividual" class="title">Class NEATIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">ec.vector.VectorIndividual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">ec.vector.GeneVectorIndividual</a></li>
<li>
<ul class="inheritance">
<li>ec.neat.NEATIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEATIndividual</span>
extends <a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></pre>
<div class="block">NEATIndividual is GeneVectorIndividual with NEATNetwork as pheotype. It
 contains the genome of the individual and also the nodes (NEATNode) for
 pheotype. It's the combination of Organism class and Genome class in original
 code. Most of the mutation and crossover happen in this class.
 
 
 <p>
 <b>Parameters</b><br>
 <table>
 <tr>
 <td valign=top><i>base</i>.<tt>network</tt><br>
 <font size=-1>Classname, = ec.neat.NEATNetwork</font></td>
 <td valign=top>Class of network in the individual</td>
 </tr>
 </table>
 
 <p>
 <b>Parameter bases</b><br>
 <table>
 <tr>
 <td valign=top><i>base</i>.<tt>network</tt><br>
 <td>network in the individual</td>
 </tr>
 </table>
 
 <p>
 <b>Default Base</b><br>
 neat.individual</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.neat.NEATIndividual">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#adjustedFitness">adjustedFitness</a></span></code>
<div class="block">Fitness after the adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#champion">champion</a></span></code>
<div class="block">Marks the subspecies champion, which is the individual who has the
 highest fitness with the subspecies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#eliminate">eliminate</a></span></code>
<div class="block">Marker for destruction of inferior individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#expectedOffspring">expectedOffspring</a></span></code>
<div class="block">Number of children this individual may have for next generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#generation">generation</a></span></code>
<div class="block">Tells which generation this individual is from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#highFit">highFit</a></span></code>
<div class="block">debug variable, highest fitness of champion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#nodes">nodes</a></span></code>
<div class="block">All the node of this individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#popChampion">popChampion</a></span></code>
<div class="block">Marks the best individual in current generation of the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#popChampionChild">popChampionChild</a></span></code>
<div class="block">Marks the duplicate child of a champion (for tracking purposes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#subspecies">subspecies</a></span></code>
<div class="block">The individual's subpecies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#superChampionOffspring">superChampionOffspring</a></span></code>
<div class="block">Number of reserved offspring for a population leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#timeAlive">timeAlive</a></span></code>
<div class="block">When playing in real-time allows knowing the maturity of an individual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.GeneVectorIndividual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></h3>
<code><a href="../../ec/vector/GeneVectorIndividual.html#genome">genome</a>, <a href="../../ec/vector/GeneVectorIndividual.html#P_GENEVECTORINDIVIDUAL">P_GENEVECTORINDIVIDUAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../ec/Individual.html#fitness">fitness</a>, <a href="../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#NEATIndividual--">NEATIndividual</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#addGene-ec.neat.NEATGene:A-">addGene</a></span>(<a href="../../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>[]&nbsp;appendGenes)</code>
<div class="block">We append new gene(s) to the current genome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#createNetwork--">createNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#createNodeCopyIfMissing-java.util.ArrayList-ec.neat.NEATNode-">createNodeCopyIfMissing</a></span>(java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodeList,
                       <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</code>
<div class="block">Create the node if the nodeList do not have that node.The nodes in the
 nodeList is guarantee in ascending order according to node's nodeId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#crossover-ec.EvolutionState-int-ec.neat.NEATIndividual-">crossover</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread,
         <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent)</code>
<div class="block">Crossover function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#defaultMutate-ec.EvolutionState-int-">defaultMutate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">Mutation function, determine which mutation is going to proceed with
 certain probabilities parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if I am genetically "equal" to ind.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#genotypeToString--">genotypeToString</a></span>()</code>
<div class="block">This method is used to output a individual that is same as the format in
 start genome file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#getGeneInnovationNumberSup--">getGeneInnovationNumberSup</a></span>()</code>
<div class="block">Get the upperbound for the innovation number, used in Initializer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#getNodeIdSup--">getNodeIdSup</a></span>()</code>
<div class="block">Get the upperbound for the node id, used in Initializer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#hasGene-java.util.ArrayList-ec.vector.Gene-">hasGene</a></span>(java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genome,
       <a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&nbsp;gene)</code>
<div class="block">Test if a genome has certain gene.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mateMultipoint-ec.EvolutionState-int-ec.neat.NEATIndividual-boolean-">mateMultipoint</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;thread,
              <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent,
              boolean&nbsp;averageFlag)</code>
<div class="block">Doing crossover from two parent at multiple points in the genome.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mateSinglepoint-ec.EvolutionState-int-ec.neat.NEATIndividual-">mateSinglepoint</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;thread,
               <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mutateAddLink-ec.EvolutionState-int-">mutateAddLink</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">Try to add a new gene (link) into the current genome.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mutateAddNode-ec.EvolutionState-int-">mutateAddNode</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">Add a new node into this individual.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mutateGeneReenable--">mutateGeneReenable</a></span>()</code>
<div class="block">Reenable a gene if it's disabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mutateLinkWeights-ec.EvolutionState-int-ec.neat.NEATSpecies-double-double-ec.neat.NEATSpecies.MutationType-">mutateLinkWeights</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;thread,
                 <a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>&nbsp;species,
                 double&nbsp;power,
                 double&nbsp;rate,
                 <a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat">NEATSpecies.MutationType</a>&nbsp;mutationType)</code>
<div class="block">Mutate the weights of the genes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#mutateToggleEnable-ec.EvolutionState-int-int-">mutateToggleEnable</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;thread,
                  int&nbsp;times)</code>
<div class="block">Randomly enable or disable a gene.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">parseGenotype</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">This method is used to read a gene in start genome from file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#parseNodes-ec.EvolutionState-java.io.LineNumberReader-">parseNodes</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Create the nodes from the reader, and calls readNode method on each node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#reset-java.util.ArrayList-java.util.ArrayList-">reset</a></span>(java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodeList,
     java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genes)</code>
<div class="block">Reset the individual with given nodes and genome</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#reset-ec.EvolutionState-int-">reset</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>
<div class="block">Initializes an individual with minimal structure.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#setGeneration-ec.EvolutionState-">setGeneration</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Set the born generation of this individual.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATIndividual.html#toString--">toString</a></span>()</code>
<div class="block">This method convert the individual in to human readable format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.GeneVectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></h3>
<code><a href="../../ec/vector/GeneVectorIndividual.html#cloneGenes-java.lang.Object-">cloneGenes</a>, <a href="../../ec/vector/GeneVectorIndividual.html#defaultCrossover-ec.EvolutionState-int-ec.vector.VectorIndividual-">defaultCrossover</a>, <a href="../../ec/vector/GeneVectorIndividual.html#genomeLength--">genomeLength</a>, <a href="../../ec/vector/GeneVectorIndividual.html#genotypeToStringForHumans--">genotypeToStringForHumans</a>, <a href="../../ec/vector/GeneVectorIndividual.html#getGenome--">getGenome</a>, <a href="../../ec/vector/GeneVectorIndividual.html#join-java.lang.Object:A-">join</a>, <a href="../../ec/vector/GeneVectorIndividual.html#readGenotype-ec.EvolutionState-java.io.DataInput-">readGenotype</a>, <a href="../../ec/vector/GeneVectorIndividual.html#setGenome-java.lang.Object-">setGenome</a>, <a href="../../ec/vector/GeneVectorIndividual.html#setGenomeLength-int-">setGenomeLength</a>, <a href="../../ec/vector/GeneVectorIndividual.html#split-int:A-java.lang.Object:A-">split</a>, <a href="../../ec/vector/GeneVectorIndividual.html#writeGenotype-ec.EvolutionState-java.io.DataOutput-">writeGenotype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.VectorIndividual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a></h3>
<code><a href="../../ec/vector/VectorIndividual.html#reset-ec.EvolutionState-int-int-">reset</a>, <a href="../../ec/vector/VectorIndividual.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../ec/Individual.html#distanceTo-ec.Individual-">distanceTo</a>, <a href="../../ec/Individual.html#merge-ec.EvolutionState-ec.Individual-">merge</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-int-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-java.io.PrintWriter-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-">printIndividualForHumans</a>, <a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-int-">printIndividualForHumans</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.DataInput-">readIndividual</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.LineNumberReader-">readIndividual</a>, <a href="../../ec/Individual.html#writeIndividual-ec.EvolutionState-java.io.DataOutput-">writeIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjustedFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedFitness</h4>
<pre>public&nbsp;double adjustedFitness</pre>
<div class="block">Fitness after the adjustment.</div>
</li>
</ul>
<a name="subspecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subspecies</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a> subspecies</pre>
<div class="block">The individual's subpecies</div>
</li>
</ul>
<a name="expectedOffspring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedOffspring</h4>
<pre>public&nbsp;double expectedOffspring</pre>
<div class="block">Number of children this individual may have for next generation.</div>
</li>
</ul>
<a name="generation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre>public&nbsp;int generation</pre>
<div class="block">Tells which generation this individual is from.</div>
</li>
</ul>
<a name="eliminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminate</h4>
<pre>public&nbsp;boolean eliminate</pre>
<div class="block">Marker for destruction of inferior individual.</div>
</li>
</ul>
<a name="champion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champion</h4>
<pre>public&nbsp;boolean champion</pre>
<div class="block">Marks the subspecies champion, which is the individual who has the
 highest fitness with the subspecies.</div>
</li>
</ul>
<a name="superChampionOffspring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superChampionOffspring</h4>
<pre>public&nbsp;int superChampionOffspring</pre>
<div class="block">Number of reserved offspring for a population leader. This is used for
 delta coding.</div>
</li>
</ul>
<a name="popChampion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popChampion</h4>
<pre>public&nbsp;boolean popChampion</pre>
<div class="block">Marks the best individual in current generation of the population.</div>
</li>
</ul>
<a name="popChampionChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popChampionChild</h4>
<pre>public&nbsp;boolean popChampionChild</pre>
<div class="block">Marks the duplicate child of a champion (for tracking purposes).</div>
</li>
</ul>
<a name="highFit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highFit</h4>
<pre>public&nbsp;double highFit</pre>
<div class="block">debug variable, highest fitness of champion</div>
</li>
</ul>
<a name="timeAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAlive</h4>
<pre>public&nbsp;int timeAlive</pre>
<div class="block">When playing in real-time allows knowing the maturity of an individual</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt; nodes</pre>
<div class="block">All the node of this individual. Nodes are arranged so that the first
 part of the nodes are SENSOR nodes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEATIndividual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEATIndividual</h4>
<pre>public&nbsp;NEATIndividual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#setup-ec.EvolutionState-ec.util.Parameter-">Individual</a></code></span></div>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#defaultBase--">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;thread)</pre>
<div class="block">Initializes an individual with minimal structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#reset-ec.EvolutionState-int-">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodeList,
                  java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genes)</pre>
<div class="block">Reset the individual with given nodes and genome</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#hashCode--">Individual</a></code></span></div>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#equals-java.lang.Object-">Individual</a></code></span></div>
<div class="block">Returns true if I am genetically "equal" to ind.  This should
        mostly be interpreted as saying that we are of the same class
        and that we hold the same data. It should NOT be a pointer comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeneration-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public&nbsp;void&nbsp;setGeneration(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Set the born generation of this individual.</div>
</li>
</ul>
<a name="getNodeIdSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdSup</h4>
<pre>public&nbsp;int&nbsp;getNodeIdSup()</pre>
<div class="block">Get the upperbound for the node id, used in Initializer.</div>
</li>
</ul>
<a name="getGeneInnovationNumberSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneInnovationNumberSup</h4>
<pre>public&nbsp;int&nbsp;getGeneInnovationNumberSup()</pre>
<div class="block">Get the upperbound for the innovation number, used in Initializer.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="genotypeToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genotypeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;genotypeToString()</pre>
<div class="block">This method is used to output a individual that is same as the format in
 start genome file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#genotypeToString--">genotypeToString</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGenotype</h4>
<pre>protected&nbsp;void&nbsp;parseGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             java.io.LineNumberReader&nbsp;reader)
                      throws java.io.IOException</pre>
<div class="block">This method is used to read a gene in start genome from file. It will
 then calls the corresponding methods to parse genome and nodes
 respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">parseGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseNodes-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNodes</h4>
<pre>public&nbsp;void&nbsp;parseNodes(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.LineNumberReader&nbsp;reader)
                throws java.io.IOException</pre>
<div class="block">Create the nodes from the reader, and calls readNode method on each node.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addGene-ec.neat.NEATGene:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGene</h4>
<pre>public&nbsp;void&nbsp;addGene(<a href="../../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>[]&nbsp;appendGenes)</pre>
<div class="block">We append new gene(s) to the current genome</div>
</li>
</ul>
<a name="mutateLinkWeights-ec.EvolutionState-int-ec.neat.NEATSpecies-double-double-ec.neat.NEATSpecies.MutationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateLinkWeights</h4>
<pre>public&nbsp;void&nbsp;mutateLinkWeights(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              int&nbsp;thread,
                              <a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>&nbsp;species,
                              double&nbsp;power,
                              double&nbsp;rate,
                              <a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat">NEATSpecies.MutationType</a>&nbsp;mutationType)</pre>
<div class="block">Mutate the weights of the genes</div>
</li>
</ul>
<a name="mutateAddLink-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateAddLink</h4>
<pre>public&nbsp;void&nbsp;mutateAddLink(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;thread)</pre>
<div class="block">Try to add a new gene (link) into the current genome.</div>
</li>
</ul>
<a name="mutateAddNode-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateAddNode</h4>
<pre>public&nbsp;void&nbsp;mutateAddNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;thread)</pre>
<div class="block">Add a new node into this individual.</div>
</li>
</ul>
<a name="mutateToggleEnable-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateToggleEnable</h4>
<pre>public&nbsp;void&nbsp;mutateToggleEnable(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;thread,
                               int&nbsp;times)</pre>
<div class="block">Randomly enable or disable a gene.</div>
</li>
</ul>
<a name="mutateGeneReenable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateGeneReenable</h4>
<pre>public&nbsp;void&nbsp;mutateGeneReenable()</pre>
<div class="block">Reenable a gene if it's disabled.</div>
</li>
</ul>
<a name="defaultMutate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMutate</h4>
<pre>public&nbsp;void&nbsp;defaultMutate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;thread)</pre>
<div class="block">Mutation function, determine which mutation is going to proceed with
 certain probabilities parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorIndividual.html#defaultMutate-ec.EvolutionState-int-">defaultMutate</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></code></dd>
</dl>
</li>
</ul>
<a name="crossover-ec.EvolutionState-int-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;crossover(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                int&nbsp;thread,
                                <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent)</pre>
<div class="block">Crossover function. Unlike defaultCrossover, this does not do destructive
 crossover. It will create a new individual as the crossover of the new
 parents.</div>
</li>
</ul>
<a name="mateSinglepoint-ec.EvolutionState-int-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateSinglepoint</h4>
<pre>@Deprecated
public&nbsp;<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;mateSinglepoint(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                                  int&nbsp;thread,
                                                  <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="hasGene-java.util.ArrayList-ec.vector.Gene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGene</h4>
<pre>public&nbsp;boolean&nbsp;hasGene(java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genome,
                       <a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&nbsp;gene)</pre>
<div class="block">Test if a genome has certain gene.</div>
</li>
</ul>
<a name="createNodeCopyIfMissing-java.util.ArrayList-ec.neat.NEATNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeCopyIfMissing</h4>
<pre>public&nbsp;void&nbsp;createNodeCopyIfMissing(java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodeList,
                                    <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</pre>
<div class="block">Create the node if the nodeList do not have that node.The nodes in the
 nodeList is guarantee in ascending order according to node's nodeId.</div>
</li>
</ul>
<a name="mateMultipoint-ec.EvolutionState-int-ec.neat.NEATIndividual-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateMultipoint</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;mateMultipoint(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     int&nbsp;thread,
                                     <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;secondParent,
                                     boolean&nbsp;averageFlag)</pre>
<div class="block">Doing crossover from two parent at multiple points in the genome.</div>
</li>
</ul>
<a name="createNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a>&nbsp;createNetwork()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method convert the individual in to human readable format. It can be
 useful in debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATGene.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATInitializer.html" title="class in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATIndividual.html" target="_top">Frames</a></li>
<li><a href="NEATIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
