<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:05 EST 2017 -->
<title>IslandExchange</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandExchange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/exchange/IslandExchange.html" target="_top">Frames</a></li>
<li><a href="IslandExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.exchange</div>
<h2 title="Class IslandExchange" class="title">Class IslandExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Exchanger.html" title="class in ec">ec.Exchanger</a></li>
<li>
<ul class="inheritance">
<li>ec.exchange.IslandExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IslandExchange</span>
extends <a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></pre>
<div class="block">IslandExchange is an Exchanger which 
 implements a simple but quite functional asynchronous
 island model for doing massive parallel distribution of evolution across
 beowulf clusters.  One of its really nice features is that because everything
 is in Java, your cluster can have mixed platforms in it (MacOS, Unix, 
 Windoze, whatever you like).  You can also have multiple processes running
 on the same machine, as long as they're given different client ports.
 IslandExchange operates over TCP/IP with Java sockets, and is compatible 
 with checkpointing.

 <p>IslandExchange uses an arbitrary graph topology for migrating individuals
 from island (EC process) to island over the network.  There are a few
 restrictions for simplicity, however:

 <ul>
 <li> Every island must have the same kind of subpopulations and species.
 <li> Every subpopulation will send the same number of migrants as any 
 other subpopulation.
 <li> Migrants from a subpopulation will go to the same subpopulation.
 </ul>

 <p>Every island is a <i>client</i>.  Additionally one island is designated
 a <i>server</i>.  Note that, just like in the Hair Club for Men, the server
 is also a client.  The purpose of the server is to synchronize the clients
 so that they all get set up properly and hook up to each other, then to
 send them small signal messages (like informing them that another client has
 discovered the ideal individual), and help them gracefully shut down.  Other
 than these few signals which are routed through the server to the clients,
 all other information -- namely the migrants themselves -- are sent directly
 from client to client in a peer-to-peer fashion.

 <p>The topology of the network is stored solely in the server's parameter
 database.  When the clients fire up, they first set up "Mailboxes" (where
 immigrants from other clients will appear), then they go to the server 
 and ask it who they should connect to to send migrants.  The server tells
 them, and then they then hook up.  When a client has finished hooking up, it
 reports this to the server.  After everyone has hooked up, the server tells
 the clients to begin evolution, and they're off and running.

 <p>Islands send immigrants to other islands by copying good individuals
 (selected with a SelectionMethod) and sending the good individuals to
 the mailboxes of receiving clients.  Once an individual has been received,
 it is considered to be unevaluated by the receiving island, even though 
 it had been previously evaluated by the sending island.

 <p>The IslandExchange model is typically <i>asynchronous</i> because migrants may
 appear in your mailbox at any time; islands do not wait for each other
 to complete the next generation.  This is a more efficient usage of network
 bandwidth.  When an island completes its breeding, it looks inside its
 mailbox for new migrants.  It then replaces some of its newly-bred
 individuals (chosen entirely at random)
 with the migrants (we could have increased the population size so we didn't
 waste that breeding time, but we were lazy).  It then flushes the mailbox,
 which patiently sits waiting for more individuals.

 <p>Clients may also be given different start times and modulos for 
 migrating.  For example, client A might be told that he begins sending immigrants
 only after generation 6, and then sends immigrants on every 4 generations beyond
 that.  The purpose for the start times and modulos is so that not every client
 sends immigrants at the same time; this also makes better use of network bandwidth.

 <p>When a client goes down, the other clients deal with it gracefully; they
 simply stop trying to send to it.  But if the server goes down, the clients
 do not continue operation; they will shut themselves down.  This means that in
 general you can shut down an entire island model network just by killing the
 server process.  However, if the server quits because it runs out of generations,
 it will wait for the clients to all quit before it finally stops.

 <p>IslandExchange works correctly with checkpointing.  If you restart from
 a checkpoint, the IslandExchange will start up the clients and servers again
 and reconnect.  Processes can start from different checkpoints, of course.
 However, realize that if you restart from a checkpoint, some migrants
 may have been lost in transit from island to island.  That's the nature of
 networking without heavy-duty transaction management! This means that we
 cannot guarantee that restarting from checkpoint will yield the same results
 as the first run yielded.

 <p>Islands are not described in the topology parameters by their
 IP addresses; instead, they are described by "ids", strings which uniquely 
 identify each island.  For example, "gilligans-island" might be an id.  :-)
 This allows you to move your topology to different IP addresses without having
 to change all your parameter files!  You can even move your topology to totally
 different machines, and restart from previous checkpoints, and everything
 should still work correctly.

 <p>There are times, especially to experiment with dynamics, that you need
 a <i>synchronous</i> island model.  If you specify synchronicity, the server's
 stated modulo and offset override any modulii or offsets specified by clients.
 Everyone will use the server's modulo and offset.  This means that everyone
 will trade individuals on the same generation.  Additionally, clients will wait
 until everyone else has traded, before they are permitted to continue evolving.
 This has the effect of locking all the clients together generation-wise; no
 clients can run faster than any other clients.
 
 <p>One last item: normally in this model, the server is also a client.  But 
 if for some reason you need the server to be a process all by itself, without
 creating a client as well, you can do that.  You spawn such a server differently
 than the main execution of ECJ.  To spawn a server on a given server params file
 (let's say it's server.params) but NOT spawn a client, you do:
 <p><pre>
 java ec.exchange.IslandExchange -file server.params
 </pre>
 <p> ...this sets up a special process which just spawns a server, and doesn't do
 all the setup of an evolutionary run.  Of course as usual, for each of the 
 clients, you'll run <tt>java ec.Evolve ...</tt> instead.

 <p><b>Parameters</b><br>
 <p><i>Note:</i> some of these parameters are only necessary for creating
 <b>clients</b>.  Others are necessary for creating the <b>server</b>.
 <table>
 <tr><td valign=top><tt><i>base</i>.chatty</tt><br>
 <font size=-1>boolean, default = true</font></td>
 <td valign=top> Should we be verbose or silent about our exchanges?
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod</font></td>
 <td valign=top>
 <i>client</i>: The selection method used for picking migrants to emigrate to other islands
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select-to-die</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod, default is ec.select.RandomSelection</font></td>
 <td valign=top>
 <i>client</i>: The selection method used for picking individuals to be replaced by incoming migrants.
 <b>IMPORTANT Note</b>.  This selection method must <i>not</i> pick an individual based on fitness.
 The selection method will be called just after breeding but <i>before</i> evaluation; many individuals
 will not have had a fitness assigned at that point.  You might want to design a SelectionMethod
 other than RandomSelection, however, to do things like not picking elites to die.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.server-addr</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>client</i>: The IP address of the server
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.server-port</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>client</i>: The port number of the server
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.client-port</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>client</i>: The port number of the client (where it will receive migrants) -- this should be different from the server port.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.id</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>client</i>: The "name" the client is giving itself.  Each client should have a unique name.  For example, "gilligans-island".
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.compressed</tt><br>
 <font size=-1>bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>
 <i>client</i>: Whether the communication with other islands should be compressed or not.  Compressing uses more CPU, but it may also significantly reduce communication.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.i-am-server</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>client</i>: Is this client also the server?  If so, it'll read the server parameters and set up a server as well.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.sync</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: Are we doing a synchronous island model?  If so, the server's modulo and offset override any client's stated modulo and offset.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.num-islands</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of islands in the topology.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.id</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>server</i>: The ID of island #n in the topology.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.num-mig</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of islands that island #n sends immigrants to.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mig.</tt><i>m</i><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The ID of island #m that island #n sends immigrants to.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.size</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of immigrants (per subpopulation) that island #n sends to other islands.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.size</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: number of immigrants (per subpopulation) that a given island sends to other islands.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.start</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top>
 <i>server</i>: The generation when island #n begins sending immigrants. If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.start</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the generation when an island begins sending immigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mod</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of generations that island #n waits between sending immigrants.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.mod</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: The number of generations an island waits between sending immigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mailbox-capacity</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The maximum size (per subpopulation) of the mailbox for island #n.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.mailbox-capacity</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the maximum size (per subpopulation) of the mailbox for a given island.
 </td></tr>
 </table>
 
 <p><b>Parameter bases</b><br>
 <table>

 <tr><td valign=top><tt><i>base</i>.select</tt></td>
 <td>selection method for the client's migrants</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.exchange.IslandExchange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#base">base</a></span></code>
<div class="block">My parameter base -- I need to keep this in order to help the server
        reinitialize contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#clientPort">clientPort</a></span></code>
<div class="block">The port of the client mailbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#compressedCommunication">compressedCommunication</a></span></code>
<div class="block">whether the communication is compressed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#FOUND">FOUND</a></span></code>
<div class="block">Found signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#FOUND_TIMEOUT">FOUND_TIMEOUT</a></span></code>
<div class="block">How long we sleep between checking for FOUND messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#iAmServer">iAmServer</a></span></code>
<div class="block">whether the server should be running on the current island or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#immigrantsSelectionMethod">immigrantsSelectionMethod</a></span></code>
<div class="block">the selection method for immigrants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#indsToDieSelectionMethod">indsToDieSelectionMethod</a></span></code>
<div class="block">the selection method for individuals to be replaced by immigrants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#modulo">modulo</a></span></code>
<div class="block">how often to send individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#offset">offset</a></span></code>
<div class="block">after how many generations to start sending individuals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#OKAY">OKAY</a></span></code>
<div class="block">Okay signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#outgoingIds">outgoingIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#ownId">ownId</a></span></code>
<div class="block">the id of the current island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_CHATTY">P_CHATTY</a></span></code>
<div class="block">Whether or not we're chatty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_CLIENT_PORT">P_CLIENT_PORT</a></span></code>
<div class="block">The client port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_COMPRESSED_COMMUNICATION">P_COMPRESSED_COMMUNICATION</a></span></code>
<div class="block">Whether the communication is compressed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_IS_SERVER">P_IS_SERVER</a></span></code>
<div class="block">Whether the server is also on this island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_OWN_ID">P_OWN_ID</a></span></code>
<div class="block">The id of the island</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_SELECT_METHOD">P_SELECT_METHOD</a></span></code>
<div class="block">The selection method for sending individuals to other islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_SELECT_TO_DIE_METHOD">P_SELECT_TO_DIE_METHOD</a></span></code>
<div class="block">The selection method for deciding individuals to be replaced by immigrants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_SERVER_ADDRESS">P_SERVER_ADDRESS</a></span></code>
<div class="block">The server address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#P_SERVER_PORT">P_SERVER_PORT</a></span></code>
<div class="block">The server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#serverAddress">serverAddress</a></span></code>
<div class="block">The address of the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#serverPort">serverPort</a></span></code>
<div class="block">The port of the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#serverThread">serverThread</a></span></code>
<div class="block">The thread of the server (is different than null only for the island with the server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#size">size</a></span></code>
<div class="block">how many individuals to send each time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#SLEEP_TIME">SLEEP_TIME</a></span></code>
<div class="block">How long we sleep in between attempts to connect or look for signals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#SYNC">SYNC</a></span></code>
<div class="block">Synchronize signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#synchronous">synchronous</a></span></code>
<div class="block">synchronous or asynchronous communication</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#IslandExchange--">IslandExchange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#closeContacts-ec.EvolutionState-int-">closeContacts</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;result)</code>
<div class="block">Closes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#evolve--">evolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#finish-int-">finish</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#fireUpServer-ec.EvolutionState-ec.util.Parameter-">fireUpServer</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;serverBase)</code>
<div class="block">Fires up the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#initializeContacts-ec.EvolutionState-">initializeContacts</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Initializes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#postBreedingExchangePopulation-ec.EvolutionState-">postBreedingExchangePopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#preBreedingExchangePopulation-ec.EvolutionState-">preBreedingExchangePopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Initializes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#runComplete-ec.EvolutionState-">runComplete</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;_base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#startFresh--">startFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/exchange/IslandExchange.html#startFromCheckpoint--">startFromCheckpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Exchanger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></h3>
<code><a href="../../ec/Exchanger.html#process-ec.EvolutionState-int-java.lang.String-int-ec.Individual-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SERVER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SERVER_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String P_SERVER_ADDRESS</pre>
<div class="block">The server address</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_SERVER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SERVER_PORT</h4>
<pre>public static final&nbsp;java.lang.String P_SERVER_PORT</pre>
<div class="block">The server port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CLIENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CLIENT_PORT</h4>
<pre>public static final&nbsp;java.lang.String P_CLIENT_PORT</pre>
<div class="block">The client port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_CLIENT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_IS_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_IS_SERVER</h4>
<pre>public static final&nbsp;java.lang.String P_IS_SERVER</pre>
<div class="block">Whether the server is also on this island</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_IS_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_OWN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_OWN_ID</h4>
<pre>public static final&nbsp;java.lang.String P_OWN_ID</pre>
<div class="block">The id of the island</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_OWN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_COMPRESSED_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COMPRESSED_COMMUNICATION</h4>
<pre>public static final&nbsp;java.lang.String P_COMPRESSED_COMMUNICATION</pre>
<div class="block">Whether the communication is compressed or not</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_COMPRESSED_COMMUNICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SELECT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECT_METHOD</h4>
<pre>public static final&nbsp;java.lang.String P_SELECT_METHOD</pre>
<div class="block">The selection method for sending individuals to other islands</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_SELECT_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SELECT_TO_DIE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECT_TO_DIE_METHOD</h4>
<pre>public static final&nbsp;java.lang.String P_SELECT_TO_DIE_METHOD</pre>
<div class="block">The selection method for deciding individuals to be replaced by immigrants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_SELECT_TO_DIE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_TIME</h4>
<pre>public static final&nbsp;int SLEEP_TIME</pre>
<div class="block">How long we sleep in between attempts to connect or look for signals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND_TIMEOUT</h4>
<pre>public static final&nbsp;int FOUND_TIMEOUT</pre>
<div class="block">How long we sleep between checking for FOUND messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.FOUND_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CHATTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHATTY</h4>
<pre>public static final&nbsp;java.lang.String P_CHATTY</pre>
<div class="block">Whether or not we're chatty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.P_CHATTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OKAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKAY</h4>
<pre>public static final&nbsp;java.lang.String OKAY</pre>
<div class="block">Okay signal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.OKAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;java.lang.String SYNC</pre>
<div class="block">Synchronize signal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;java.lang.String FOUND</pre>
<div class="block">Found signal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.exchange.IslandExchange.FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serverThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverThread</h4>
<pre>public&nbsp;java.lang.Thread serverThread</pre>
<div class="block">The thread of the server (is different than null only for the island with the server)</div>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a> base</pre>
<div class="block">My parameter base -- I need to keep this in order to help the server
        reinitialize contacts</div>
</li>
</ul>
<a name="serverAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAddress</h4>
<pre>public&nbsp;java.lang.String serverAddress</pre>
<div class="block">The address of the server</div>
</li>
</ul>
<a name="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>public&nbsp;int serverPort</pre>
<div class="block">The port of the server</div>
</li>
</ul>
<a name="clientPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientPort</h4>
<pre>public&nbsp;int clientPort</pre>
<div class="block">The port of the client mailbox</div>
</li>
</ul>
<a name="iAmServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmServer</h4>
<pre>public&nbsp;boolean iAmServer</pre>
<div class="block">whether the server should be running on the current island or not</div>
</li>
</ul>
<a name="ownId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownId</h4>
<pre>public&nbsp;java.lang.String ownId</pre>
<div class="block">the id of the current island</div>
</li>
</ul>
<a name="compressedCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressedCommunication</h4>
<pre>public&nbsp;boolean compressedCommunication</pre>
<div class="block">whether the communication is compressed or not</div>
</li>
</ul>
<a name="immigrantsSelectionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immigrantsSelectionMethod</h4>
<pre>public&nbsp;<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a> immigrantsSelectionMethod</pre>
<div class="block">the selection method for immigrants</div>
</li>
</ul>
<a name="indsToDieSelectionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indsToDieSelectionMethod</h4>
<pre>public&nbsp;<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a> indsToDieSelectionMethod</pre>
<div class="block">the selection method for individuals to be replaced by immigrants</div>
</li>
</ul>
<a name="synchronous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronous</h4>
<pre>public&nbsp;boolean synchronous</pre>
<div class="block">synchronous or asynchronous communication</div>
</li>
</ul>
<a name="modulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public&nbsp;int modulo</pre>
<div class="block">how often to send individuals</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">after how many generations to start sending individuals</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">how many individuals to send each time</div>
</li>
</ul>
<a name="outgoingIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outgoingIds</h4>
<pre>public&nbsp;java.lang.String[] outgoingIds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IslandExchange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandExchange</h4>
<pre>public&nbsp;IslandExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;_base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="fireUpServer-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUpServer</h4>
<pre>public&nbsp;void&nbsp;fireUpServer(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;serverBase)</pre>
<div class="block">Fires up the server.</div>
</li>
</ul>
<a name="initializeContacts-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeContacts</h4>
<pre>public&nbsp;void&nbsp;initializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Initializes contacts with other processes, if that's what you're doing. Called at the beginning of an evolutionary run, before a population is set up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#initializeContacts-ec.EvolutionState-">initializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeContacts-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeContacts</h4>
<pre>public&nbsp;void&nbsp;reinitializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Initializes contacts with other processes, if that's what you're doing.  Called after restarting from a checkpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="preBreedingExchangePopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBreedingExchangePopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;preBreedingExchangePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Exchanger.html#preBreedingExchangePopulation-ec.EvolutionState-">Exchanger</a></code></span></div>
<div class="block">Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#preBreedingExchangePopulation-ec.EvolutionState-">preBreedingExchangePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="postBreedingExchangePopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBreedingExchangePopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;postBreedingExchangePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Exchanger.html#postBreedingExchangePopulation-ec.EvolutionState-">Exchanger</a></code></span></div>
<div class="block">Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#postBreedingExchangePopulation-ec.EvolutionState-">postBreedingExchangePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="runComplete-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;runComplete(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).
        This would happen for two reasons.  First, another process might have found
        an ideal individual and the global run is now over.  Second, some network
        or operating system error may have occurred and the system needs to be shut
        down gracefully.
        This function does not return a String as soon as it wants to exit (another island found
        the perfect individual, or couldn't connect to the server). Instead, it sets a flag, called
        message, to remember next time to exit. This is due to a need for a graceful
        shutdown, where checkpoints are working properly and save all needed information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#runComplete-ec.EvolutionState-">runComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="closeContacts-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeContacts</h4>
<pre>public&nbsp;void&nbsp;closeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int&nbsp;result)</pre>
<div class="block">Closes contacts with other processes, if that's what you're doing.  Called at the end of an evolutionary run. result is either ec.EvolutionState.R_SUCCESS or ec.EvolutionState.R_FAILURE, indicating whether or not an ideal individual was found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Exchanger.html#closeContacts-ec.EvolutionState-int-">closeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="finish-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(int&nbsp;result)</pre>
</li>
</ul>
<a name="startFromCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFromCheckpoint</h4>
<pre>public&nbsp;void&nbsp;startFromCheckpoint()</pre>
</li>
</ul>
<a name="startFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFresh</h4>
<pre>public&nbsp;void&nbsp;startFresh()</pre>
</li>
</ul>
<a name="evolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evolve</h4>
<pre>public&nbsp;int&nbsp;evolve()
           throws java.lang.InternalError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/exchange/IslandExchange.html" target="_top">Frames</a></li>
<li><a href="IslandExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
