<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>SpatialTournamentSelection</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialTournamentSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" title="class in ec.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialTournamentSelection.html" target="_top">Frames</a></li>
<li><a href="SpatialTournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.spatial</div>
<h2 title="Class SpatialTournamentSelection" class="title">Class SpatialTournamentSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/select/TournamentSelection.html" title="class in ec.select">ec.select.TournamentSelection</a></li>
<li>
<ul class="inheritance">
<li>ec.spatial.SpatialTournamentSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialTournamentSelection</span>
extends <a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></pre>
<div class="block">A slight modification of the tournament selection procedure for use with spatially-embedded EAs.

 When selecting an individual, the SpatialTournamentSelection is told a specific individual.
 It then picks N individuals at random which are within a certain distance (the <i>neighborhood size</i>) of that individual.  These
 individuals then enter a tournament a-la standard Tournament Selection.  

 <p>The method of picking individuals is either <tt>uniform</tt> (picking individuals using the Space interface's
 getRandomIndividual(...)) or <tt>random-walk</tt> (wandering <i>distance</i> steps at random).  You can also
 stipulate whether the original individual must be in the tournament.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>neighborhood-size</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the neighborhood size)</td></tr>

 <tr><td valign=top><i>base.</i><tt>ind-competes</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(Do we include the base individual in the tournament?)</td></tr>

 <tr><td valign=top><i>base.</i><tt>type</tt><br>
 <font size=-1>String: uniform (default) or random-walk</font></td>
 <td valign=top>Method for selecting individuals in neighborhood</td></tr>

 </table>

 Further parameters may be found in ec.select.TournamentSelection.

 <p><b>Default Base</b><br>
 spatial.tournament</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.spatial.SpatialTournamentSelection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#P_IND_COMPETES">P_IND_COMPETES</a></span></code>
<div class="block">Some models assume an individual is always selected to compete for breeding a child that would
       take its location in space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#P_N_SIZE">P_N_SIZE</a></span></code>
<div class="block">The size of the neighborhood from where parents are selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#P_TYPE">P_TYPE</a></span></code>
<div class="block">Selection procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#TYPE_RANDOM_WALK">TYPE_RANDOM_WALK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#TYPE_UNIFORM">TYPE_UNIFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#V_RANDOM_WALK">V_RANDOM_WALK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#V_UNIFORM">V_UNIFORM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.select.TournamentSelection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.select.<a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></h3>
<code><a href="../../ec/select/TournamentSelection.html#P_PICKWORST">P_PICKWORST</a>, <a href="../../ec/select/TournamentSelection.html#P_SIZE">P_SIZE</a>, <a href="../../ec/select/TournamentSelection.html#P_TOURNAMENT">P_TOURNAMENT</a>, <a href="../../ec/select/TournamentSelection.html#pickWorst">pickWorst</a>, <a href="../../ec/select/TournamentSelection.html#probabilityOfPickingSizePlusOne">probabilityOfPickingSizePlusOne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.SelectionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a>, <a href="../../ec/SelectionMethod.html#KEY_PARENTS">KEY_PARENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#SpatialTournamentSelection--">SpatialTournamentSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#getRandomIndividual-int-int-ec.EvolutionState-int-">getRandomIndividual</a></span>(int&nbsp;number,
                   int&nbsp;subpopulation,
                   <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</code>
<div class="block">Produces the index of a (typically uniformly distributed) randomly chosen individual
        to fill the tournament.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/spatial/SpatialTournamentSelection.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.select.TournamentSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.select.<a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></h3>
<code><a href="../../ec/select/TournamentSelection.html#betterThan-ec.Individual-ec.Individual-int-ec.EvolutionState-int-">betterThan</a>, <a href="../../ec/select/TournamentSelection.html#getTournamentSizeToUse-ec.util.MersenneTwisterFast-">getTournamentSizeToUse</a>, <a href="../../ec/select/TournamentSelection.html#individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">individualReplaced</a>, <a href="../../ec/select/TournamentSelection.html#produce-int-ec.EvolutionState-int-">produce</a>, <a href="../../ec/select/TournamentSelection.html#sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">sourcesAreProperForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.SelectionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#finishProducing-ec.EvolutionState-int-int-">finishProducing</a>, <a href="../../ec/SelectionMethod.html#prepareToProduce-ec.EvolutionState-int-int-">prepareToProduce</a>, <a href="../../ec/SelectionMethod.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a>, <a href="../../ec/SelectionMethod.html#produces-ec.EvolutionState-ec.Population-int-int-">produces</a>, <a href="../../ec/SelectionMethod.html#produceWithoutCloning-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produceWithoutCloning</a>, <a href="../../ec/SelectionMethod.html#typicalIndsProduced--">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#clone--">clone</a>, <a href="../../ec/BreedingSource.html#fillStubs-ec.EvolutionState-ec.BreedingSource-">fillStubs</a>, <a href="../../ec/BreedingSource.html#getProbability-java.lang.Object-">getProbability</a>, <a href="../../ec/BreedingSource.html#pickRandom-ec.BreedingSource:A-double-">pickRandom</a>, <a href="../../ec/BreedingSource.html#preparePipeline-java.lang.Object-">preparePipeline</a>, <a href="../../ec/BreedingSource.html#setProbability-java.lang.Object-double-">setProbability</a>, <a href="../../ec/BreedingSource.html#setupProbabilities-ec.BreedingSource:A-">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_N_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_N_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_N_SIZE</pre>
<div class="block">The size of the neighborhood from where parents are selected.  Small neighborhood sizes
       enforce a local selection pressure, while larger values for this parameters allow further-away
       individuals to compete for breeding as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.P_N_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_IND_COMPETES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_IND_COMPETES</h4>
<pre>public static final&nbsp;java.lang.String P_IND_COMPETES</pre>
<div class="block">Some models assume an individual is always selected to compete for breeding a child that would
       take its location in space.  Other models don't make this assumption.  This parameter allows one
       to specify whether an individual will be selected to compete with others for breeding a child that
       will take its location in space.  If the parameter value is not specified, it is assumed to be false
       by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.P_IND_COMPETES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TYPE</h4>
<pre>public static final&nbsp;java.lang.String P_TYPE</pre>
<div class="block">Selection procedure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.P_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_UNIFORM</h4>
<pre>public static final&nbsp;java.lang.String V_UNIFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.V_UNIFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_RANDOM_WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_RANDOM_WALK</h4>
<pre>public static final&nbsp;java.lang.String V_RANDOM_WALK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.V_RANDOM_WALK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNIFORM</h4>
<pre>public static final&nbsp;int TYPE_UNIFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.TYPE_UNIFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANDOM_WALK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_RANDOM_WALK</h4>
<pre>public static final&nbsp;int TYPE_RANDOM_WALK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.spatial.SpatialTournamentSelection.TYPE_RANDOM_WALK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialTournamentSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialTournamentSelection</h4>
<pre>public&nbsp;SpatialTournamentSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/BreedingSource.html#setup-ec.EvolutionState-ec.util.Parameter-">BreedingSource</a></code></span></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/select/TournamentSelection.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/select/TournamentSelection.html#defaultBase--">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRandomIndividual-int-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomIndividual</h4>
<pre>public&nbsp;int&nbsp;getRandomIndividual(int&nbsp;number,
                               int&nbsp;subpopulation,
                               <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;thread)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/select/TournamentSelection.html#getRandomIndividual-int-int-ec.EvolutionState-int-">TournamentSelection</a></code></span></div>
<div class="block">Produces the index of a (typically uniformly distributed) randomly chosen individual
        to fill the tournament.  <i>number</> is the position of the individual in the tournament.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/select/TournamentSelection.html#getRandomIndividual-int-int-ec.EvolutionState-int-">getRandomIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" title="class in ec.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialTournamentSelection.html" target="_top">Frames</a></li>
<li><a href="SpatialTournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
