<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>SPEA2Breeder</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPEA2Breeder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2Breeder.html" target="_top">Frames</a></li>
<li><a href="SPEA2Breeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.simple.SimpleBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective.spea2</div>
<h2 title="Class SPEA2Breeder" class="title">Class SPEA2Breeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">ec.simple.SimpleBreeder</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.spea2.SPEA2Breeder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPEA2Breeder</span>
extends <a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></pre>
<div class="block">This subclass of SimpleBreeder overrides the loadElites method to build an archive in the top elites[subpopnum]
 of each subpopulation.  It computes the sparsity metric, then constructs the archive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.multiobjective.spea2.SPEA2Breeder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../../ec/simple/SimpleBreeder.html#backupPopulation">backupPopulation</a>, <a href="../../../ec/simple/SimpleBreeder.html#clonePipelineAndPopulation">clonePipelineAndPopulation</a>, <a href="../../../ec/simple/SimpleBreeder.html#elite">elite</a>, <a href="../../../ec/simple/SimpleBreeder.html#eliteFrac">eliteFrac</a>, <a href="../../../ec/simple/SimpleBreeder.html#minimumSize">minimumSize</a>, <a href="../../../ec/simple/SimpleBreeder.html#newIndividuals">newIndividuals</a>, <a href="../../../ec/simple/SimpleBreeder.html#NOT_SET">NOT_SET</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_CLONE_PIPELINE_AND_POPULATION">P_CLONE_PIPELINE_AND_POPULATION</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_ELITE">P_ELITE</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_ELITE_FRAC">P_ELITE_FRAC</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_MINIMUM_SIZE">P_MINIMUM_SIZE</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_REDUCE_BY">P_REDUCE_BY</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_REEVALUATE_ELITES">P_REEVALUATE_ELITES</a>, <a href="../../../ec/simple/SimpleBreeder.html#P_SEQUENTIAL_BREEDING">P_SEQUENTIAL_BREEDING</a>, <a href="../../../ec/simple/SimpleBreeder.html#pool">pool</a>, <a href="../../../ec/simple/SimpleBreeder.html#reduceBy">reduceBy</a>, <a href="../../../ec/simple/SimpleBreeder.html#reevaluateElites">reevaluateElites</a>, <a href="../../../ec/simple/SimpleBreeder.html#sequentialBreeding">sequentialBreeding</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html#SPEA2Breeder--">SPEA2Breeder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html#buildArchive-ec.EvolutionState-java.util.ArrayList-java.util.ArrayList-int-">buildArchive</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;oldInds,
            java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;newInds,
            int&nbsp;archiveSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html#calculateDistancesFromIndividual-ec.Individual-java.util.ArrayList-">calculateDistancesFromIndividual</a></span>(<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                                java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html#loadElites-ec.EvolutionState-ec.Population-">loadElites</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</code>
<div class="block">A private helper function for breedPopulation which loads elites into
        a subpopulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../../ec/simple/SimpleBreeder.html#breedPopChunk-ec.Population-ec.EvolutionState-int:A-int:A-int-">breedPopChunk</a>, <a href="../../../ec/simple/SimpleBreeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a>, <a href="../../../ec/simple/SimpleBreeder.html#computeSubpopulationLength-ec.EvolutionState-int-int-">computeSubpopulationLength</a>, <a href="../../../ec/simple/SimpleBreeder.html#numElites-ec.EvolutionState-int-">numElites</a>, <a href="../../../ec/simple/SimpleBreeder.html#shouldBreedSubpop-ec.EvolutionState-int-int-">shouldBreedSubpop</a>, <a href="../../../ec/simple/SimpleBreeder.html#unmarkElitesEvaluated-ec.EvolutionState-ec.Population-">unmarkElitesEvaluated</a>, <a href="../../../ec/simple/SimpleBreeder.html#usingElitism-int-">usingElitism</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPEA2Breeder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEA2Breeder</h4>
<pre>public&nbsp;SPEA2Breeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/simple/SimpleBreeder.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="loadElites-ec.EvolutionState-ec.Population-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElites</h4>
<pre>protected&nbsp;void&nbsp;loadElites(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          <a href="../../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/simple/SimpleBreeder.html#loadElites-ec.EvolutionState-ec.Population-">SimpleBreeder</a></code></span></div>
<div class="block">A private helper function for breedPopulation which loads elites into
        a subpopulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/simple/SimpleBreeder.html#loadElites-ec.EvolutionState-ec.Population-">loadElites</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDistancesFromIndividual-ec.Individual-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistancesFromIndividual</h4>
<pre>public&nbsp;double[]&nbsp;calculateDistancesFromIndividual(<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                                                 java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds)</pre>
</li>
</ul>
<a name="buildArchive-ec.EvolutionState-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildArchive</h4>
<pre>public&nbsp;void&nbsp;buildArchive(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;oldInds,
                         java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;newInds,
                         int&nbsp;archiveSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2Breeder.html" target="_top">Frames</a></li>
<li><a href="SPEA2Breeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.simple.SimpleBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
