<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>ec.gp.breed</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.gp.breed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ec/gp/build/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.gp.breed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/breed/GPBreedDefaults.html" title="class in ec.gp.breed">GPBreedDefaults</a></td>
<td class="colLast">
<div class="block">A static class that returns the base for "default values" which various
 GP breeding
 operators use, rather than making the user specify them all on a per-
 species basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</a></td>
<td class="colLast">
<div class="block">InternalCrossoverPipeline picks two subtrees from somewhere within an individual,
 and crosses them over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</a></td>
<td class="colLast">
<div class="block">MutateAllNodesPipeline implements the AllNodes mutation algorithm described
 in Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</a></td>
<td class="colLast">
<div class="block">MutateDemotePipeline works very similarly to the DemoteNode algorithm
 described in  Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98, and is also similar to the "insertion" operator found in
 Una-May O'Reilly's thesis,
 <a href="http://www.ai.mit.edu/people/unamay/thesis.html">
 "An Analysis of Genetic Programming"</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</a></td>
<td class="colLast">
<div class="block">MutateERCPipeline works very similarly to the "Gaussian" algorithm
 described in Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</a></td>
<td class="colLast">
<div class="block">MutateOneNodesPipeline implements the OneNode mutation algorithm described
 in Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</a></td>
<td class="colLast">
<div class="block">MutatePromotePipeline works very similarly to the PromoteNode algorithm
 described in  Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98, and is also similar to the "deletion" operator found in
 Una-May O'Reilly's thesis,
 <a href="http://www.ai.mit.edu/people/unamay/thesis.html">
 "An Analysis of Genetic Programming"</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</a></td>
<td class="colLast">
<div class="block">MutateSwapPipeline works very similarly to the Swap algorithm
 described in  Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</a></td>
<td class="colLast">
<div class="block">RehangPipeline picks a nonterminal node other than the root
 and "rehangs" it as
 a new root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ec/gp/breed/SizeFairCrossoverPipeline.html" title="class in ec.gp.breed">SizeFairCrossoverPipeline</a></td>
<td class="colLast">
<div class="block">SizeFairCrossover works similarly to one written in the paper
 "Size Fair and Homologous Tree Genetic Programming Crossovers" by Langdon (1998).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ec/gp/build/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
