<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:05 EST 2017 -->
<title>RandomRestarts</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomRestarts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/evolve/RandomRestarts.html" target="_top">Frames</a></li>
<li><a href="RandomRestarts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.evolve</div>
<h2 title="Class RandomRestarts" class="title">Class RandomRestarts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li>ec.evolve.RandomRestarts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomRestarts</span>
extends <a href="../../ec/Statistics.html" title="class in ec">Statistics</a></pre>
<div class="block">A special Statistics class which performs random restarts on the population,
 effectively reininitializing the population and starting over again.
 RandomRestarts has two ways of determining when to perform a restart.  If
 the restart type is "fixed", then the restart will occur precisely when
 the generation is a multiple of restart-upper-bound, minus one.  (That's
 hardly random, of course).  If the restart type is "random", then at the
 beginning of the run, and after every restart, a new restart is chosen 
 randomly from one to restart-upper-bound.

 <p>This class is compatible with populations which load from files -- it
 temporarily disables the load-from-file feature when telling the population
 to populate itself again, forcing the population to do so by creating random
 individuals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.evolve.RandomRestarts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#countdown">countdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#P_RESTART_TYPE">P_RESTART_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#P_RESTART_UPPERBOUND">P_RESTART_UPPERBOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#P_START">P_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#upperbound">upperbound</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#children">children</a>, <a href="../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#RandomRestarts--">RandomRestarts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#preEvaluationStatistics-ec.EvolutionState-">preEvaluationStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Checks the clock; if it's time to restart, we repopulate the population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/evolve/RandomRestarts.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Gets the clock ticking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#enteringInitialPopulationStatistics-ec.steadystate.SteadyStateEvolutionState-">enteringInitialPopulationStatistics</a>, <a href="../../ec/Statistics.html#enteringSteadyStateStatistics-int-ec.steadystate.SteadyStateEvolutionState-">enteringSteadyStateStatistics</a>, <a href="../../ec/Statistics.html#finalStatistics-ec.EvolutionState-int-">finalStatistics</a>, <a href="../../ec/Statistics.html#generationBoundaryStatistics-ec.EvolutionState-">generationBoundaryStatistics</a>, <a href="../../ec/Statistics.html#individualsBredStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-">individualsBredStatistics</a>, <a href="../../ec/Statistics.html#individualsEvaluatedStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-ec.Individual:A-int:A-int:A-">individualsEvaluatedStatistics</a>, <a href="../../ec/Statistics.html#postBreedingStatistics-ec.EvolutionState-">postBreedingStatistics</a>, <a href="../../ec/Statistics.html#postCheckpointStatistics-ec.EvolutionState-">postCheckpointStatistics</a>, <a href="../../ec/Statistics.html#postEvaluationStatistics-ec.EvolutionState-">postEvaluationStatistics</a>, <a href="../../ec/Statistics.html#postInitializationStatistics-ec.EvolutionState-">postInitializationStatistics</a>, <a href="../../ec/Statistics.html#postPostBreedingExchangeStatistics-ec.EvolutionState-">postPostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#postPreBreedingExchangeStatistics-ec.EvolutionState-">postPreBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#preBreedingStatistics-ec.EvolutionState-">preBreedingStatistics</a>, <a href="../../ec/Statistics.html#preCheckpointStatistics-ec.EvolutionState-">preCheckpointStatistics</a>, <a href="../../ec/Statistics.html#preInitializationStatistics-ec.EvolutionState-">preInitializationStatistics</a>, <a href="../../ec/Statistics.html#prePostBreedingExchangeStatistics-ec.EvolutionState-">prePostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#prePreBreedingExchangeStatistics-ec.EvolutionState-">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_RESTART_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESTART_TYPE</h4>
<pre>public static final&nbsp;java.lang.String P_RESTART_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.evolve.RandomRestarts.P_RESTART_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RESTART_UPPERBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESTART_UPPERBOUND</h4>
<pre>public static final&nbsp;java.lang.String P_RESTART_UPPERBOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.evolve.RandomRestarts.P_RESTART_UPPERBOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_START</h4>
<pre>public static final&nbsp;java.lang.String P_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.evolve.RandomRestarts.P_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="countdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdown</h4>
<pre>public&nbsp;int countdown</pre>
</li>
</ul>
<a name="upperbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperbound</h4>
<pre>public&nbsp;int upperbound</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int start</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomRestarts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomRestarts</h4>
<pre>public&nbsp;RandomRestarts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Gets the clock ticking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Statistics.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="preEvaluationStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;preEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Checks the clock; if it's time to restart, we repopulate the population. 
 Afterwards, we reset the clock.

 If it's not time yet, the clock goes tick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Statistics.html#preEvaluationStatistics-ec.EvolutionState-">preEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/evolve/RandomRestarts.html" target="_top">Frames</a></li>
<li><a href="RandomRestarts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
