<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>GrammarParser</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarParser.html" target="_top">Frames</a></li>
<li><a href="GrammarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.ge</div>
<h2 title="Class GrammarParser" class="title">Class GrammarParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.gp.ge.GrammarParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarParser</span>
extends java.lang.Object
implements <a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">A GrammarParser is the basic class for parsing a GE ruleset into a parse graph of GrammarNodes.
 This parse graph is then later used to produce a GPIndividual from a GEIndividual in GESpecies.
 It is assumed that the root will represent the first rule given in the grammar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.gp.ge.GrammarParser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#BOOLEAN_CONSTANT">BOOLEAN_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#DEFAULT_REGEXES">DEFAULT_REGEXES</a></span></code>
<div class="block">The default regular expressions for tokens in the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#FUNCTION">FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#LPAREN">LPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#NUMERIC_CONSTANT">NUMERIC_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#P_PARSER">P_PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#PIPE">PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#RPAREN">RPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#RULE">RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#STRING_CONSTANT">STRING_CONSTANT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#GrammarParser--">GrammarParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#enumerateGrammarTree-ec.gp.ge.GrammarNode-">enumerateGrammarTree</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn)</code>
<div class="block">Run BFS to enumerate the whole grammar tree into all necessary
 indices lists/hash-maps, we *need* to run BFS because the decoding of 
 the "GE array to tree" works in a BFS fashion, so we need to stick with that;
 After enumeration, we will have four data-structures like these --

 (1) productionRuleList (a flattened grammar tree):
      grammar-tree ==> {rule-0, rule-1, ,,, rule-(n-1)}

 (2) ruleToIndex:
      rule-0 --> 0
      rule-1 --> 1
      ,
      ,
      rule-(n-1) --> (n-1)

 (3) indexToRule (reverse of ruleToIndex):
      0 --> rule-0
      1 --> rule-1
      ,
      ,
      n-1 --> rule-(n-1)

 and then, last but not the least, the relative rule index --
 (4) absIndexToRelIndex: 
      if we have two rules like "<A> -> <B> | <C>" and "<C> -> <D> | <E>" then,
              [rule]          [absIndex]      [relIndex] 
              <A> -> <B> -->  [0]     -->     [0]
              <A> -> <C> -->  [1]     -->     [1] 
              <C> -> <D> -->  [2]     -->     [0]
              <C> -> <E> -->  [3]     -->     [1] etc,</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#gatherFirstSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">gatherFirstSets</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
               <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</code>
<div class="block">Generate the FIRST-SET for each production rule and store them in the
 global hash-table, this runs a DFS on the grammar tree, the returned ArrayList
 is discarded and the FIRST-SETs are organized in a hash-map called 
 "ruleToFirstSet" as follows -- 

      rule-0 --> {FIRST-SET-0}
      rule-1 --> {FIRST-SET-1}
      ,
      ,
      rule-(n-1) --> {FIRST-SET-(n-1)}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#gatherFollowSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">gatherFollowSets</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
                <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</code>
<div class="block">We do not have any example grammar to test with FOLLOW-SETs,
 so the FOLLOW-SET is empty, we need to test with a grammar 
 that contains post-fix notations;

 this needs to be implemented properly with a new grammar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#gatherPredictSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">gatherPredictSets</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
                 <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</code>
<div class="block">Populate the PREDICT-SET from the FIRST-SETs and the FOLLOW-SETs, 
 as we do not have FOLLOW-SET, so FIRST-SET == PREDICT-SET;
 
 this needs to be implemented, when the FOLLOW-SETs are done properly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#getRegexes--">getRegexes</a></span>()</code>
<div class="block">Returns the regular expressions to use for tokenizing these rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A simple testing facility.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge">GrammarRuleNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#parseRules-ec.EvolutionState-java.io.BufferedReader-ec.gp.GPFunctionSet-">parseRules</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          java.io.BufferedReader&nbsp;reader,
          <a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs)</code>
<div class="block">Parses the rules from a grammar and returns the resulting GrammarRuleNode root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#populatePredictiveParseTable-ec.gp.ge.GrammarNode-">populatePredictiveParseTable</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn)</code>
<div class="block">Now populate the predictive-parse table, this procedure reads
 hash-maps/tables for the grammar-rule indices, PREDICT-SETs etc, 
 and assigns the corresponding values in the predictive-parse table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarParser.html#validateRules--">validateRules</a></span>()</code>
<div class="block">Checks that all grammar rules in ruleshashmap have at least one possible production</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PARSER</h4>
<pre>public static final&nbsp;java.lang.String P_PARSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.P_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REGEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGEXES</h4>
<pre>public static final&nbsp;java.lang.String[] DEFAULT_REGEXES</pre>
<div class="block">The default regular expressions for tokens in the parser.  If you'd
        like to change minor features of the regular expressions, override the
        getRegexes() method in a subclass to return a different array.  Note that
        if you INSERT a new regular expression into the middle of these, the values
        of the various token constants ("LPAREN", "RULE", etc.) will be wrong, so you
        will need to override or modify the methods which use them.</div>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>protected static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>protected static final&nbsp;int LPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>protected static final&nbsp;int RPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE</h4>
<pre>protected static final&nbsp;int RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>protected static final&nbsp;int PIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>protected static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_CONSTANT</h4>
<pre>protected static final&nbsp;int NUMERIC_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.NUMERIC_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_CONSTANT</h4>
<pre>protected static final&nbsp;int BOOLEAN_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.BOOLEAN_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CONSTANT</h4>
<pre>protected static final&nbsp;int STRING_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.STRING_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>protected static final&nbsp;int FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GrammarParser.FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarParser</h4>
<pre>public&nbsp;GrammarParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRegexes()</pre>
<div class="block">Returns the regular expressions to use for tokenizing these rules. 
 By default DEFAULT_REGEXES are returned.</div>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseRules-ec.EvolutionState-java.io.BufferedReader-ec.gp.GPFunctionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRules</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge">GrammarRuleNode</a>&nbsp;parseRules(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  java.io.BufferedReader&nbsp;reader,
                                  <a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs)</pre>
<div class="block">Parses the rules from a grammar and returns the resulting GrammarRuleNode root.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validateRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRules</h4>
<pre>public&nbsp;boolean&nbsp;validateRules()</pre>
<div class="block">Checks that all grammar rules in ruleshashmap have at least one possible production</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if grammar rules are properly defined, false otherwise</dd>
</dl>
</li>
</ul>
<a name="enumerateGrammarTree-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateGrammarTree</h4>
<pre>public&nbsp;void&nbsp;enumerateGrammarTree(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn)</pre>
<div class="block">Run BFS to enumerate the whole grammar tree into all necessary
 indices lists/hash-maps, we *need* to run BFS because the decoding of 
 the "GE array to tree" works in a BFS fashion, so we need to stick with that;
 After enumeration, we will have four data-structures like these --

 (1) productionRuleList (a flattened grammar tree):
      grammar-tree ==> {rule-0, rule-1, ,,, rule-(n-1)}

 (2) ruleToIndex:
      rule-0 --> 0
      rule-1 --> 1
      ,
      ,
      rule-(n-1) --> (n-1)

 (3) indexToRule (reverse of ruleToIndex):
      0 --> rule-0
      1 --> rule-1
      ,
      ,
      n-1 --> rule-(n-1)

 and then, last but not the least, the relative rule index --
 (4) absIndexToRelIndex: 
      if we have two rules like "<A> -> <B> | <C>" and "<C> -> <D> | <E>" then,
              [rule]          [absIndex]      [relIndex] 
              <A> -> <B> -->  [0]     -->     [0]
              <A> -> <C> -->  [1]     -->     [1] 
              <C> -> <D> -->  [2]     -->     [0]
              <C> -> <E> -->  [3]     -->     [1] etc,</div>
</li>
</ul>
<a name="gatherFirstSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherFirstSets</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;gatherFirstSets(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
                                           <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</pre>
<div class="block">Generate the FIRST-SET for each production rule and store them in the
 global hash-table, this runs a DFS on the grammar tree, the returned ArrayList
 is discarded and the FIRST-SETs are organized in a hash-map called 
 "ruleToFirstSet" as follows -- 

      rule-0 --> {FIRST-SET-0}
      rule-1 --> {FIRST-SET-1}
      ,
      ,
      rule-(n-1) --> {FIRST-SET-(n-1)}</div>
</li>
</ul>
<a name="gatherFollowSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherFollowSets</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;gatherFollowSets(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
                                            <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</pre>
<div class="block">We do not have any example grammar to test with FOLLOW-SETs,
 so the FOLLOW-SET is empty, we need to test with a grammar 
 that contains post-fix notations;

 this needs to be implemented properly with a new grammar.</div>
</li>
</ul>
<a name="gatherPredictSets-ec.gp.ge.GrammarNode-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherPredictSets</h4>
<pre>public&nbsp;void&nbsp;gatherPredictSets(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn,
                              <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;parent)</pre>
<div class="block">Populate the PREDICT-SET from the FIRST-SETs and the FOLLOW-SETs, 
 as we do not have FOLLOW-SET, so FIRST-SET == PREDICT-SET;
 
 this needs to be implemented, when the FOLLOW-SETs are done properly.</div>
</li>
</ul>
<a name="populatePredictiveParseTable-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePredictiveParseTable</h4>
<pre>public&nbsp;void&nbsp;populatePredictiveParseTable(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;gn)</pre>
<div class="block">Now populate the predictive-parse table, this procedure reads
 hash-maps/tables for the grammar-rule indices, PREDICT-SETs etc, 
 and assigns the corresponding values in the predictive-parse table.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">A simple testing facility.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarParser.html" target="_top">Frames</a></li>
<li><a href="GrammarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
