<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>RuleInitializer</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleIndividual.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleSet.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleInitializer.html" target="_top">Frames</a></li>
<li><a href="RuleInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.rule</div>
<h2 title="Class RuleInitializer" class="title">Class RuleInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Initializer.html" title="class in ec">ec.Initializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">ec.simple.SimpleInitializer</a></li>
<li>
<ul class="inheritance">
<li>ec.rule.RuleInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleInitializer</span>
extends <a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></pre>
<div class="block">A SimpleInitializer subclass designed to be used with rules.  Basically,
    the RuleInitializer sets up the RuleConstraints and RuleSetConstraints cliques
    at setup() time, and does nothing else different from SimpleInitializer. 
    The RuleInitializer also specifies the parameter bases for the RuleSetConstraints
    and RuleConstraints objects.  
 
    <p><b>Parameter bases</b><br>
    <table>
    <tr><td valign=top><tt>rule.rsc</tt></td>
    <td>RuleSetConstraints</td></tr>
    <tr><td valign=top><tt>rule.rc</tt></td>
    <td>RuleConstraints</td></tr>
    </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.rule.RuleInitializer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#numRuleConstraints">numRuleConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#numRuleSetConstraints">numRuleSetConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#P_RULECONSTRAINTS">P_RULECONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#P_RULESETCONSTRAINTS">P_RULESETCONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#P_SIZE">P_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#ruleConstraintRepository">ruleConstraintRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleConstraints.html" title="class in ec.rule">RuleConstraints</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#ruleConstraints">ruleConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#ruleSetConstraintRepository">ruleSetConstraintRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#ruleSetConstraints">ruleSetConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#SIZE_OF_BYTE">SIZE_OF_BYTE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Initializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Initializer.html" title="class in ec">Initializer</a></h3>
<code><a href="../../ec/Initializer.html#P_POP">P_POP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#RuleInitializer--">RuleInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the RuleConstraints and RuleSetConstraints cliques.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#setupConstraints-ec.EvolutionState-ec.util.Parameter-">setupConstraints</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up all the RuleConstraints, loading them from the parameter
        file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleInitializer.html#setupRuleSetConstraints-ec.EvolutionState-ec.util.Parameter-">setupRuleSetConstraints</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></h3>
<code><a href="../../ec/simple/SimpleInitializer.html#initialPopulation-ec.EvolutionState-int-">initialPopulation</a>, <a href="../../ec/simple/SimpleInitializer.html#setupPopulation-ec.EvolutionState-int-">setupPopulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_OF_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_BYTE</h4>
<pre>public static final&nbsp;int SIZE_OF_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleInitializer.SIZE_OF_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RULESETCONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RULESETCONSTRAINTS</h4>
<pre>public static final&nbsp;java.lang.String P_RULESETCONSTRAINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleInitializer.P_RULESETCONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RULECONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RULECONSTRAINTS</h4>
<pre>public static final&nbsp;java.lang.String P_RULECONSTRAINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleInitializer.P_RULECONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleInitializer.P_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleConstraintRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleConstraintRepository</h4>
<pre>public&nbsp;java.util.Hashtable ruleConstraintRepository</pre>
</li>
</ul>
<a name="ruleConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleConstraints</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleConstraints.html" title="class in ec.rule">RuleConstraints</a>[] ruleConstraints</pre>
</li>
</ul>
<a name="numRuleConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRuleConstraints</h4>
<pre>public&nbsp;byte numRuleConstraints</pre>
</li>
</ul>
<a name="ruleSetConstraintRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSetConstraintRepository</h4>
<pre>public&nbsp;java.util.Hashtable ruleSetConstraintRepository</pre>
</li>
</ul>
<a name="ruleSetConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSetConstraints</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a>[] ruleSetConstraints</pre>
</li>
</ul>
<a name="numRuleSetConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRuleSetConstraints</h4>
<pre>public&nbsp;byte numRuleSetConstraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleInitializer</h4>
<pre>public&nbsp;RuleInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up the RuleConstraints and RuleSetConstraints cliques.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleInitializer.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="setupConstraints-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConstraints</h4>
<pre>public&nbsp;void&nbsp;setupConstraints(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up all the RuleConstraints, loading them from the parameter
        file.  This must be called before anything is called which refers
        to a type by name.</div>
</li>
</ul>
<a name="setupRuleSetConstraints-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupRuleSetConstraints</h4>
<pre>public&nbsp;void&nbsp;setupRuleSetConstraints(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleIndividual.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleSet.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleInitializer.html" target="_top">Frames</a></li>
<li><a href="RuleInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
