<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>RuleIndividual</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleIndividual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleDefaults.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleIndividual.html" target="_top">Frames</a></li>
<li><a href="RuleIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.rule</div>
<h2 title="Class RuleIndividual" class="title">Class RuleIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li>ec.rule.RuleIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleIndividual</span>
extends <a href="../../ec/Individual.html" title="class in ec">Individual</a></pre>
<div class="block">RuleIndividual is an Individual with an array of RuleSets, each of which
 is a set of Rules.  RuleIndividuals belong to some subclass of RuleSpecies
 (or just RuleSpecies itself).

 <p>RuleIndividuals really have basically one parameter: the number
 of RuleSets to use.  This is determined by the <tt>num-rulesets</tt>
 parameter.

 <P><b>From ec.Individual:</b>  

 <p>In addition to serialization for checkpointing, Individuals may read and write themselves to streams in three ways.

 <ul>
 <li><b>writeIndividual(...,DataOutput)/readIndividual(...,DataInput)</b>&nbsp;&nbsp;&nbsp;This method
 transmits or receives an individual in binary.  It is the most efficient approach to sending
 individuals over networks, etc.  These methods write the evaluated flag and the fitness, then
 call <b>readGenotype/writeGenotype</b>, which you must implement to write those parts of your 
 Individual special to your functions-- the default versions of readGenotype/writeGenotype throw errors.
 You don't need to implement them if you don't plan on using read/writeIndividual.

 <li><b>printIndividual(...,PrintWriter)/readIndividual(...,LineNumberReader)</b>&nbsp;&nbsp;&nbsp;This
 approach transmits or receives an indivdual in text encoded such that the individual is largely readable
 by humans but can be read back in 100% by ECJ as well.  To do this, these methods will encode numbers
 using the <tt>ec.util.Code</tt> class.  These methods are mostly used to write out populations to
 files for inspection, slight modification, then reading back in later on.  <b>readIndividual</b>reads
 in the fitness and the evaluation flag, then calls <b>parseGenotype</b> to read in the remaining individual.
 You are responsible for implementing parseGenotype: the Code class is there to help you.
 <b>printIndividual</b> writes out the fitness and evaluation flag, then calls <b>genotypeToString<b> 
 and printlns the resultant string. You are responsible for implementing the genotypeToString method in such
 a way that parseGenotype can read back in the individual println'd with genotypeToString.  The default form
 of genotypeToString simply calls <b>toString</b>, which you may override instead if you like.  The default
 form of <b>parseGenotype</b> throws an error.  You are not required to implement these methods, but without
 them you will not be able to write individuals to files in a simultaneously computer- and human-readable fashion.

 <li><b>printIndividualForHumans(...,PrintWriter)</b>&nbsp;&nbsp;&nbsp;This
 approach prints an individual in a fashion intended for human consumption only.
 <b>printIndividualForHumans</b> writes out the fitness and evaluation flag, then calls <b>genotypeToStringForHumans<b> 
 and printlns the resultant string. You are responsible for implementing the genotypeToStringForHumans method.
 The default form of genotypeToStringForHumans simply calls <b>toString</b>, which you may override instead if you like
 (though note that genotypeToString's default also calls toString).  You should handle one of these methods properly
 to ensure individuals can be printed by ECJ.
 </ul>

 <p>In general, the various readers and writers do three things: they tell the Fitness to read/write itself,
 they read/write the evaluated flag, and they read/write the Rulesets.  If you add instance variables to
 a RuleIndividual or subclass, you'll need to read/write those variables as well.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>num-rulesets</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>(number of rulesets used)</td></tr>
 <tr><td valign=top><i>base</i>.<tt>ruleset</tt>.<i>n</i><br>
 <font size=-1>Classname, subclass of or = ec.rule.RuleSet</font></td>
 <td valign=top>(class of ruleset <i>n</i>)</td></tr>
 </table>
 
 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>ruleset</tt>.<i>n</i><br>
 <td>RuleSet <i>n</i></td></tr>
 </table>

 <p><b>Default Base</b><br>
 rule.individual</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.rule.RuleIndividual">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#P_NUMRULESETS">P_NUMRULESETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#P_RULESET">P_RULESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#rulesets">rulesets</a></span></code>
<div class="block">The individual's rulesets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../ec/Individual.html#fitness">fitness</a>, <a href="../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#RuleIndividual--">RuleIndividual</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ind)</code>
<div class="block">Returns true if I am genetically "equal" to ind.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#mutate-ec.EvolutionState-int-">mutate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
      int&nbsp;thread)</code>
<div class="block">Mutates the Individual.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">parseGenotype</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Overridden for the RuleIndividual genotype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#postprocessIndividual-ec.EvolutionState-int-">postprocessIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;thread)</code>
<div class="block">Called by pipelines after they've modified the individual and
        it might need to be "fixed"  -- basically a hook for you to override.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#preprocessIndividual-ec.EvolutionState-int-">preprocessIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;thread)</code>
<div class="block">Called by pipelines before they've modified the individual and
        it might need to be "fixed"  -- basically a hook for you to override.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#printIndividual-ec.EvolutionState-int-">printIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;log)</code>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#printIndividual-ec.EvolutionState-java.io.PrintWriter-">printIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Overridden for the RuleIndividual genotype, writing each ruleset in turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#printIndividualForHumans-ec.EvolutionState-int-">printIndividualForHumans</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;log)</code>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#readGenotype-ec.EvolutionState-java.io.DataInput-">readGenotype</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Overridden for the RuleIndividual genotype.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#reset-ec.EvolutionState-int-">reset</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#size--">size</a></span>()</code>
<div class="block">Returns the "size" of the individual.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleIndividual.html#writeGenotype-ec.EvolutionState-java.io.DataOutput-">writeGenotype</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Overridden for the RuleIndividual genotype, writing each ruleset in turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../ec/Individual.html#distanceTo-ec.Individual-">distanceTo</a>, <a href="../../ec/Individual.html#genotypeToString--">genotypeToString</a>, <a href="../../ec/Individual.html#genotypeToStringForHumans--">genotypeToStringForHumans</a>, <a href="../../ec/Individual.html#merge-ec.EvolutionState-ec.Individual-">merge</a>, <a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-int-">printIndividual</a>, <a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-int-">printIndividualForHumans</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.DataInput-">readIndividual</a>, <a href="../../ec/Individual.html#readIndividual-ec.EvolutionState-java.io.LineNumberReader-">readIndividual</a>, <a href="../../ec/Individual.html#toString--">toString</a>, <a href="../../ec/Individual.html#writeIndividual-ec.EvolutionState-java.io.DataOutput-">writeIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_RULESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RULESET</h4>
<pre>public static final&nbsp;java.lang.String P_RULESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleIndividual.P_RULESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUMRULESETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMRULESETS</h4>
<pre>public static final&nbsp;java.lang.String P_NUMRULESETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleIndividual.P_NUMRULESETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rulesets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rulesets</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[] rulesets</pre>
<div class="block">The individual's rulesets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleIndividual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleIndividual</h4>
<pre>public&nbsp;RuleIndividual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="preprocessIndividual-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessIndividual</h4>
<pre>public&nbsp;void&nbsp;preprocessIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 int&nbsp;thread)</pre>
<div class="block">Called by pipelines before they've modified the individual and
        it might need to be "fixed"  -- basically a hook for you to override.
        By default, calls validateRules on each ruleset.</div>
</li>
</ul>
<a name="postprocessIndividual-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessIndividual</h4>
<pre>public&nbsp;void&nbsp;postprocessIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  int&nbsp;thread)</pre>
<div class="block">Called by pipelines after they've modified the individual and
        it might need to be "fixed"  -- basically a hook for you to override.
        By default, calls validateRules on each ruleset.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ind)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#equals-java.lang.Object-">Individual</a></code></span></div>
<div class="block">Returns true if I am genetically "equal" to ind.  This should
        mostly be interpreted as saying that we are of the same class
        and that we hold the same data. It should NOT be a pointer comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Individual.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#hashCode--">Individual</a></code></span></div>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Individual.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#setup-ec.EvolutionState-ec.util.Parameter-">Individual</a></code></span></div>
<div class="block">This should be used to set up only those things which you share in common
        with all other individuals in your species; individual-specific items
        which make you <i>you</i> should be filled in by Species.newIndividual(...),
        and modified by breeders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="printIndividualForHumans-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividualForHumans</h4>
<pre>public&nbsp;void&nbsp;printIndividualForHumans(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     int&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-">Individual</a></code></span></div>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#printIndividualForHumans-ec.EvolutionState-int-">printIndividualForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-">Individual</a></code></span></div>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-int-">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual-ec.EvolutionState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Overridden for the RuleIndividual genotype, writing each ruleset in turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual-ec.EvolutionState-java.io.PrintWriter-">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGenotype-ec.EvolutionState-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenotype</h4>
<pre>public&nbsp;void&nbsp;writeGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          java.io.DataOutput&nbsp;dataOutput)
                   throws java.io.IOException</pre>
<div class="block">Overridden for the RuleIndividual genotype, writing each ruleset in turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#writeGenotype-ec.EvolutionState-java.io.DataOutput-">writeGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readGenotype-ec.EvolutionState-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenotype</h4>
<pre>public&nbsp;void&nbsp;readGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.DataInput&nbsp;dataInput)
                  throws java.io.IOException</pre>
<div class="block">Overridden for the RuleIndividual genotype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#readGenotype-ec.EvolutionState-java.io.DataInput-">readGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGenotype</h4>
<pre>public&nbsp;void&nbsp;parseGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          java.io.LineNumberReader&nbsp;reader)
                   throws java.io.IOException</pre>
<div class="block">Overridden for the RuleIndividual genotype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#parseGenotype-ec.EvolutionState-java.io.LineNumberReader-">parseGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#size--">Individual</a></code></span></div>
<div class="block">Returns the "size" of the individual.  This is used for things like
        parsimony pressure.  The default form of this method returns 0 --
        if you care about parsimony pressure, you'll need to override the
        default to provide a more descriptive measure of size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Individual.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;thread)</pre>
</li>
</ul>
<a name="mutate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</pre>
<div class="block">Mutates the Individual.  The default implementation simply calls mutate(...) on each of
        the RuleSets.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleDefaults.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleIndividual.html" target="_top">Frames</a></li>
<li><a href="RuleIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
