<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>DefaultsForm</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultsForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Clique.html" title="interface in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/ECDefaults.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/DefaultsForm.html" target="_top">Frames</a></li>
<li><a href="DefaultsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Interface DefaultsForm" class="title">Interface DefaultsForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ec/breed/BreedDefaults.html" title="class in ec.breed">BreedDefaults</a>, <a href="../ec/ECDefaults.html" title="class in ec">ECDefaults</a>, <a href="../ec/es/ESDefaults.html" title="class in ec.es">ESDefaults</a>, <a href="../ec/gp/ge/GEDefaults.html" title="class in ec.gp.ge">GEDefaults</a>, <a href="../ec/gp/breed/GPBreedDefaults.html" title="class in ec.gp.breed">GPBreedDefaults</a>, <a href="../ec/gp/build/GPBuildDefaults.html" title="class in ec.gp.build">GPBuildDefaults</a>, <a href="../ec/gp/GPDefaults.html" title="class in ec.gp">GPDefaults</a>, <a href="../ec/gp/koza/GPKozaDefaults.html" title="class in ec.gp.koza">GPKozaDefaults</a>, <a href="../ec/multiobjective/MultiObjectiveDefaults.html" title="class in ec.multiobjective">MultiObjectiveDefaults</a>, <a href="../ec/neat/NEATDefaults.html" title="class in ec.neat">NEATDefaults</a>, <a href="../ec/gp/push/PushDefaults.html" title="class in ec.gp.push">PushDefaults</a>, <a href="../ec/rule/RuleDefaults.html" title="class in ec.rule">RuleDefaults</a>, <a href="../ec/select/SelectDefaults.html" title="class in ec.select">SelectDefaults</a>, <a href="../ec/simple/SimpleDefaults.html" title="class in ec.simple">SimpleDefaults</a>, <a href="../ec/spatial/SpatialDefaults.html" title="class in ec.spatial">SpatialDefaults</a>, <a href="../ec/steadystate/SteadyStateDefaults.html" title="class in ec.steadystate">SteadyStateDefaults</a>, <a href="../ec/vector/VectorDefaults.html" title="class in ec.vector">VectorDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DefaultsForm</span></pre>
<div class="block">DefaultsForm is the interface which describes how Defaults objects
 should work.  In general there is one Defaults class for each
 package (there doesn't have to be, but it would be nice).  This
 class should be relatively uniquely named (the defaults class in
 the GP package is called GPDefaults for example).
 DefaultsForm objects should implement a single static final method:

 <p><tt>public final Parameter base();</tt>

 <p>...which returns the default parameter base for the package.  This
 method cannot be declared in this interface, however, because it is
 static.  :-)  So this interface isn't much use, except to describe how
 defaults objects should generally work.

 <p> A parameter base is a secondary "default" place for the parameters database to look
 for a parameter value if the primary value was not defined.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Clique.html" title="interface in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/ECDefaults.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/DefaultsForm.html" target="_top">Frames</a></li>
<li><a href="DefaultsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
