<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>Evolve</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evolve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/EvolutionState.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Exchanger.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Evolve.html" target="_top">Frames</a></li>
<li><a href="Evolve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class Evolve" class="title">Class Evolve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Evolve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evolve</span>
extends java.lang.Object</pre>
<div class="block">Evolve is the main entry class for an evolutionary computation run.

 <p> An EC run is done with one of two argument formats:

 <p><tt>java ec.Evolve -file </tt><i>parameter_file [</i><tt>-p </tt><i>parameter=value]*</i>

 <p>This starts a new evolutionary run, using the parameter file <i>parameter_file</i>.
 The user can provide optional overriding parameters on the command-line with the <tt>-p</tt> option.

 <p><tt>java ec.Evolve -checkpoint </tt><i>checkpoint_file</i>
 
 <p>This starts up an evolutionary run from a previous checkpoint file.

 <p>The basic Evolve class has a main() loop with a simple job iteration facility.
 If you'd like to run the evolutionary system four times, each with a different random
 seed, you might do:
 
 <p><tt>java ec.Evolve -file </tt><i>parameter_file</i> <tt>-p jobs=4</tt>

 <p>Here, Evolve will run the first time with the random seed equal to whatever's specified
 in your file, then job#2 will be run with the seed + 1, job#3 with the seed + 2, 
 and job#4 with the seed + 3.  If you have multiple seeds, ECJ will try to make sure they're
 all different even across jobs by adding the job number * numberOfSeeds to each of them.
 This means that if you're doing multiple jobs with multiple seeds, you should probably set
 seed.0 to x, seed.1 to x+1, seed.2 to x+2, etc. for best results.  It also works if seed.0
 is x, seed.1 is y (a number much bigger than x), seed.2 is z (a number much bigger than y) etc.

 If you set seed.0=time etc. for multiple jobs, the values of each seed will be set to the
 current time that the job starts plus the job number * numberOfSeeds.  As current time always
 goes up, this shouldn't be an issue.  However it's theoretically possible that if you checkpoint and restart
 on another system with a clock set back in time, you could get the same seed in a later job.

 <p><b>main() has been designed to be modified.</b>  The comments for the Evolve.java file contain
 a lot discussion of how ECJ's main() bootstraps the EvolutionState object and runs it, plus a much
 simpler example of main() and explanations for how main() works.


 <p><b>Parameters</b><br>
 <table>

 <tr><td valign=top><tt>jobs</tt></br>
 <font size=-1> int >= 1 (default)</font></td>
 <td valign=top>(The number of jobs to iterate.  The current job number (0...jobs-1) will be added to each seed UNLESS the seed is loaded from the system time.  The job number also gets added as a prefix (if the number of jobs is more than 1)).</td></tr>

 <tr><td valign=top><tt>nostore</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(should the ec.util.Output facility <i>not</i> store announcements in memory?)</td></tr>

 <tr><td valign=top><tt>flush</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(should I flush all output as soon as it's printed (useful for debugging when an exception occurs))</td></tr>

 <tr><td valign=top><tt>evalthreads</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of threads to spawn for evaluation)</td></tr>

 <tr><td valign=top><tt>breedthreads</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of threads to spawn for breeding)</td></tr>

 <tr><td valign=top><tt>seed.</tt><i>n</i><br>
 <font size=-1>int != 0, or string  = <tt>time</tt></font></td>
 <td valign=top>(the seed for random number generator #<i>n</i>.  <i>n</i> should range from 0 to Max(evalthreads,breedthreads)-1.  If value is <tt>time</tt>, then the seed is based on the system clock plus <i>n</i>.)</td></tr>

 <tr><td valign=top><tt>state</tt><br>
 <font size=-1>classname, inherits and != ec.EvolutionState</font></td>
 <td valign=top>(the EvolutionState object class)</td></tr>

 <tr><td valign=top><tt>print-accessed-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters requested during the run?)</td></tr>

 <tr><td valign=top><tt>print-used-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters actually <i>used</i> during the run?)</td></tr>

 <tr><td valign=top><tt>print-unaccessed-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters NOT requested during the run?)</td></tr>

 <tr><td valign=top><tt>print-unused-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters NOT actually used during the run?)</td></tr>

 <tr><td valign=top><tt>print-all-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters stored in the parameter database?)</td></tr>

 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#A_AT">A_AT</a></span></code>
<div class="block">The argument indicating the class where the resource is relative to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#A_CHECKPOINT">A_CHECKPOINT</a></span></code>
<div class="block">The argument indicating that we're starting up from a checkpoint file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#A_FILE">A_FILE</a></span></code>
<div class="block">The argument indicating that we're starting fresh from a new parameter file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#A_FROM">A_FROM</a></span></code>
<div class="block">The argument indicating that we're starting fresh from a parameter file stored in a jar file or as some resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#A_HELP">A_HELP</a></span></code>
<div class="block">The argument indicating a request to print out the help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_BREEDTHREADS">P_BREEDTHREADS</a></span></code>
<div class="block">breedthreads parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_EVALTHREADS">P_EVALTHREADS</a></span></code>
<div class="block">evalthreads parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_PRINTACCESSEDPARAMETERS">P_PRINTACCESSEDPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_PRINTALLPARAMETERS">P_PRINTALLPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_PRINTUNACCESSEDPARAMETERS">P_PRINTUNACCESSEDPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_PRINTUNUSEDPARAMETERS">P_PRINTUNUSEDPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_PRINTUSEDPARAMETERS">P_PRINTUSEDPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_SEED">P_SEED</a></span></code>
<div class="block">seed parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_SILENT">P_SILENT</a></span></code>
<div class="block">Should we muzzle stdout and stderr?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#P_STATE">P_STATE</a></span></code>
<div class="block">state parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#V_SEED_TIME">V_SEED_TIME</a></span></code>
<div class="block">'time' seed parameter value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#V_THREADS_AUTO">V_THREADS_AUTO</a></span></code>
<div class="block">'auto' thread parameter value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/Evolve.html#Evolve--">Evolve</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ec/util/Output.html" title="class in ec.util">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#buildOutput--">buildOutput</a></span>()</code>
<div class="block">Constructs and sets up an Output object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#checkForHelp-java.lang.String:A-">checkForHelp</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Optionally prints the help message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#cleanup-ec.EvolutionState-">cleanup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Begins a fresh evolutionary run with a given state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#determineSeed-ec.util.Output-ec.util.ParameterDatabase-ec.util.Parameter-long-int-boolean-">determineSeed</a></span>(<a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output,
             <a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
             <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;seedParameter,
             long&nbsp;currentTime,
             int&nbsp;offset,
             boolean&nbsp;auto)</code>
<div class="block">Loads a random generator seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#determineThreads-ec.util.Output-ec.util.ParameterDatabase-ec.util.Parameter-">determineThreads</a></span>(<a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output,
                <a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
                <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;threadParameter)</code>
<div class="block">Loads the number of threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#initialize-ec.util.ParameterDatabase-int-">initialize</a></span>(<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
          int&nbsp;randomSeedOffset)</code>
<div class="block">Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#initialize-ec.util.ParameterDatabase-int-ec.util.Output-">initialize</a></span>(<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
          int&nbsp;randomSeedOffset,
          <a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output)</code>
<div class="block">Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed),
        with the Output pre-constructed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#loadParameterDatabase-java.lang.String:A-">loadParameterDatabase</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads a ParameterDatabase from checkpoint if "-params" is in the command-line arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Top-level evolutionary loop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#possiblyRestoreFromCheckpoint-java.lang.String:A-">possiblyRestoreFromCheckpoint</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Restores an EvolutionState from checkpoint if "-checkpoint FILENAME" is in the command-line arguments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Evolve.html#primeGenerator-ec.util.MersenneTwisterFast-">primeGenerator</a></span>(<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;generator)</code>
<div class="block">Primes the generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_PRINTACCESSEDPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINTACCESSEDPARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String P_PRINTACCESSEDPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_PRINTACCESSEDPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PRINTUSEDPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINTUSEDPARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String P_PRINTUSEDPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_PRINTUSEDPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PRINTALLPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINTALLPARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String P_PRINTALLPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_PRINTALLPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PRINTUNUSEDPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINTUNUSEDPARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String P_PRINTUNUSEDPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_PRINTUNUSEDPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PRINTUNACCESSEDPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINTUNACCESSEDPARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String P_PRINTUNACCESSEDPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_PRINTUNACCESSEDPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_CHECKPOINT</h4>
<pre>public static final&nbsp;java.lang.String A_CHECKPOINT</pre>
<div class="block">The argument indicating that we're starting up from a checkpoint file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.A_CHECKPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FILE</h4>
<pre>public static final&nbsp;java.lang.String A_FILE</pre>
<div class="block">The argument indicating that we're starting fresh from a new parameter file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.A_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FROM</h4>
<pre>public static final&nbsp;java.lang.String A_FROM</pre>
<div class="block">The argument indicating that we're starting fresh from a parameter file stored in a jar file or as some resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.A_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_AT</h4>
<pre>public static final&nbsp;java.lang.String A_AT</pre>
<div class="block">The argument indicating the class where the resource is relative to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.A_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_HELP</h4>
<pre>public static final&nbsp;java.lang.String A_HELP</pre>
<div class="block">The argument indicating a request to print out the help message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.A_HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EVALTHREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALTHREADS</h4>
<pre>public static final&nbsp;java.lang.String P_EVALTHREADS</pre>
<div class="block">evalthreads parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_EVALTHREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_BREEDTHREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_BREEDTHREADS</h4>
<pre>public static final&nbsp;java.lang.String P_BREEDTHREADS</pre>
<div class="block">breedthreads parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_BREEDTHREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEED</h4>
<pre>public static final&nbsp;java.lang.String P_SEED</pre>
<div class="block">seed parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_SEED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_SEED_TIME</h4>
<pre>public static final&nbsp;java.lang.String V_SEED_TIME</pre>
<div class="block">'time' seed parameter value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.V_SEED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATE</h4>
<pre>public static final&nbsp;java.lang.String P_STATE</pre>
<div class="block">state parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_THREADS_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_THREADS_AUTO</h4>
<pre>public static final&nbsp;java.lang.String V_THREADS_AUTO</pre>
<div class="block">'auto' thread parameter value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.V_THREADS_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SILENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_SILENT</h4>
<pre>public static final&nbsp;java.lang.String P_SILENT</pre>
<div class="block">Should we muzzle stdout and stderr?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Evolve.P_SILENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evolve</h4>
<pre>public&nbsp;Evolve()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForHelp-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForHelp</h4>
<pre>public static&nbsp;void&nbsp;checkForHelp(java.lang.String[]&nbsp;args)</pre>
<div class="block">Optionally prints the help message.</div>
</li>
</ul>
<a name="possiblyRestoreFromCheckpoint-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possiblyRestoreFromCheckpoint</h4>
<pre>public static&nbsp;<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;possiblyRestoreFromCheckpoint(java.lang.String[]&nbsp;args)</pre>
<div class="block">Restores an EvolutionState from checkpoint if "-checkpoint FILENAME" is in the command-line arguments.</div>
</li>
</ul>
<a name="loadParameterDatabase-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameterDatabase</h4>
<pre>public static&nbsp;<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;loadParameterDatabase(java.lang.String[]&nbsp;args)</pre>
<div class="block">Loads a ParameterDatabase from checkpoint if "-params" is in the command-line arguments.</div>
</li>
</ul>
<a name="determineThreads-ec.util.Output-ec.util.ParameterDatabase-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineThreads</h4>
<pre>public static&nbsp;int&nbsp;determineThreads(<a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output,
                                   <a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
                                   <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;threadParameter)</pre>
<div class="block">Loads the number of threads.</div>
</li>
</ul>
<a name="primeGenerator-ec.util.MersenneTwisterFast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeGenerator</h4>
<pre>public static&nbsp;<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;primeGenerator(<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;generator)</pre>
<div class="block">Primes the generator.  Mersenne Twister seeds its first 624 numbers using a basic
        linear congruential generator; thereafter it uses the MersenneTwister algorithm to
        build new seeds.  Those first 624 numbers are generally just fine, but to be extra
        safe, you can prime the generator by calling nextInt() on it some (N>1) * 624 times.
        This method does exactly that, presently with N=2.</div>
</li>
</ul>
<a name="determineSeed-ec.util.Output-ec.util.ParameterDatabase-ec.util.Parameter-long-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSeed</h4>
<pre>public static&nbsp;int&nbsp;determineSeed(<a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output,
                                <a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
                                <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;seedParameter,
                                long&nbsp;currentTime,
                                int&nbsp;offset,
                                boolean&nbsp;auto)</pre>
<div class="block">Loads a random generator seed.  First, the seed is loaded from the seedParameter.  If the parameter
        is V_SEED_TIME, the seed is set to the currentTime value.  Then the seed is incremented by the offset. 
        This method is broken out of initialize(...) primarily to share code with ec.eval.MasterProblem.</div>
</li>
</ul>
<a name="buildOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOutput</h4>
<pre>public static&nbsp;<a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;buildOutput()</pre>
<div class="block">Constructs and sets up an Output object.</div>
</li>
</ul>
<a name="initialize-ec.util.ParameterDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;initialize(<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
                                        int&nbsp;randomSeedOffset)</pre>
<div class="block">Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed).
        The adjustment offers a convenient way to change the seeds of the random number generators each time you
        do a new evolutionary run.  You are of course welcome to replace the random number generators after initialize(...)
        but before startFresh(...) 
        
        <p>This method works by first setting up an Output (using buildOutput), then calling initialize(ParameterDatabase, seed, output)</div>
</li>
</ul>
<a name="initialize-ec.util.ParameterDatabase-int-ec.util.Output-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;initialize(<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;parameters,
                                        int&nbsp;randomSeedOffset,
                                        <a href="../ec/util/Output.html" title="class in ec.util">Output</a>&nbsp;output)</pre>
<div class="block">Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed),
        with the Output pre-constructed.
        The adjustment offers a convenient way to change the seeds of the random number generators each time you
        do a new evolutionary run.  You are of course welcome to replace the random number generators after initialize(...)
        but before startFresh(...)</div>
</li>
</ul>
<a name="cleanup-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Begins a fresh evolutionary run with a given state.  The state should have been
        provided by initialize(...).  The jobPrefix is added to the front of output and
        checkpoint filenames.  If it's null, nothing is added to the front.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Top-level evolutionary loop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/EvolutionState.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Exchanger.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Evolve.html" target="_top">Frames</a></li>
<li><a href="Evolve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
