<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>Fitness</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fitness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Finisher.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Individual.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Fitness.html" target="_top">Frames</a></li>
<li><a href="Fitness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class Fitness" class="title">Class Fitness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Fitness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ec/gp/koza/KozaFitness.html" title="class in ec.gp.koza">KozaFitness</a>, <a href="../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>, <a href="../ec/simple/SimpleFitness.html" title="class in ec.simple">SimpleFitness</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fitness</span>
extends java.lang.Object
implements <a href="../ec/Prototype.html" title="interface in ec">Prototype</a>, java.lang.Comparable</pre>
<div class="block">Fitness is a prototype which describes the fitness of an individual.
 Every individual contains exactly one Fitness object.
 Fitness objects are compared to each other with the equivalentTo()
 and betterThan(), etc. methods. 

 <p>Rules: 
 <table>
 <tr><td><b>comparison</b></td><td><b>method</b></td></tr>
 <tr><td>a &gt; b</td><td>a.betterThan(b)</td>
 <tr><td>a &gt;= b</td><td>a.betterThan(b) || a.equivalentTo(b)</td>
 <tr><td>a = b</td><td>a.equivalentTo(b)</td>
 </table>

 This applies even to multiobjective pareto-style dominance, eg:
 <ul>
 <li> a dominates b :: a &gt; b
 <li> a and b do not dominate each other :: a = b
 <li> b dominates a :: a &lt; b
 </ul>

 <p><b>Parameter bases</b><br>
 <table>

 <tr><td valign=top><tt>fit</tt></td>
 <td>default fitness base</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ec.Fitness">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#context">context</a></span></code>
<div class="block">Auxiliary variable, used by coevolutionary processes, to store the individuals
        involved in producing this given Fitness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#FITNESS_PREAMBLE">FITNESS_PREAMBLE</a></span></code>
<div class="block">Basic preamble for printing Fitness values out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#P_FITNESS">P_FITNESS</a></span></code>
<div class="block">base parameter for defaults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#trials">trials</a></span></code>
<div class="block">Auxiliary variable, used by coevolutionary processes, to compute the
        number of trials used to compute this Fitness value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/Fitness.html#Fitness--">Fitness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#betterThan-ec.Fitness-">betterThan</a></span>(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">Should return true if this fitness is clearly better than _fitness;
        You may assume that _fitness is of the same class as yourself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns -1 if I am FITTER than the other Fitness, 1 if I am LESS FIT than the other Fitness,
       and 0 if we are equivalent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#contextIsBetterThan-ec.Fitness-">contextIsBetterThan</a></span>(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;other)</code>
<div class="block">Given another Fitness, 
        returns true if the trial which produced my current context is "better" in fitness than
        the trial which produced his current context, and thus should be retained in lieu of his.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#equivalentTo-ec.Fitness-">equivalentTo</a></span>(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">Should return true if this fitness is in the same equivalence class
        as _fitness, that is, neither is clearly better or worse than the
        other.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#fitness--">fitness</a></span>()</code>
<div class="block">Should return an absolute fitness value ranging from negative
        infinity to infinity, NOT inclusive (thus infinity, negative
        infinity, and NaN are NOT valid fitness values).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#fitnessToString--">fitnessToString</a></span>()</code>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#fitnessToStringForHumans--">fitnessToStringForHumans</a></span>()</code>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#getContext--">getContext</a></span>()</code>
<div class="block">Treat the Individual[] you receive from this as read-only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#isIdealFitness--">isIdealFitness</a></span>()</code>
<div class="block">Should return true if this is a good enough fitness to end the run</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#merge-ec.EvolutionState-ec.Fitness-">merge</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;other)</code>
<div class="block">Merges the other fitness into this fitness.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#printFitness-ec.EvolutionState-int-">printFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;log)</code>
<div class="block">Should print the fitness out in a computer-readable fashion, 
        with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#printFitness-ec.EvolutionState-int-int-">printFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;log,
            int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#printFitness-ec.EvolutionState-java.io.PrintWriter-">printFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Should print the fitness out in a computer-readable fashion, 
        using writer.println(...).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#printFitnessForHumans-ec.EvolutionState-int-">printFitnessForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;log)</code>
<div class="block">Should print the fitness out fashion pleasing for humans to read, 
        with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#printFitnessForHumans-ec.EvolutionState-int-int-">printFitnessForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;log,
                     int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#readFitness-ec.EvolutionState-java.io.DataInput-">readFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads the binary form of an individual from a DataInput.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#readFitness-ec.EvolutionState-java.io.LineNumberReader-">readFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#readTrials-ec.EvolutionState-java.io.DataInput-">readTrials</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads trials in from DataInput.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setContext-ec.Individual:A-">setContext</a></span>(<a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setContext-ec.Individual:A-int-">setContext</a></span>(<a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;cont,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setToBestOf-ec.EvolutionState-ec.Fitness:A-">setToBestOf</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the same value as the best of the provided fitnesses.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setToMeanOf-ec.EvolutionState-ec.Fitness:A-">setToMeanOf</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setToMedianOf-ec.EvolutionState-ec.Fitness:A-">setToMedianOf</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the median of the provided fitnesses.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#writeFitness-ec.EvolutionState-java.io.DataOutput-">writeFitness</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes the binary form of an individual out to a DataOutput.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Fitness.html#writeTrials-ec.EvolutionState-java.io.DataOutput-">writeTrials</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes trials out to DataOutput</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Prototype">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../ec/Prototype.html" title="interface in ec">Prototype</a></h3>
<code><a href="../ec/Prototype.html#defaultBase--">defaultBase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trials</h4>
<pre>public&nbsp;java.util.ArrayList trials</pre>
<div class="block">Auxiliary variable, used by coevolutionary processes, to compute the
        number of trials used to compute this Fitness value.  By default trials=null and stays that way. 
        If you set this variable, all of the elements of the ArrayList must be immutable -- once they're
        set they never change internally.</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../ec/Individual.html" title="class in ec">Individual</a>[] context</pre>
<div class="block">Auxiliary variable, used by coevolutionary processes, to store the individuals
        involved in producing this given Fitness value.  By default context=null and stays that way.
        Note that individuals stored here may possibly not themselves have Fitness values to avoid
        circularity when cloning.</div>
</li>
</ul>
<a name="P_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FITNESS</h4>
<pre>public static final&nbsp;java.lang.String P_FITNESS</pre>
<div class="block">base parameter for defaults</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Fitness.P_FITNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITNESS_PREAMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FITNESS_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String FITNESS_PREAMBLE</pre>
<div class="block">Basic preamble for printing Fitness values out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Fitness.FITNESS_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fitness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fitness</h4>
<pre>public&nbsp;Fitness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext-ec.Individual:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;cont,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="setContext-ec.Individual:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;cont)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;getContext()</pre>
<div class="block">Treat the Individual[] you receive from this as read-only.</div>
</li>
</ul>
<a name="fitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public abstract&nbsp;double&nbsp;fitness()</pre>
<div class="block">Should return an absolute fitness value ranging from negative
        infinity to infinity, NOT inclusive (thus infinity, negative
        infinity, and NaN are NOT valid fitness values).  This should
        be interpreted as: negative infinity is worse than the WORST
        possible fitness, and positive infinity is better than the IDEAL
        fitness.
        
        <p>You are free to restrict this range any way you like: for example,
        your fitness values might fall in the range [-5.32, 2.3]
        
        <p>Selection methods relying on fitness proportionate information will
        <b>assume the fitness is non-negative</b> and should throw an error
        if it is not.  Thus if you plan on using FitProportionateSelection, 
        BestSelection, or
        GreedyOverselection, for example, your fitnesses should assume that 0
        is the worst fitness and positive fitness are better.  If you're using
        other selection methods (Tournament selection, various ES selection
        procedures, etc.) your fitness values can be anything.
        
        <p>Similarly, if you're writing a selection method and it needs positive
        fitnesses, you should check for negative values and issue an error; and
        if your selection method doesn't need an <i>absolute</i> fitness
        value, it should use the equivalentTo() and betterThan() methods instead.
        
        <p> If your fitness scheme does not use a metric quantifiable to
        a single positive value (for example, MultiObjectiveFitness), you should 
        perform some reasonable translation.</div>
</li>
</ul>
<a name="isIdealFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdealFitness</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIdealFitness()</pre>
<div class="block">Should return true if this is a good enough fitness to end the run</div>
</li>
</ul>
<a name="equivalentTo-ec.Fitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>public abstract&nbsp;boolean&nbsp;equivalentTo(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block">Should return true if this fitness is in the same equivalence class
        as _fitness, that is, neither is clearly better or worse than the
        other.  You may assume that _fitness is of the same class as yourself.
        For any two fitnesses fit1 and fit2 of the same class,
        it must be the case that fit1.equivalentTo(fit2) == fit2.equivalentTo(fit1),
        and that only one of fit1.betterThan(fit2), fit1.equivalentTo(fit2),
        and fit2.betterThan(fit1) can be true.</div>
</li>
</ul>
<a name="betterThan-ec.Fitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betterThan</h4>
<pre>public abstract&nbsp;boolean&nbsp;betterThan(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block">Should return true if this fitness is clearly better than _fitness;
        You may assume that _fitness is of the same class as yourself. 
        For any two fitnesses fit1 and fit2 of the same class,
        it must be the case that fit1.equivalentTo(fit2) == fit2.equivalentTo(fit1),
        and that only one of fit1.betterThan(fit2), fit1.equivalentTo(fit2),
        and fit2.betterThan(fit1) can be true.</div>
</li>
</ul>
<a name="printFitnessForHumans-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFitnessForHumans</h4>
<pre>public&nbsp;void&nbsp;printFitnessForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  int&nbsp;log)</pre>
<div class="block">Should print the fitness out fashion pleasing for humans to read, 
        with a verbosity of Output.V_NO_GENERAL.</div>
</li>
</ul>
<a name="printFitnessForHumans-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFitnessForHumans</h4>
<pre>public&nbsp;void&nbsp;printFitnessForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  int&nbsp;log,
                                  int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Should print the fitness out fashion pleasing for humans to read, 
        using state.output.println(...,verbosity,log).  The default version
        of this method calls fitnessToStringForHumans(), adds context (collaborators) if any,
        and printlns the resultant string.</div>
</li>
</ul>
<a name="printFitness-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFitness</h4>
<pre>public&nbsp;void&nbsp;printFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;log)</pre>
<div class="block">Should print the fitness out in a computer-readable fashion, 
        with a verbosity of Output.V_NO_GENERAL.</div>
</li>
</ul>
<a name="printFitness-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFitness</h4>
<pre>public&nbsp;void&nbsp;printFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;log,
                         int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Should print the fitness out in a computer-readable fashion, 
        using state.output.println(...,verbosity,log).  You might use
        ec.util.Code to encode fitness values.  The default version
        of this method calls fitnessToString() and println's the
        resultant string.</div>
</li>
</ul>
<a name="printFitness-ec.EvolutionState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFitness</h4>
<pre>public&nbsp;void&nbsp;printFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Should print the fitness out in a computer-readable fashion, 
        using writer.println(...).  You might use
        ec.util.Code to encode fitness values.  The default version
        of this method calls fitnessToString() and println's the
        resultant string.</div>
</li>
</ul>
<a name="readFitness-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        java.io.LineNumberReader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).  The default version of this method
        exits the program with an "unimplemented" error.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fitnessToStringForHumans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToStringForHumans()</pre>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.  The default form
        simply calls toString(), but you'll probably want to override this to something else.</div>
</li>
</ul>
<a name="fitnessToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToString()</pre>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).
        The fitness and evaluated flag should not be included.  The default form
        simply calls toString(), which is almost certainly wrong, 
        and you'll probably want to override this to something else.  When overriding, you
        may wish to check to see if the 'trials' variable is non-null, and issue an error if so.</div>
</li>
</ul>
<a name="writeFitness-ec.EvolutionState-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFitness</h4>
<pre>public&nbsp;void&nbsp;writeFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.DataOutput&nbsp;dataOutput)
                  throws java.io.IOException</pre>
<div class="block">Writes the binary form of an individual out to a DataOutput.  This is not for serialization:
        the object should only write out the data relevant to the object sufficient to rebuild it from a DataInput.
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTrials-ec.EvolutionState-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrials</h4>
<pre>public&nbsp;void&nbsp;writeTrials(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        java.io.DataOutput&nbsp;dataOutput)
                 throws java.io.IOException</pre>
<div class="block">Writes trials out to DataOutput</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFitness-ec.EvolutionState-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        java.io.DataInput&nbsp;dataInput)
                 throws java.io.IOException</pre>
<div class="block">Reads the binary form of an individual from a DataInput.  This is not for serialization:
        the object should only read in the data written out via printIndividual(state,dataInput).  
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTrials-ec.EvolutionState-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrials</h4>
<pre>public&nbsp;void&nbsp;readTrials(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<div class="block">Reads trials in from DataInput.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="contextIsBetterThan-ec.Fitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextIsBetterThan</h4>
<pre>public&nbsp;boolean&nbsp;contextIsBetterThan(<a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;other)</pre>
<div class="block">Given another Fitness, 
        returns true if the trial which produced my current context is "better" in fitness than
        the trial which produced his current context, and thus should be retained in lieu of his.
        This method by default assumes that trials are Doubles, and that higher Doubles are better.
        If you are using distributed evaluation and coevolution and your tirals are otherwise, you
        need to override this method.</div>
</li>
</ul>
<a name="merge-ec.EvolutionState-ec.Fitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;other)</pre>
<div class="block">Merges the other fitness into this fitness.  May destroy the other Fitness in the process.
        This method is typically called by coevolution in combination with distributed evauation where
        the Individual may be sent to various different sites to have trials performed on it, and
        the results must be merged together to form a relevant fitness.  By default merging occurs as follows.
        First, the trials arrays are concatenated.  Then whoever has the best trial has his context retained:
        this Fitness is determined by calling contextIsBetterThan(other).  By default that method assumes
        that trials are Doubles, and that higher values are better.  You will wish to override that method 
        if trials are different.  In coevolution nothing
        else needs to be merged usually, though you may need to override this to handle other things specially.
                
        <p>This method only works properly if the other Fitness had its trials deleted before it was sent off
        for evaluation on a remote machine: thus all of the trials are new and can be concatenated in.  This
        is what sim.eval.Job presently does in its method copyIndividualsForward().</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns -1 if I am FITTER than the other Fitness, 1 if I am LESS FIT than the other Fitness,
       and 0 if we are equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="setToBestOf-ec.EvolutionState-ec.Fitness:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToBestOf</h4>
<pre>public&nbsp;void&nbsp;setToBestOf(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block">Sets the fitness to be the same value as the best of the provided fitnesses.  This method calls
        setToMeanOf(...), so if that method is unimplemented, this method will also fail.</div>
</li>
</ul>
<a name="setToMeanOf-ec.EvolutionState-ec.Fitness:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMeanOf</h4>
<pre>public&nbsp;void&nbsp;setToMeanOf(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.  The default
        version of this method exits with an "unimplemented" error; you should override this.</div>
</li>
</ul>
<a name="setToMedianOf-ec.EvolutionState-ec.Fitness:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToMedianOf</h4>
<pre>public&nbsp;void&nbsp;setToMedianOf(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          <a href="../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block">Sets the fitness to be the median of the provided fitnesses.  This method calls
        setToMeanOf(...), so if that method is unimplemented, this method will also fail.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Finisher.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Individual.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Fitness.html" target="_top">Frames</a></li>
<li><a href="Fitness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
