<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:08 EST 2017 -->
<title>ec</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ec/breed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Clique.html" title="interface in ec">Clique</a></td>
<td class="colLast">
<div class="block">Clique is a class pattern marking classes which 
 create only a few instances, generally accessible through
 some global mechanism, and every single
 one of which gets its own distinct setup(...) call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/DefaultsForm.html" title="interface in ec">DefaultsForm</a></td>
<td class="colLast">
<div class="block">DefaultsForm is the interface which describes how Defaults objects
 should work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Prototype.html" title="interface in ec">Prototype</a></td>
<td class="colLast">
<div class="block">Prototype classes typically have one or a few <i>prototype instances</i>
 created during the course of a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Setup.html" title="interface in ec">Setup</a></td>
<td class="colLast">
<div class="block">Setup classes are classes which get set up once from user-supplied parameters
 prior to being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Singleton.html" title="interface in ec">Singleton</a></td>
<td class="colLast">
<div class="block">A Singleton is a class for which there will be only one instance
 in the entire course of a run, and which will exist for pretty
 much the entire run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Breeder.html" title="class in ec">Breeder</a></td>
<td class="colLast">
<div class="block">A Breeder is a singleton object which is responsible for the breeding
 process during the course of an evolutionary run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></td>
<td class="colLast">
<div class="block">A BreedingPipeline is a BreedingSource which provides "fresh" individuals which
 can be used to fill a new population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></td>
<td class="colLast">
<div class="block">A BreedingSource is a Prototype which 
 provides Individuals to populate new populations based on
 old ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/ECDefaults.html" title="class in ec">ECDefaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Evaluator.html" title="class in ec">Evaluator</a></td>
<td class="colLast">
<div class="block">An Evaluator is a singleton object which is responsible for the
 evaluation process during the course of an evolutionary run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a></td>
<td class="colLast">
<div class="block">An EvolutionState object is a singleton object which holds the entire
 state of an evolutionary run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Evolve.html" title="class in ec">Evolve</a></td>
<td class="colLast">
<div class="block">Evolve is the main entry class for an evolutionary computation run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Exchanger.html" title="class in ec">Exchanger</a></td>
<td class="colLast">
<div class="block">The Exchanger is a singleton object whose job is to (optionally)
 perform individual exchanges between subpopulations in the run,
 or exchange individuals with other concurrent evolutionary run processes,
 using sockets or whatever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Finisher.html" title="class in ec">Finisher</a></td>
<td class="colLast">
<div class="block">Finisher is a singleton object which is responsible for cleaning up a
 population after a run has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Fitness.html" title="class in ec">Fitness</a></td>
<td class="colLast">
<div class="block">Fitness is a prototype which describes the fitness of an individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Individual.html" title="class in ec">Individual</a></td>
<td class="colLast">
<div class="block">An Individual is an item in the EC population stew which is evaluated 
 and assigned a fitness which determines its likelihood of selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Initializer.html" title="class in ec">Initializer</a></td>
<td class="colLast">
<div class="block">The Initializer is a singleton object whose job is to initialize the
 population at the beginning of the run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Population.html" title="class in ec">Population</a></td>
<td class="colLast">
<div class="block">A Population is the repository for all the Individuals being bred or
 evaluated in the evolutionary run at a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Problem.html" title="class in ec">Problem</a></td>
<td class="colLast">
<div class="block">Problem is a prototype which defines the problem against which we will
 evaluate individuals in a population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></td>
<td class="colLast">
<div class="block">A SelectionMethod is a BreedingSource which provides direct IMMUTABLE pointers
 to original individuals in an old population, not fresh mutable copies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Species.html" title="class in ec">Species</a></td>
<td class="colLast">
<div class="block">Species is a prototype which defines the features for a set of individuals
 in the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ec/Statistics.html" title="class in ec">Statistics</a></td>
<td class="colLast">
<div class="block">Statistics and its subclasses are Cliques which generate statistics
 during the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a></td>
<td class="colLast">
<div class="block">Subpopulation is a group which is basically an array of Individuals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ec/breed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
