<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>SelectionMethod</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Prototype.html" title="interface in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Setup.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/SelectionMethod.html" target="_top">Frames</a></li>
<li><a href="SelectionMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class SelectionMethod" class="title">Class SelectionMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li>ec.SelectionMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ec/select/AnnealedSelection.html" title="class in ec.select">AnnealedSelection</a>, <a href="../ec/select/BestSelection.html" title="class in ec.select">BestSelection</a>, <a href="../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</a>, <a href="../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</a>, <a href="../ec/es/ESSelection.html" title="class in ec.es">ESSelection</a>, <a href="../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</a>, <a href="../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</a>, <a href="../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</a>, <a href="../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</a>, <a href="../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</a>, <a href="../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</a>, <a href="../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</a>, <a href="../ec/select/TopSelection.html" title="class in ec.select">TopSelection</a>, <a href="../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SelectionMethod</span>
extends <a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></pre>
<div class="block">A SelectionMethod is a BreedingSource which provides direct IMMUTABLE pointers
 to original individuals in an old population, not fresh mutable copies.
 If you use a SelectionMethod as your BreedingSource, you must 
 SelectionMethods might include Tournament Selection, Fitness Proportional Selection, etc.
 SelectionMethods don't have parent sources.

 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 Always 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ec.SelectionMethod">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#KEY_PARENTS">KEY_PARENTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#SelectionMethod--">SelectionMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#finishProducing-ec.EvolutionState-int-int-">finishProducing</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
               int&nbsp;subpopulation,
               int&nbsp;thread)</code>
<div class="block">A default version of finishProducing, which does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#prepareToProduce-ec.EvolutionState-int-int-">prepareToProduce</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
                int&nbsp;subpopulation,
                int&nbsp;thread)</code>
<div class="block">A default version of prepareToProduce which does nothing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#produce-int-ec.EvolutionState-int-">produce</a></span>(int&nbsp;subpopulation,
       <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a></span>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;subpopulation,
       java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
       <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread,
       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</code>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#produces-ec.EvolutionState-ec.Population-int-int-">produces</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
        int&nbsp;subpopulation,
        int&nbsp;thread)</code>
<div class="block">A default version of produces -- this method always returns
        true under the assumption that the selection method works
        with all Fitnesses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#produceWithoutCloning-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produceWithoutCloning</a></span>(int&nbsp;min,
                     int&nbsp;max,
                     int&nbsp;subpopulation,
                     java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
                     <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;thread,
                     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/SelectionMethod.html#typicalIndsProduced--">typicalIndsProduced</a></span>()</code>
<div class="block">Returns 1 (the typical default value)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../ec/BreedingSource.html#clone--">clone</a>, <a href="../ec/BreedingSource.html#fillStubs-ec.EvolutionState-ec.BreedingSource-">fillStubs</a>, <a href="../ec/BreedingSource.html#getProbability-java.lang.Object-">getProbability</a>, <a href="../ec/BreedingSource.html#pickRandom-ec.BreedingSource:A-double-">pickRandom</a>, <a href="../ec/BreedingSource.html#preparePipeline-java.lang.Object-">preparePipeline</a>, <a href="../ec/BreedingSource.html#setProbability-java.lang.Object-double-">setProbability</a>, <a href="../ec/BreedingSource.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a>, <a href="../ec/BreedingSource.html#setupProbabilities-ec.BreedingSource:A-">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Prototype">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../ec/Prototype.html" title="interface in ec">Prototype</a></h3>
<code><a href="../ec/Prototype.html#defaultBase--">defaultBase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDS_PRODUCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDS_PRODUCED</h4>
<pre>public static final&nbsp;int INDS_PRODUCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.SelectionMethod.INDS_PRODUCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PARENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PARENTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PARENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.SelectionMethod.KEY_PARENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionMethod</h4>
<pre>public&nbsp;SelectionMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typicalIndsProduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typicalIndsProduced</h4>
<pre>public&nbsp;int&nbsp;typicalIndsProduced()</pre>
<div class="block">Returns 1 (the typical default value)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/BreedingSource.html#typicalIndsProduced--">typicalIndsProduced</a></code>&nbsp;in class&nbsp;<code><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
<a name="produces-ec.EvolutionState-ec.Population-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produces</h4>
<pre>public&nbsp;boolean&nbsp;produces(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                        int&nbsp;subpopulation,
                        int&nbsp;thread)</pre>
<div class="block">A default version of produces -- this method always returns
        true under the assumption that the selection method works
        with all Fitnesses.  If this isn't the case, you should override
        this to return your own assessment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/BreedingSource.html#produces-ec.EvolutionState-ec.Population-int-int-">produces</a></code>&nbsp;in class&nbsp;<code><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareToProduce-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToProduce</h4>
<pre>public&nbsp;void&nbsp;prepareToProduce(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
                             int&nbsp;subpopulation,
                             int&nbsp;thread)</pre>
<div class="block">A default version of prepareToProduce which does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/BreedingSource.html#prepareToProduce-ec.EvolutionState-int-int-">prepareToProduce</a></code>&nbsp;in class&nbsp;<code><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
<a name="finishProducing-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishProducing</h4>
<pre>public&nbsp;void&nbsp;finishProducing(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
                            int&nbsp;subpopulation,
                            int&nbsp;thread)</pre>
<div class="block">A default version of finishProducing, which does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/BreedingSource.html#finishProducing-ec.EvolutionState-int-int-">finishProducing</a></code>&nbsp;in class&nbsp;<code><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
<a name="produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public final&nbsp;int&nbsp;produce(int&nbsp;min,
                         int&nbsp;max,
                         int&nbsp;subpopulation,
                         java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
                         <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;thread,
                         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ec/BreedingSource.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">BreedingSource</a></code></span></div>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.  max must be >= min, and min must be >= 1. For example, crossover
        might typically produce two individuals, tournament selection might typically
        produce a single individual, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/BreedingSource.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a></code>&nbsp;in class&nbsp;<code><a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
<a name="produceWithoutCloning-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceWithoutCloning</h4>
<pre>public&nbsp;int&nbsp;produceWithoutCloning(int&nbsp;min,
                                 int&nbsp;max,
                                 int&nbsp;subpopulation,
                                 java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
                                 <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 int&nbsp;thread,
                                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</pre>
</li>
</ul>
<a name="produce-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public abstract&nbsp;int&nbsp;produce(int&nbsp;subpopulation,
                            <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;thread)</pre>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Prototype.html" title="interface in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Setup.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/SelectionMethod.html" target="_top">Frames</a></li>
<li><a href="SelectionMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
