<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>Setup</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/SelectionMethod.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Singleton.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Interface Setup" class="title">Interface Setup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../ec/Clique.html" title="interface in ec">Clique</a>, <a href="../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</a>, <a href="../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../ec/Singleton.html" title="interface in ec">Singleton</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ec/gp/ADF.html" title="class in ec.gp">ADF</a>, <a href="../ec/gp/ADFArgument.html" title="class in ec.gp">ADFArgument</a>, <a href="../ec/gp/ADFContext.html" title="class in ec.gp">ADFContext</a>, <a href="../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>, <a href="../ec/gp/ADM.html" title="class in ec.gp">ADM</a>, <a href="../ec/select/AnnealedSelection.html" title="class in ec.select">AnnealedSelection</a>, <a href="../ec/display/chart/BarChartStatistics.html" title="class in ec.display.chart">BarChartStatistics</a>, <a href="../ec/de/Best1BinDEBreeder.html" title="class in ec.de">Best1BinDEBreeder</a>, <a href="../ec/select/BestSelection.html" title="class in ec.select">BestSelection</a>, <a href="../ec/vector/BitVectorIndividual.html" title="class in ec.vector">BitVectorIndividual</a>, <a href="../ec/vector/BitVectorSpecies.html" title="class in ec.vector">BitVectorSpecies</a>, <a href="../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</a>, <a href="../ec/Breeder.html" title="class in ec">Breeder</a>, <a href="../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a>, <a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a>, <a href="../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</a>, <a href="../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</a>, <a href="../ec/vector/ByteVectorIndividual.html" title="class in ec.vector">ByteVectorIndividual</a>, <a href="../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</a>, <a href="../ec/breed/CheckingPipeline.html" title="class in ec.breed">CheckingPipeline</a>, <a href="../ec/coevolve/CompetitiveEvaluator.html" title="class in ec.coevolve">CompetitiveEvaluator</a>, <a href="../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</a>, <a href="../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a>, <a href="../ec/de/DEEvaluator.html" title="class in ec.de">DEEvaluator</a>, <a href="../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</a>, <a href="../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>, <a href="../ec/gp/ERC.html" title="class in ec.gp">ERC</a>, <a href="../ec/es/ESSelection.html" title="class in ec.es">ESSelection</a>, <a href="../ec/Evaluator.html" title="class in ec">Evaluator</a>, <a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>, <a href="../ec/Exchanger.html" title="class in ec">Exchanger</a>, <a href="../ec/Finisher.html" title="class in ec">Finisher</a>, <a href="../ec/breed/FirstCopyPipeline.html" title="class in ec.breed">FirstCopyPipeline</a>, <a href="../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</a>, <a href="../ec/Fitness.html" title="class in ec">Fitness</a>, <a href="../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</a>, <a href="../ec/vector/FloatVectorIndividual.html" title="class in ec.vector">FloatVectorIndividual</a>, <a href="../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</a>, <a href="../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</a>, <a href="../ec/gp/koza/FullBuilder.html" title="class in ec.gp.koza">FullBuilder</a>, <a href="../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>, <a href="../ec/vector/Gene.html" title="class in ec.vector">Gene</a>, <a href="../ec/vector/breed/GeneDuplicationPipeline.html" title="class in ec.vector.breed">GeneDuplicationPipeline</a>, <a href="../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</a>, <a href="../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a>, <a href="../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a>, <a href="../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge">GEProblem</a>, <a href="../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge">GESpecies</a>, <a href="../ec/gp/GPAtomicType.html" title="class in ec.gp">GPAtomicType</a>, <a href="../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a>, <a href="../ec/gp/GPData.html" title="class in ec.gp">GPData</a>, <a href="../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>, <a href="../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>, <a href="../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>, <a href="../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>, <a href="../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a>, <a href="../ec/gp/GPNodeConstraints.html" title="class in ec.gp">GPNodeConstraints</a>, <a href="../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a>, <a href="../ec/gp/GPSetType.html" title="class in ec.gp">GPSetType</a>, <a href="../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</a>, <a href="../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>, <a href="../ec/gp/GPTreeConstraints.html" title="class in ec.gp">GPTreeConstraints</a>, <a href="../ec/gp/GPType.html" title="class in ec.gp">GPType</a>, <a href="../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>, <a href="../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</a>, <a href="../ec/gp/koza/GrowBuilder.html" title="class in ec.gp.koza">GrowBuilder</a>, <a href="../ec/gp/koza/HalfBuilder.html" title="class in ec.gp.koza">HalfBuilder</a>, <a href="../ec/Individual.html" title="class in ec">Individual</a>, <a href="../ec/display/portrayal/IndividualPortrayal.html" title="class in ec.display.portrayal">IndividualPortrayal</a>, <a href="../ec/breed/InitializationPipeline.html" title="class in ec.breed">InitializationPipeline</a>, <a href="../ec/Initializer.html" title="class in ec">Initializer</a>, <a href="../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a>, <a href="../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a>, <a href="../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</a>, <a href="../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange">InterPopulationExchange</a>, <a href="../ec/exchange/IslandExchange.html" title="class in ec.exchange">IslandExchange</a>, <a href="../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza">KozaBuilder</a>, <a href="../ec/gp/koza/KozaFitness.html" title="class in ec.gp.koza">KozaFitness</a>, <a href="../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza">KozaNodeSelector</a>, <a href="../ec/gp/koza/KozaShortStatistics.html" title="class in ec.gp.koza">KozaShortStatistics</a>, <a href="../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</a>, <a href="../ec/vector/breed/ListCrossoverPipeline.html" title="class in ec.vector.breed">ListCrossoverPipeline</a>, <a href="../ec/vector/LongVectorIndividual.html" title="class in ec.vector">LongVectorIndividual</a>, <a href="../ec/eval/MasterProblem.html" title="class in ec.eval">MasterProblem</a>, <a href="../ec/eval/MetaProblem.html" title="class in ec.eval">MetaProblem</a>, <a href="../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a>, <a href="../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</a>, <a href="../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>, <a href="../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective">MultiObjectiveStatistics</a>, <a href="../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed">MultipleVectorCrossoverPipeline</a>, <a href="../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">MultiPopCoevolutionaryEvaluator</a>, <a href="../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</a>, <a href="../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es">MuPlusLambdaBreeder</a>, <a href="../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</a>, <a href="../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</a>, <a href="../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</a>, <a href="../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</a>, <a href="../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</a>, <a href="../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</a>, <a href="../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</a>, <a href="../ec/neat/NEATBreeder.html" title="class in ec.neat">NEATBreeder</a>, <a href="../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>, <a href="../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>, <a href="../ec/neat/NEATInitializer.html" title="class in ec.neat">NEATInitializer</a>, <a href="../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>, <a href="../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a>, <a href="../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>, <a href="../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>, <a href="../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>, <a href="../ec/gp/push/Nonterminal.html" title="class in ec.gp.push">Nonterminal</a>, <a href="../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2">NSGA2Breeder</a>, <a href="../ec/multiobjective/nsga2/NSGA2Evaluator.html" title="class in ec.multiobjective.nsga2">NSGA2Evaluator</a>, <a href="../ec/multiobjective/nsga2/NSGA2MultiObjectiveFitness.html" title="class in ec.multiobjective.nsga2">NSGA2MultiObjectiveFitness</a>, <a href="../ec/pso/Particle.html" title="class in ec.pso">Particle</a>, <a href="../ec/Population.html" title="class in ec">Population</a>, <a href="../ec/Problem.html" title="class in ec">Problem</a>, <a href="../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</a>, <a href="../ec/pso/PSOBreeder.html" title="class in ec.pso">PSOBreeder</a>, <a href="../ec/gp/build/PTC1.html" title="class in ec.gp.build">PTC1</a>, <a href="../ec/gp/build/PTC2.html" title="class in ec.gp.build">PTC2</a>, <a href="../ec/gp/build/PTCFunctionSet.html" title="class in ec.gp.build">PTCFunctionSet</a>, <a href="../ec/gp/push/PushBuilder.html" title="class in ec.gp.push">PushBuilder</a>, <a href="../ec/gp/push/PushInstruction.html" title="class in ec.gp.push">PushInstruction</a>, <a href="../ec/gp/push/PushProblem.html" title="class in ec.gp.push">PushProblem</a>, <a href="../ec/de/Rand1EitherOrDEBreeder.html" title="class in ec.de">Rand1EitherOrDEBreeder</a>, <a href="../ec/gp/build/RandomBranch.html" title="class in ec.gp.build">RandomBranch</a>, <a href="../ec/evolve/RandomRestarts.html" title="class in ec.evolve">RandomRestarts</a>, <a href="../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</a>, <a href="../ec/gp/build/RandTree.html" title="class in ec.gp.build">RandTree</a>, <a href="../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</a>, <a href="../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</a>, <a href="../ec/breed/RepeatPipeline.html" title="class in ec.breed">RepeatPipeline</a>, <a href="../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</a>, <a href="../ec/rule/Rule.html" title="class in ec.rule">Rule</a>, <a href="../ec/rule/RuleConstraints.html" title="class in ec.rule">RuleConstraints</a>, <a href="../ec/rule/breed/RuleCrossoverPipeline.html" title="class in ec.rule.breed">RuleCrossoverPipeline</a>, <a href="../ec/rule/RuleIndividual.html" title="class in ec.rule">RuleIndividual</a>, <a href="../ec/rule/RuleInitializer.html" title="class in ec.rule">RuleInitializer</a>, <a href="../ec/rule/breed/RuleMutationPipeline.html" title="class in ec.rule.breed">RuleMutationPipeline</a>, <a href="../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>, <a href="../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a>, <a href="../ec/rule/RuleSpecies.html" title="class in ec.rule">RuleSpecies</a>, <a href="../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>, <a href="../ec/vector/ShortVectorIndividual.html" title="class in ec.vector">ShortVectorIndividual</a>, <a href="../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</a>, <a href="../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a>, <a href="../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a>, <a href="../ec/simple/SimpleEvolutionState.html" title="class in ec.simple">SimpleEvolutionState</a>, <a href="../ec/simple/SimpleExchanger.html" title="class in ec.simple">SimpleExchanger</a>, <a href="../ec/simple/SimpleFinisher.html" title="class in ec.simple">SimpleFinisher</a>, <a href="../ec/simple/SimpleFitness.html" title="class in ec.simple">SimpleFitness</a>, <a href="../ec/display/portrayal/SimpleIndividualPortrayal.html" title="class in ec.display.portrayal">SimpleIndividualPortrayal</a>, <a href="../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a>, <a href="../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a>, <a href="../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a>, <a href="../ec/gp/breed/SizeFairCrossoverPipeline.html" title="class in ec.gp.breed">SizeFairCrossoverPipeline</a>, <a href="../ec/spatial/Spatial1DSubpopulation.html" title="class in ec.spatial">Spatial1DSubpopulation</a>, <a href="../ec/spatial/SpatialBreeder.html" title="class in ec.spatial">SpatialBreeder</a>, <a href="../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" title="class in ec.spatial">SpatialMultiPopCoevolutionaryEvaluator</a>, <a href="../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial">SpatialTournamentSelection</a>, <a href="../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2">SPEA2Breeder</a>, <a href="../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2">SPEA2Evaluator</a>, <a href="../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2">SPEA2MultiObjectiveFitness</a>, <a href="../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2">SPEA2TournamentSelection</a>, <a href="../ec/Species.html" title="class in ec">Species</a>, <a href="../ec/Statistics.html" title="class in ec">Statistics</a>, <a href="../ec/display/StatisticsChartPane.html" title="class in ec.display">StatisticsChartPane</a>, <a href="../ec/steadystate/SteadyStateBreeder.html" title="class in ec.steadystate">SteadyStateBreeder</a>, <a href="../ec/steadystate/SteadyStateEvaluator.html" title="class in ec.steadystate">SteadyStateEvaluator</a>, <a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>, <a href="../ec/breed/StubPipeline.html" title="class in ec.breed">StubPipeline</a>, <a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a>, <a href="../ec/display/SubpopulationPanel.html" title="class in ec.display">SubpopulationPanel</a>, <a href="../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</a>, <a href="../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony">TarpeianStatistics</a>, <a href="../ec/gp/push/Terminal.html" title="class in ec.gp.push">Terminal</a>, <a href="../ec/select/TopSelection.html" title="class in ec.select">TopSelection</a>, <a href="../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a>, <a href="../ec/gp/build/Uniform.html" title="class in ec.gp.build">Uniform</a>, <a href="../ec/breed/UniquePipeline.html" title="class in ec.breed">UniquePipeline</a>, <a href="../ec/vector/breed/VectorCrossoverPipeline.html" title="class in ec.vector.breed">VectorCrossoverPipeline</a>, <a href="../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a>, <a href="../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed">VectorMutationPipeline</a>, <a href="../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a>, <a href="../ec/display/chart/XYSeriesChartStatistics.html" title="class in ec.display.chart">XYSeriesChartStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Setup</span>
extends java.io.Serializable</pre>
<div class="block">Setup classes are classes which get set up once from user-supplied parameters
 prior to being used.

 Defines a single method, setup(...), which is called at least once for the
 object, or for some object from which it was cloned.  This method
 allows the object to set itself up by reading from parameter lists and
 files on-disk.  You may assume that this method is called in a non-threaded
 environment, hence your thread number is 0 (so you can determine which
 random number generator to use).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/SelectionMethod.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Singleton.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
