<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:01 EST 2017 -->
<title>Subpopulation</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subpopulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Statistics.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Subpopulation.html" target="_top">Frames</a></li>
<li><a href="Subpopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class Subpopulation" class="title">Class Subpopulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Subpopulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ec/spatial/Spatial1DSubpopulation.html" title="class in ec.spatial">Spatial1DSubpopulation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subpopulation</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></pre>
<div class="block">Subpopulation is a group which is basically an array of Individuals.
 There is always one or more Subpopulations in the Population.  Each
 Subpopulation has a Species, which governs the formation of the Individuals
 in that Subpopulation.  Subpopulations also contain a Fitness prototype
 which is cloned to form Fitness objects for individuals in the subpopulation.

 <p>An initial subpopulation is populated with new random individuals 
 using the populate(...) method.  This method typically populates
 by filling the array with individuals created using the Subpopulations' 
 species' emptyClone() method, though you might override this to create
 them with other means, by loading from text files for example.

 <p>In a multithreaded area of a run, Subpopulations should be considered
 immutable.  That is, once they are created, they should not be modified,
 nor anything they contain.  This protocol helps ensure read-safety under
 multithreading race conditions.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>size</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(total number of individuals in the subpopulation)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>species</tt><br>
 <font size=-1>classname, inherits and != ec.Species</font></td>
 <td valign=top>(the class of the subpopulations' Species)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>fitness</tt><br>
 <font size=-1>classname, inherits and != ec.Fitness</font></td>
 <td valign=top>(the class for the prototypical Fitness for individuals in this subpopulation)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>file</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>(pathname of file from which the population is to be loaded.  If not defined, or empty, then the population will be initialized at random in the standard manner)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>duplicate-retries</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(during initialization, when we produce an individual which already exists in the subpopulation, the number of times we try to replace it with something unique.  Ignored if we're loading from a file.)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 ec.subpop

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>species</tt></td>
 <td>species (the subpopulations' species)</td></tr>

 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ec.Subpopulation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#extraBehavior">extraBehavior</a></span></code>
<div class="block">What is our fill behavior beyond files?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#FILL">FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#INDIVIDUAL_INDEX_PREAMBLE">INDIVIDUAL_INDEX_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#individuals">individuals</a></span></code>
<div class="block">The subpopulation's individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#initialSize">initialSize</a></span></code>
<div class="block">initial expected size of the subpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#loadInds">loadInds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#NUM_INDIVIDUALS_PREAMBLE">NUM_INDIVIDUALS_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#numDuplicateRetries">numDuplicateRetries</a></span></code>
<div class="block">Do we allow duplicates?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_EXTRA_BEHAVIOR">P_EXTRA_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_FILE">P_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_RETRIES">P_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_SPECIES">P_SPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_SUBPOPSIZE">P_SUBPOPSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#P_SUBPOPULATION">P_SUBPOPULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/util/IntBag.html" title="class in ec.util">IntBag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#parents">parents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Species.html" title="class in ec">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#species">species</a></span></code>
<div class="block">The species for individuals in this subpopulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#TRUNCATE">TRUNCATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#V_FILL">V_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#V_TRUNCATE">V_TRUNCATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#V_WRAP">V_WRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#WRAP">WRAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#Subpopulation--">Subpopulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#clear--">clear</a></span>()</code>
<div class="block">Sets all Individuals in the Subpopulation to null, preparing it to be reused.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#defaultBase--">defaultBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Returns an instance of Subpopulation just like it had been before it was
        populated with individuals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#populate-ec.EvolutionState-int-">populate</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#printSubpopulation-ec.EvolutionState-int-">printSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;log)</code>
<div class="block">Prints an entire subpopulation in a form readable by humans but also parseable by the computer using readSubpopulation(EvolutionState, LineNumberReader) with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#printSubpopulation-ec.EvolutionState-int-int-">printSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;log,
                  int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#printSubpopulation-ec.EvolutionState-java.io.PrintWriter-">printSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints an entire subpopulation in a form readable by humans but also parseable by the computer using readSubpopulation(EvolutionState, LineNumberReader).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#printSubpopulationForHumans-ec.EvolutionState-int-">printSubpopulationForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#printSubpopulationForHumans-ec.EvolutionState-int-int-">printSubpopulationForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;log,
                           int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#readSubpopulation-ec.EvolutionState-java.io.DataInput-">readSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads a subpopulation in binary form, from the format generated by writeSubpopulation(...).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#readSubpopulation-ec.EvolutionState-java.io.LineNumberReader-">readSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads a subpopulation from the format generated by printSubpopulation(....).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#truncate-int-">truncate</a></span>(int&nbsp;toThis)</code>
<div class="block">Truncates the Subpopulation to a new size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Subpopulation.html#writeSubpopulation-ec.EvolutionState-java.io.DataOutput-">writeSubpopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes a subpopulation in binary form, in a format readable by readSubpopulation(EvolutionState, DataInput).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadInds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInds</h4>
<pre>public&nbsp;boolean loadInds</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a> file</pre>
</li>
</ul>
<a name="species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>species</h4>
<pre>public&nbsp;<a href="../ec/Species.html" title="class in ec">Species</a> species</pre>
<div class="block">The species for individuals in this subpopulation.</div>
</li>
</ul>
<a name="parents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../ec/util/IntBag.html" title="class in ec.util">IntBag</a>[] parents</pre>
</li>
</ul>
<a name="individuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individuals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ec/Individual.html" title="class in ec">Individual</a>&gt; individuals</pre>
<div class="block">The subpopulation's individuals.</div>
</li>
</ul>
<a name="initialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSize</h4>
<pre>public&nbsp;int initialSize</pre>
<div class="block">initial expected size of the subpopulation</div>
</li>
</ul>
<a name="numDuplicateRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDuplicateRetries</h4>
<pre>public&nbsp;int numDuplicateRetries</pre>
<div class="block">Do we allow duplicates?</div>
</li>
</ul>
<a name="extraBehavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraBehavior</h4>
<pre>public&nbsp;int extraBehavior</pre>
<div class="block">What is our fill behavior beyond files?</div>
</li>
</ul>
<a name="P_SUBPOPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBPOPULATION</h4>
<pre>public static final&nbsp;java.lang.String P_SUBPOPULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_SUBPOPULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SUBPOPSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBPOPSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SUBPOPSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_SUBPOPSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_SPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_SPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String P_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EXTRA_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EXTRA_BEHAVIOR</h4>
<pre>public static final&nbsp;java.lang.String P_EXTRA_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.P_EXTRA_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_TRUNCATE</h4>
<pre>public static final&nbsp;java.lang.String V_TRUNCATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.V_TRUNCATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_WRAP</h4>
<pre>public static final&nbsp;java.lang.String V_WRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.V_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_FILL</h4>
<pre>public static final&nbsp;java.lang.String V_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.V_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_INDIVIDUALS_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_INDIVIDUALS_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String NUM_INDIVIDUALS_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.NUM_INDIVIDUALS_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIVIDUAL_INDEX_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL_INDEX_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String INDIVIDUAL_INDEX_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.INDIVIDUAL_INDEX_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATE</h4>
<pre>public static final&nbsp;int TRUNCATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.TRUNCATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP</h4>
<pre>public static final&nbsp;int WRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILL</h4>
<pre>public static final&nbsp;int FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Subpopulation.FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subpopulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subpopulation</h4>
<pre>public&nbsp;Subpopulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
</li>
</ul>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a>&nbsp;emptyClone()</pre>
<div class="block">Returns an instance of Subpopulation just like it had been before it was
        populated with individuals. You may need to override this if you override
        Subpopulation.   <b>IMPORTANT NOTE</b>: if the size of the array in
        Subpopulation has been changed, then the clone will take on the new array
        size.  This helps some evolution strategies.</div>
</li>
</ul>
<a name="truncate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(int&nbsp;toThis)</pre>
<div class="block">Truncates the Subpopulation to a new size. The Subpopulation is truncated such that 
        the higher indexed individuals may be deleted.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets all Individuals in the Subpopulation to null, preparing it to be reused.</div>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="populate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;thread)</pre>
</li>
</ul>
<a name="printSubpopulationForHumans-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubpopulationForHumans</h4>
<pre>public final&nbsp;void&nbsp;printSubpopulationForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                              int&nbsp;log,
                                              int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Prints an entire subpopulation in a form readable by humans.</div>
</li>
</ul>
<a name="printSubpopulation-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubpopulation</h4>
<pre>public final&nbsp;void&nbsp;printSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     int&nbsp;log,
                                     int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Prints an entire subpopulation in a form readable by humans but also parseable by the computer using readSubpopulation(EvolutionState, LineNumberReader).</div>
</li>
</ul>
<a name="printSubpopulationForHumans-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubpopulationForHumans</h4>
<pre>public&nbsp;void&nbsp;printSubpopulationForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                        int&nbsp;log)</pre>
</li>
</ul>
<a name="printSubpopulation-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubpopulation</h4>
<pre>public&nbsp;void&nbsp;printSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;log)</pre>
<div class="block">Prints an entire subpopulation in a form readable by humans but also parseable by the computer using readSubpopulation(EvolutionState, LineNumberReader) with a verbosity of Output.V_NO_GENERAL.</div>
</li>
</ul>
<a name="printSubpopulation-ec.EvolutionState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubpopulation</h4>
<pre>public&nbsp;void&nbsp;printSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints an entire subpopulation in a form readable by humans but also parseable by the computer using readSubpopulation(EvolutionState, LineNumberReader).</div>
</li>
</ul>
<a name="readSubpopulation-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubpopulation</h4>
<pre>public&nbsp;void&nbsp;readSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              java.io.LineNumberReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block">Reads a subpopulation from the format generated by printSubpopulation(....).  If the number of individuals is not identical, the individuals array will
        be deleted and replaced with a new array, and a warning will be generated as individuals will have to be created using newIndividual(...) rather
        than readIndividual(...).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSubpopulation-ec.EvolutionState-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubpopulation</h4>
<pre>public&nbsp;void&nbsp;writeSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               java.io.DataOutput&nbsp;dataOutput)
                        throws java.io.IOException</pre>
<div class="block">Writes a subpopulation in binary form, in a format readable by readSubpopulation(EvolutionState, DataInput).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readSubpopulation-ec.EvolutionState-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSubpopulation</h4>
<pre>public&nbsp;void&nbsp;readSubpopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              java.io.DataInput&nbsp;dataInput)
                       throws java.io.IOException</pre>
<div class="block">Reads a subpopulation in binary form, from the format generated by writeSubpopulation(...).  If the number of individuals is not identical, the individuals array will
        be deleted and replaced with a new array, and a warning will be generated as individuals will have to be created using newIndividual(...) rather
        than readIndividual(...)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Statistics.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Subpopulation.html" target="_top">Frames</a></li>
<li><a href="Subpopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
