<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 07 15:09:06 EST 2017 -->
<title>DoubleTournamentSelection</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleTournamentSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/DoubleTournamentSelection.html" target="_top">Frames</a></li>
<li><a href="DoubleTournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.parsimony</div>
<h2 title="Class DoubleTournamentSelection" class="title">Class DoubleTournamentSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</a></li>
<li>
<ul class="inheritance">
<li>ec.parsimony.DoubleTournamentSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleTournamentSelection</span>
extends <a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>
implements <a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.parsimony.DoubleTournamentSelection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#doLengthFirst">doLengthFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_DOLENGTHFIRST">P_DOLENGTHFIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_PICKWORST">P_PICKWORST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_PICKWORST2">P_PICKWORST2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_SIZE">P_SIZE</a></span></code>
<div class="block">size parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_SIZE2">P_SIZE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#P_TOURNAMENT">P_TOURNAMENT</a></span></code>
<div class="block">default base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#pickWorst">pickWorst</a></span></code>
<div class="block">Do we pick the worst instead of the best?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#pickWorst2">pickWorst2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#probabilityOfSelection">probabilityOfSelection</a></span></code>
<div class="block">What's our probability of selection? If 1.0, we always pick the "good" individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#probabilityOfSelection2">probabilityOfSelection2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#size">size</a></span></code>
<div class="block">Size of the tournament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#size2">size2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.SelectionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a>, <a href="../../ec/SelectionMethod.html#KEY_PARENTS">KEY_PARENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#DoubleTournamentSelection--">DoubleTournamentSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">individualReplaced</a></span>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                  int&nbsp;subpopulation,
                  int&nbsp;thread,
                  int&nbsp;individual)</code>
<div class="block">Called whenever an individual has been replaced by another
        in the population.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#make-int-ec.EvolutionState-int-">make</a></span>(int&nbsp;subpopulation,
    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
    int&nbsp;thread)</code>
<div class="block">Produces the index of a person selected from among several by a tournament.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#produce-int-ec.EvolutionState-int-">produce</a></span>(int&nbsp;subpopulation,
       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">Produces the index of a person selected from among several by a tournament.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/parsimony/DoubleTournamentSelection.html#sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">sourcesAreProperForm</a></span>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.SelectionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#finishProducing-ec.EvolutionState-int-int-">finishProducing</a>, <a href="../../ec/SelectionMethod.html#prepareToProduce-ec.EvolutionState-int-int-">prepareToProduce</a>, <a href="../../ec/SelectionMethod.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a>, <a href="../../ec/SelectionMethod.html#produces-ec.EvolutionState-ec.Population-int-int-">produces</a>, <a href="../../ec/SelectionMethod.html#produceWithoutCloning-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produceWithoutCloning</a>, <a href="../../ec/SelectionMethod.html#typicalIndsProduced--">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#clone--">clone</a>, <a href="../../ec/BreedingSource.html#fillStubs-ec.EvolutionState-ec.BreedingSource-">fillStubs</a>, <a href="../../ec/BreedingSource.html#getProbability-java.lang.Object-">getProbability</a>, <a href="../../ec/BreedingSource.html#pickRandom-ec.BreedingSource:A-double-">pickRandom</a>, <a href="../../ec/BreedingSource.html#preparePipeline-java.lang.Object-">preparePipeline</a>, <a href="../../ec/BreedingSource.html#setProbability-java.lang.Object-double-">setProbability</a>, <a href="../../ec/BreedingSource.html#setupProbabilities-ec.BreedingSource:A-">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_TOURNAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TOURNAMENT</h4>
<pre>public static final&nbsp;java.lang.String P_TOURNAMENT</pre>
<div class="block">default base</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_TOURNAMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PICKWORST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PICKWORST</h4>
<pre>public static final&nbsp;java.lang.String P_PICKWORST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_PICKWORST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PICKWORST2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PICKWORST2</h4>
<pre>public static final&nbsp;java.lang.String P_PICKWORST2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_PICKWORST2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DOLENGTHFIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DOLENGTHFIRST</h4>
<pre>public static final&nbsp;java.lang.String P_DOLENGTHFIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_DOLENGTHFIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<div class="block">size parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SIZE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE2</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.parsimony.DoubleTournamentSelection.P_SIZE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">Size of the tournament</div>
</li>
</ul>
<a name="size2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size2</h4>
<pre>public&nbsp;int size2</pre>
</li>
</ul>
<a name="probabilityOfSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOfSelection</h4>
<pre>public&nbsp;double probabilityOfSelection</pre>
<div class="block">What's our probability of selection? If 1.0, we always pick the "good" individual.</div>
</li>
</ul>
<a name="probabilityOfSelection2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOfSelection2</h4>
<pre>public&nbsp;double probabilityOfSelection2</pre>
</li>
</ul>
<a name="pickWorst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickWorst</h4>
<pre>public&nbsp;boolean pickWorst</pre>
<div class="block">Do we pick the worst instead of the best?</div>
</li>
</ul>
<a name="pickWorst2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickWorst2</h4>
<pre>public&nbsp;boolean pickWorst2</pre>
</li>
</ul>
<a name="doLengthFirst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLengthFirst</h4>
<pre>public&nbsp;boolean doLengthFirst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleTournamentSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleTournamentSelection</h4>
<pre>public&nbsp;DoubleTournamentSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/BreedingSource.html#setup-ec.EvolutionState-ec.util.Parameter-">BreedingSource</a></code></span></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/BreedingSource.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="produce-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;subpopulation,
                   <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</pre>
<div class="block">Produces the index of a person selected from among several by a tournament.
       The tournament's criteria is fitness of individuals if doLengthFirst is true,
       otherwise the size of the individuals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/SelectionMethod.html#produce-int-ec.EvolutionState-int-">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="make-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;int&nbsp;make(int&nbsp;subpopulation,
                <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;thread)</pre>
<div class="block">Produces the index of a person selected from among several by a tournament.
       The tournament's criteria is size of individuals if doLengthFirst is true,
       otherwise the fitness of the individuals.</div>
</li>
</ul>
<a name="individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualReplaced</h4>
<pre>public&nbsp;void&nbsp;individualReplaced(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                               int&nbsp;subpopulation,
                               int&nbsp;thread,
                               int&nbsp;individual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">SteadyStateBSourceForm</a></code></span></div>
<div class="block">Called whenever an individual has been replaced by another
        in the population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">individualReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></code></dd>
</dl>
</li>
</ul>
<a name="sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourcesAreProperForm</h4>
<pre>public&nbsp;void&nbsp;sourcesAreProperForm(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">SteadyStateBSourceForm</a></code></span></div>
<div class="block">Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">sourcesAreProperForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/parsimony/DoubleTournamentSelection.html" target="_top">Frames</a></li>
<li><a href="DoubleTournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
